-- ================================================
-- HAYU Store v5 — Mobile Edition
-- ================================================
-- Update v5:
-- * Panel Auto Claim dipisah jadi tab tersendiri (tab ke-4)
-- * Push Trophy: Auto Claim dihapus, Pet Trophy tetap ada
-- * Resize manual: tombol +/- (W dan H) + drag tepi/sudut
-- * 4 Tab: Hatch | Trophy | Auto Pet | Claim
-- ================================================

local Players      = game:GetService("Players")
local LocalPlayer  = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UIS          = game:GetService("UserInputService")
local RS           = game:GetService("ReplicatedStorage")
local RunService   = game:GetService("RunService")

-- LOW PERFORMANCE MODE
settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
pcall(function() workspace.StreamingEnabled = false end)
pcall(function()
    game:GetService("Lighting").GlobalShadows = false
    game:GetService("Lighting").FogEnd = 100000
end)

-- SAFE WAIT
local function safeWait(t)
    t = t or 0; local s = tick()
    while tick() - s < t do RunService.Heartbeat:Wait() end
end
local function smartDelay(base)
    local jitter = base * 0.2
    local d = base + math.random(-math.floor(jitter*100), math.floor(jitter*100)) / 100
    safeWait(math.max(d, 0.05))
end

-- ANTI AFK
task.spawn(function()
    while true do
        safeWait(60)
        pcall(function()
            local VU = game:GetService("VirtualUser")
            VU:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            safeWait(0.1)
            VU:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        end)
        pcall(function()
            local char = LocalPlayer.Character
            local hum  = char and char:FindFirstChildOfClass("Humanoid")
            if hum then hum.Jump = true end
        end)
    end
end)

-- ANTI RECONNECT
local lastHB = tick()
RunService.Heartbeat:Connect(function() lastHB = tick() end)
task.spawn(function()
    while true do
        safeWait(30)
        if tick() - lastHB > 20 then
            pcall(function()
                game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
            end)
        end
    end
end)

-- ================================================
-- WHITELIST
-- ================================================
local function isWhitelisted()
    return LocalPlayer.Name == "harpromax"
end

-- ================================================
-- NOTIFIKASI AKSES
-- ================================================
local function showNotif(success)
    local nGui = Instance.new("ScreenGui")
    nGui.Name = "HayuNotif"; nGui.ResetOnSpawn = false
    nGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    nGui.DisplayOrder = 9999; nGui.IgnoreGuiInset = true
    nGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local card = Instance.new("Frame", nGui)
    card.Size = UDim2.new(0,270,0,130)
    card.Position = UDim2.new(0.5,-135,0.2,-65)
    card.BackgroundColor3 = Color3.fromRGB(10,9,18)
    card.BackgroundTransparency = 1; card.BorderSizePixel = 0; card.ZIndex = 10
    Instance.new("UICorner", card).CornerRadius = UDim.new(0,14)

    local cStroke = Instance.new("UIStroke", card)
    cStroke.Thickness = 2; cStroke.Transparency = 1

    local iconCirc = Instance.new("Frame", card)
    iconCirc.Size = UDim2.new(0,44,0,44); iconCirc.Position = UDim2.new(0.5,-22,0,12)
    iconCirc.BackgroundTransparency = 0.75; iconCirc.BorderSizePixel = 0; iconCirc.ZIndex = 11
    Instance.new("UICorner", iconCirc).CornerRadius = UDim.new(1,0)

    local iconLbl = Instance.new("TextLabel", iconCirc)
    iconLbl.Size = UDim2.new(1,0,1,0); iconLbl.BackgroundTransparency = 1
    iconLbl.TextSize = 20; iconLbl.Font = Enum.Font.GothamBold; iconLbl.ZIndex = 12

    local userLbl = Instance.new("TextLabel", card)
    userLbl.Size = UDim2.new(1,-16,0,14); userLbl.Position = UDim2.new(0,8,0,60)
    userLbl.BackgroundTransparency = 1; userLbl.Text = "@"..LocalPlayer.Name
    userLbl.TextSize = 9; userLbl.Font = Enum.Font.Gotham
    userLbl.TextXAlignment = Enum.TextXAlignment.Center; userLbl.ZIndex = 11

    local titleLbl = Instance.new("TextLabel", card)
    titleLbl.Size = UDim2.new(1,-16,0,18); titleLbl.Position = UDim2.new(0,8,0,76)
    titleLbl.BackgroundTransparency = 1; titleLbl.TextSize = 12; titleLbl.Font = Enum.Font.GothamBold
    titleLbl.TextXAlignment = Enum.TextXAlignment.Center; titleLbl.ZIndex = 11

    local subLbl = Instance.new("TextLabel", card)
    subLbl.Size = UDim2.new(1,-16,0,18); subLbl.Position = UDim2.new(0,8,0,96)
    subLbl.BackgroundTransparency = 1; subLbl.TextSize = 9; subLbl.Font = Enum.Font.Gotham
    subLbl.TextXAlignment = Enum.TextXAlignment.Center; subLbl.TextWrapped = true; subLbl.ZIndex = 11

    local barBg = Instance.new("Frame", card)
    barBg.Size = UDim2.new(0.85,0,0,3); barBg.Position = UDim2.new(0.075,0,1,-6)
    barBg.BackgroundColor3 = Color3.fromRGB(30,28,50); barBg.BorderSizePixel = 0; barBg.ZIndex = 11
    Instance.new("UICorner", barBg).CornerRadius = UDim.new(1,0)
    local barFill = Instance.new("Frame", barBg)
    barFill.Size = UDim2.new(0,0,1,0); barFill.BorderSizePixel = 0; barFill.ZIndex = 12
    Instance.new("UICorner", barFill).CornerRadius = UDim.new(1,0)

    if success then
        iconCirc.BackgroundColor3 = Color3.fromRGB(40,200,100)
        iconLbl.Text = "✔"; iconLbl.TextColor3 = Color3.fromRGB(180,255,210)
        titleLbl.Text = "Akses Diberikan!"; titleLbl.TextColor3 = Color3.fromRGB(80,255,140)
        subLbl.Text = "Selamat datang di HAYU Store v5"; subLbl.TextColor3 = Color3.fromRGB(120,200,160)
        userLbl.TextColor3 = Color3.fromRGB(80,220,130)
        cStroke.Color = Color3.fromRGB(60,220,110); barFill.BackgroundColor3 = Color3.fromRGB(60,220,110)
    else
        iconCirc.BackgroundColor3 = Color3.fromRGB(200,40,40)
        iconLbl.Text = "✕"; iconLbl.TextColor3 = Color3.fromRGB(255,180,180)
        titleLbl.Text = "Akses Ditolak!"; titleLbl.TextColor3 = Color3.fromRGB(255,80,80)
        subLbl.Text = "Kamu tidak terdaftar di whitelist"; subLbl.TextColor3 = Color3.fromRGB(200,120,120)
        userLbl.TextColor3 = Color3.fromRGB(220,100,100)
        cStroke.Color = Color3.fromRGB(220,55,55); barFill.BackgroundColor3 = Color3.fromRGB(220,55,55)
    end

    TweenService:Create(card, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {Position=UDim2.new(0.5,-135,0.3,-65), BackgroundTransparency=0}):Play()
    TweenService:Create(cStroke, TweenInfo.new(0.45), {Transparency=0.2}):Play()
    task.delay(0.5, function()
        TweenService:Create(barFill, TweenInfo.new(2.5, Enum.EasingStyle.Linear), {Size=UDim2.new(1,0,1,0)}):Play()
    end)
    task.delay(3.2, function()
        TweenService:Create(card, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In),
            {Position=UDim2.new(0.5,-135,0.15,-65), BackgroundTransparency=1}):Play()
        TweenService:Create(cStroke, TweenInfo.new(0.4), {Transparency=1}):Play()
        task.wait(0.45); nGui:Destroy()
    end)
end

local whitelisted = isWhitelisted()
showNotif(whitelisted)
if not whitelisted then safeWait(3.7); return end
safeWait(3.7)

-- ================================================
-- STATE
-- ================================================
local hatchAktif  = false
local hatchDelay  = 3
local hatchCount  = 10

-- Ukuran frame (bisa diubah resize)
local FRAME_W = 340
local FRAME_H = 440
local MIN_W   = 220
local MIN_H   = 300
local MAX_W   = 560
local MAX_H   = 700

-- ================================================
-- REMOTES
-- ================================================
local function fireHatch(eggId, count)
    RS:WaitForChild("Tool"):WaitForChild("DrawUp"):WaitForChild("Msg"):WaitForChild("DrawHero"):InvokeServer(eggId, count)
end
local function fireSouvenirSpeed() RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("EquipBestSouvenir",2) end
local function fireSouvenirWins()  RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("EquipBestSouvenir",4) end
local function fireSouvenirLuck()  RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("EquipBestSouvenir",3) end

local PET_WINS_IDS  = {7031,12407,12538,12669,12387,9074,12339,15146}
local PET_SPEED_IDS = {8930,33418,8737,11091,63565,7487,56843,26526}
local PET_LUCK_IDS  = {90681,153675,156062,215100,94529,91541,92154,216021}
local PET_BEST_IDS  = {275031,17415,98652,281250,160926,62007,306078,205298}

local function downPet(id) RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("DownPet",id) end
local function upPet(id)   RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("UpPet",id) end
local function lepasListPet(t) for _,id in ipairs(t) do pcall(function() downPet(id) end); safeWait(0.05) end end
local function pasangListPet(t) for _,id in ipairs(t) do pcall(function() upPet(id) end); safeWait(0.05) end end

-- ================================================
-- SCREEN GUI
-- ================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HayuStoreV5"; ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999; ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- SHOW BUTTON
local ShowBtn = Instance.new("TextButton", ScreenGui)
ShowBtn.Size = UDim2.new(0,46,0,46); ShowBtn.Position = UDim2.new(0,12,0.5,-23)
ShowBtn.BackgroundColor3 = Color3.fromRGB(15,13,25)
ShowBtn.Text = ""; ShowBtn.BorderSizePixel = 0; ShowBtn.Visible = false; ShowBtn.ZIndex = 999; ShowBtn.Active = true
Instance.new("UICorner",ShowBtn).CornerRadius = UDim.new(0,12)
local _sbS = Instance.new("UIStroke",ShowBtn); _sbS.Color=Color3.fromRGB(255,185,0); _sbS.Thickness=2
local _sbF = Instance.new("TextLabel",ShowBtn); _sbF.Size=UDim2.new(1,0,0.56,0); _sbF.Position=UDim2.new(0,0,0.04,0)
_sbF.BackgroundTransparency=1; _sbF.Text="🔥"; _sbF.TextSize=18; _sbF.Font=Enum.Font.GothamBold; _sbF.ZIndex=1000
local _sbT = Instance.new("TextLabel",ShowBtn); _sbT.Size=UDim2.new(1,0,0.34,0); _sbT.Position=UDim2.new(0,0,0.64,0)
_sbT.BackgroundTransparency=1; _sbT.Text="HAYU"; _sbT.TextColor3=Color3.fromRGB(255,185,0)
_sbT.TextSize=7; _sbT.Font=Enum.Font.GothamBold; _sbT.ZIndex=1000

do
    local drag,ds,sp=false,Vector2.zero,ShowBtn.Position
    ShowBtn.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            drag=true; ds=Vector2.new(i.Position.X,i.Position.Y); sp=ShowBtn.Position
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
            local d=Vector2.new(i.Position.X,i.Position.Y)-ds
            ShowBtn.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then drag=false end
    end)
end

-- ================================================
-- MAIN FRAME
-- ================================================
local Frame = Instance.new("Frame",ScreenGui)
Frame.Size = UDim2.new(0,FRAME_W,0,FRAME_H)
Frame.Position = UDim2.new(0.5,-FRAME_W/2,0.5,-FRAME_H/2)
Frame.BackgroundColor3 = Color3.fromRGB(10,9,18)
Frame.BorderSizePixel = 0; Frame.Active = true; Frame.ZIndex = 100; Frame.ClipsDescendants = true
Instance.new("UICorner",Frame).CornerRadius = UDim.new(0,14)
local _fS = Instance.new("UIStroke",Frame); _fS.Color=Color3.fromRGB(255,175,0); _fS.Thickness=1.5

-- Corner dots deco
for _,cd in ipairs({{ax=0,ay=0},{ax=1,ay=0},{ax=0,ay=1},{ax=1,ay=1}}) do
    local dot=Instance.new("Frame",Frame); dot.Size=UDim2.new(0,6,0,6)
    dot.AnchorPoint=Vector2.new(cd.ax,cd.ay); dot.Position=UDim2.new(cd.ax,0,cd.ay,0)
    dot.BackgroundColor3=Color3.fromRGB(255,175,0); dot.BackgroundTransparency=0.3
    dot.BorderSizePixel=0; dot.ZIndex=201; dot.Active=false
    Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0)
end

-- ================================================
-- TITLE BAR
-- ================================================
local TitleBar = Instance.new("Frame",Frame)
TitleBar.Size = UDim2.new(1,0,0,36); TitleBar.BackgroundColor3 = Color3.fromRGB(18,14,30)
TitleBar.BorderSizePixel = 0; TitleBar.ZIndex = 110; TitleBar.Active = true

local LogoIco = Instance.new("TextLabel",TitleBar)
LogoIco.Size=UDim2.new(0,26,0,26); LogoIco.Position=UDim2.new(0,8,0.5,-13)
LogoIco.BackgroundTransparency=1; LogoIco.Text="🔥"; LogoIco.TextSize=15
LogoIco.Font=Enum.Font.GothamBold; LogoIco.ZIndex=113

local TitleLbl = Instance.new("TextLabel",TitleBar)
TitleLbl.Size=UDim2.new(0,120,1,0); TitleLbl.Position=UDim2.new(0,38,0,0)
TitleLbl.BackgroundTransparency=1; TitleLbl.Text="HAYU Store v5"
TitleLbl.TextColor3=Color3.fromRGB(255,200,50); TitleLbl.TextSize=11
TitleLbl.Font=Enum.Font.GothamBold; TitleLbl.TextXAlignment=Enum.TextXAlignment.Left; TitleLbl.ZIndex=111

local function makeWinBtn(color,sym,xOff)
    local b=Instance.new("TextButton",TitleBar)
    b.Size=UDim2.new(0,20,0,20); b.Position=UDim2.new(1,xOff,0.5,-10)
    b.BackgroundColor3=color; b.Text=sym; b.TextColor3=Color3.fromRGB(255,255,255)
    b.TextSize=9; b.Font=Enum.Font.GothamBold; b.BorderSizePixel=0; b.ZIndex=113
    Instance.new("UICorner",b).CornerRadius=UDim.new(1,0)
    return b
end
local MinBtn   = makeWinBtn(Color3.fromRGB(255,190,50),"−",-54)
local CloseBtn = makeWinBtn(Color3.fromRGB(220,55,55),"✕",-28)
MinBtn.MouseButton1Click:Connect(function() Frame.Visible=false; ShowBtn.Visible=true end)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
ShowBtn.MouseButton1Click:Connect(function() Frame.Visible=true; ShowBtn.Visible=false end)

-- DRAG TITLE BAR
do
    local drag=false; local ds=Vector2.zero; local sp=Frame.Position
    TitleBar.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
            drag=true; ds=Vector2.new(inp.Position.X,inp.Position.Y); sp=Frame.Position
        end
    end)
    UIS.InputChanged:Connect(function(inp)
        if drag and (inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch) then
            local d=Vector2.new(inp.Position.X,inp.Position.Y)-ds
            Frame.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then drag=false end
    end)
end

-- ================================================
-- RESIZE: TOMBOL +/- (MANUAL W dan H)
-- ================================================
-- Bar resize tombol di bawah TitleBar
local ResizeBar = Instance.new("Frame",Frame)
ResizeBar.Size = UDim2.new(1,0,0,26)
ResizeBar.Position = UDim2.new(0,0,0,36)
ResizeBar.BackgroundColor3 = Color3.fromRGB(14,12,24)
ResizeBar.BorderSizePixel = 0; ResizeBar.ZIndex = 115

local rbLine = Instance.new("Frame",ResizeBar)
rbLine.Size=UDim2.new(1,0,0,1); rbLine.Position=UDim2.new(0,0,1,-1)
rbLine.BackgroundColor3=Color3.fromRGB(255,175,0); rbLine.BackgroundTransparency=0.82
rbLine.BorderSizePixel=0; rbLine.ZIndex=116

local function makeRSBtn(txt, xPos, color)
    local b = Instance.new("TextButton", ResizeBar)
    b.Size = UDim2.new(0,20,0,18)
    b.Position = UDim2.new(0, xPos, 0.5, -9)
    b.BackgroundColor3 = color; b.Text = txt
    b.TextColor3 = Color3.fromRGB(255,255,255); b.TextSize = 10
    b.Font = Enum.Font.GothamBold; b.BorderSizePixel = 0; b.ZIndex = 116
    Instance.new("UICorner",b).CornerRadius = UDim.new(0,5)
    return b
end

local RsWLbl = Instance.new("TextLabel", ResizeBar)
RsWLbl.Size=UDim2.new(0,32,1,0); RsWLbl.Position=UDim2.new(0,6,0,0)
RsWLbl.BackgroundTransparency=1; RsWLbl.Text="W:"
RsWLbl.TextColor3=Color3.fromRGB(180,160,80); RsWLbl.TextSize=8
RsWLbl.Font=Enum.Font.GothamBold; RsWLbl.TextXAlignment=Enum.TextXAlignment.Left; RsWLbl.ZIndex=116

local RsWMinus = makeRSBtn("−", 28, Color3.fromRGB(120,40,40))
local RsWDisp  = Instance.new("TextLabel", ResizeBar)
RsWDisp.Size=UDim2.new(0,36,0,18); RsWDisp.Position=UDim2.new(0,52,0.5,-9)
RsWDisp.BackgroundColor3=Color3.fromRGB(12,10,20); RsWDisp.BorderSizePixel=0
RsWDisp.Text=tostring(FRAME_W); RsWDisp.TextColor3=Color3.fromRGB(255,215,80)
RsWDisp.TextSize=8; RsWDisp.Font=Enum.Font.GothamBold; RsWDisp.ZIndex=116
Instance.new("UICorner",RsWDisp).CornerRadius=UDim.new(0,4)
local RsWPlus  = makeRSBtn("+", 92, Color3.fromRGB(30,120,60))

local divRS = Instance.new("Frame",ResizeBar)
divRS.Size=UDim2.new(0,1,0.6,0); divRS.Position=UDim2.new(0,116,0.2,0)
divRS.BackgroundColor3=Color3.fromRGB(80,75,120); divRS.BorderSizePixel=0; divRS.ZIndex=116

local RsHLbl = Instance.new("TextLabel", ResizeBar)
RsHLbl.Size=UDim2.new(0,28,1,0); RsHLbl.Position=UDim2.new(0,122,0,0)
RsHLbl.BackgroundTransparency=1; RsHLbl.Text="H:"
RsHLbl.TextColor3=Color3.fromRGB(100,170,200); RsHLbl.TextSize=8
RsHLbl.Font=Enum.Font.GothamBold; RsHLbl.TextXAlignment=Enum.TextXAlignment.Left; RsHLbl.ZIndex=116

local RsHMinus = makeRSBtn("−", 142, Color3.fromRGB(120,40,40))
local RsHDisp  = Instance.new("TextLabel", ResizeBar)
RsHDisp.Size=UDim2.new(0,36,0,18); RsHDisp.Position=UDim2.new(0,166,0.5,-9)
RsHDisp.BackgroundColor3=Color3.fromRGB(12,10,20); RsHDisp.BorderSizePixel=0
RsHDisp.Text=tostring(FRAME_H); RsHDisp.TextColor3=Color3.fromRGB(80,200,255)
RsHDisp.TextSize=8; RsHDisp.Font=Enum.Font.GothamBold; RsHDisp.ZIndex=116
Instance.new("UICorner",RsHDisp).CornerRadius=UDim.new(0,4)
local RsHPlus  = makeRSBtn("+", 206, Color3.fromRGB(30,120,60))

-- Label info resize drag
local RsDragHint = Instance.new("TextLabel",ResizeBar)
RsDragHint.Size=UDim2.new(0,100,1,0); RsDragHint.Position=UDim2.new(1,-104,0,0)
RsDragHint.BackgroundTransparency=1; RsDragHint.Text="↔ Drag tepi/sudut"
RsDragHint.TextColor3=Color3.fromRGB(80,75,110); RsDragHint.TextSize=7
RsDragHint.Font=Enum.Font.Gotham; RsDragHint.TextXAlignment=Enum.TextXAlignment.Right; RsDragHint.ZIndex=116

local STEP_W = 20
local STEP_H = 20

local function applySize(nw, nh)
    nw = math.clamp(nw, MIN_W, MAX_W)
    nh = math.clamp(nh, MIN_H, MAX_H)
    FRAME_W = nw; FRAME_H = nh
    Frame.Size = UDim2.new(0, nw, 0, nh)
    RsWDisp.Text = tostring(nw)
    RsHDisp.Text = tostring(nh)
end

RsWMinus.MouseButton1Click:Connect(function() applySize(FRAME_W - STEP_W, FRAME_H) end)
RsWPlus.MouseButton1Click:Connect(function()  applySize(FRAME_W + STEP_W, FRAME_H) end)
RsHMinus.MouseButton1Click:Connect(function() applySize(FRAME_W, FRAME_H - STEP_H) end)
RsHPlus.MouseButton1Click:Connect(function()  applySize(FRAME_W, FRAME_H + STEP_H) end)

-- ================================================
-- RESIZE: DRAG TEPI DAN SUDUT
-- ================================================
do
    local HS = 10
    -- dir: 1=atas, 2=bawah, 4=kiri, 8=kanan, combo=sudut
    local handles = {
        {x=HS,y=0,    w=-2*HS,h=HS,   dir=1},   -- atas
        {x=HS,y=-HS,  w=-2*HS,h=HS,   dir=2},   -- bawah
        {x=0, y=HS,   w=HS,   h=-2*HS,dir=4},   -- kiri
        {x=-HS,y=HS,  w=HS,   h=-2*HS,dir=8},   -- kanan
        {x=0, y=0,    w=HS,   h=HS,   dir=5},   -- sudut kiri-atas
        {x=-HS,y=0,   w=HS,   h=HS,   dir=9},   -- sudut kanan-atas
        {x=0, y=-HS,  w=HS,   h=HS,   dir=6},   -- sudut kiri-bawah
        {x=-HS,y=-HS, w=HS,   h=HS,   dir=10},  -- sudut kanan-bawah
    }
    local resizing=false; local rd=0
    local rs=Vector2.zero; local op=Frame.Position; local os=Frame.Size

    for _,h in ipairs(handles) do
        local hf = Instance.new("TextButton",Frame)
        local aX = (h.x < 0) and 1 or 0
        local aY = (h.y < 0) and 1 or 0
        hf.AnchorPoint = Vector2.new(aX,aY)
        hf.Position = UDim2.new(aX, h.x<0 and 0 or h.x, aY, h.y<0 and 0 or h.y)
        hf.Size = UDim2.new(0, math.abs(h.w), 0, math.abs(h.h))
        hf.BackgroundTransparency = 1; hf.Text = ""
        hf.ZIndex = 200; hf.BorderSizePixel = 0; hf.Active = true
        local dir = h.dir
        hf.InputBegan:Connect(function(inp)
            if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
                resizing=true; rd=dir
                rs=Vector2.new(inp.Position.X,inp.Position.Y)
                op=Frame.Position; os=Frame.Size
            end
        end)
    end

    UIS.InputChanged:Connect(function(inp)
        if not resizing then return end
        if inp.UserInputType~=Enum.UserInputType.MouseMovement and inp.UserInputType~=Enum.UserInputType.Touch then return end
        local vp = workspace.CurrentCamera.ViewportSize
        local dx = inp.Position.X - rs.X
        local dy = inp.Position.Y - rs.Y
        local px,py,pw,ph = op.X.Offset,op.Y.Offset,os.X.Offset,os.Y.Offset
        local nx,ny,nw,nh = px,py,pw,ph
        if rd==1 or rd==5 or rd==9 then
            local c = ph - dy; if c >= MIN_H then nh=c; ny=py+dy end
        end
        if rd==2 or rd==6 or rd==10 then nh = math.max(ph+dy, MIN_H) end
        if rd==4 or rd==5 or rd==6 then
            local c = pw - dx; if c >= MIN_W then nw=c; nx=px+dx end
        end
        if rd==8 or rd==9 or rd==10 then nw = math.max(pw+dx, MIN_W) end
        nw = math.min(nw, MAX_W); nh = math.min(nh, MAX_H)
        nx = math.clamp(nx,0,vp.X-nw); ny = math.clamp(ny,0,vp.Y-nh)
        FRAME_W = nw; FRAME_H = nh
        RsWDisp.Text = tostring(math.floor(nw))
        RsHDisp.Text = tostring(math.floor(nh))
        Frame.Position = UDim2.new(0,nx,0,ny)
        Frame.Size     = UDim2.new(0,nw,0,nh)
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
            resizing = false
        end
    end)
end

-- ================================================
-- BODY  (mulai di bawah TitleBar 36 + ResizeBar 26 = Y62)
-- ================================================
local BODY_TOP = 62  -- 36 TitleBar + 26 ResizeBar

local BodyFrame = Instance.new("Frame",Frame)
BodyFrame.Size = UDim2.new(1,0,1,-BODY_TOP)
BodyFrame.Position = UDim2.new(0,0,0,BODY_TOP)
BodyFrame.BackgroundTransparency = 1; BodyFrame.ZIndex = 101

-- ================================================
-- NAVBAR — 4 TAB: Hatch | Trophy | Auto Pet | Claim
-- ================================================
local NavBar = Instance.new("Frame",BodyFrame)
NavBar.Size = UDim2.new(1,0,0,32)
NavBar.BackgroundColor3 = Color3.fromRGB(13,11,22)
NavBar.BorderSizePixel = 0; NavBar.ZIndex = 105

local NavLine = Instance.new("Frame",NavBar)
NavLine.Size=UDim2.new(1,0,0,1); NavLine.Position=UDim2.new(0,0,1,-1)
NavLine.BackgroundColor3=Color3.fromRGB(255,175,0); NavLine.BackgroundTransparency=0.75
NavLine.BorderSizePixel=0; NavLine.ZIndex=106

local function makeTopTab(icon, label, xPos, width, accent)
    local con = Instance.new("Frame",NavBar)
    con.Size=UDim2.new(0,width,0,28); con.Position=UDim2.new(0,xPos,0,2)
    con.BackgroundColor3=Color3.fromRGB(20,17,32); con.BorderSizePixel=0; con.ZIndex=106
    Instance.new("UICorner",con).CornerRadius=UDim.new(0,7)
    local stroke=Instance.new("UIStroke",con)
    stroke.Color=accent; stroke.Thickness=1.2; stroke.Transparency=0.88
    local bar=Instance.new("Frame",con)
    bar.Size=UDim2.new(0.8,0,0,2); bar.Position=UDim2.new(0.1,0,1,-2)
    bar.BackgroundColor3=accent; bar.BorderSizePixel=0; bar.Visible=false
    Instance.new("UICorner",bar).CornerRadius=UDim.new(1,0)
    local ico=Instance.new("TextLabel",con)
    ico.Size=UDim2.new(0,18,1,0); ico.Position=UDim2.new(0,4,0,0)
    ico.BackgroundTransparency=1; ico.Text=icon; ico.TextSize=11
    ico.Font=Enum.Font.GothamBold; ico.ZIndex=107
    local lbl=Instance.new("TextLabel",con)
    lbl.Size=UDim2.new(1,-22,1,0); lbl.Position=UDim2.new(0,20,0,0)
    lbl.BackgroundTransparency=1; lbl.Text=label
    lbl.TextColor3=Color3.fromRGB(110,106,144); lbl.TextSize=7
    lbl.Font=Enum.Font.GothamBold; lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.ZIndex=107
    local btn=Instance.new("TextButton",con)
    btn.Size=UDim2.new(1,0,1,0); btn.BackgroundTransparency=1; btn.Text=""; btn.ZIndex=108
    return {frame=con,indicator=bar,nameLbl=lbl,btn=btn,stroke=stroke,accent=accent,icoLbl=ico}
end

-- 4 tab, lebar tiap tab = (total-gap*5)/4, margin 4px
local TW = 74; local TG = 3; local TX = 4
local HtTab  = makeTopTab("🥚","Hatch",    TX,              TW, Color3.fromRGB(160,80,255))
local PtTab  = makeTopTab("🏆","Trophy",   TX+(TW+TG),      TW, Color3.fromRGB(255,215,0))
local ApTab  = makeTopTab("🐾","Auto Pet", TX+(TW+TG)*2,    TW, Color3.fromRGB(80,200,255))
local ClTab  = makeTopTab("🎁","Claim",    TX+(TW+TG)*3,    TW, Color3.fromRGB(80,220,130))

-- ================================================
-- CONTENT
-- ================================================
local ContentArea = Instance.new("Frame",BodyFrame)
ContentArea.Size=UDim2.new(1,-4,1,-34)
ContentArea.Position=UDim2.new(0,2,0,33)
ContentArea.BackgroundTransparency=1; ContentArea.ZIndex=102

local ContentScroll = Instance.new("ScrollingFrame",ContentArea)
ContentScroll.Size=UDim2.new(1,0,1,0); ContentScroll.BackgroundTransparency=1
ContentScroll.BorderSizePixel=0; ContentScroll.ScrollBarThickness=2
ContentScroll.ScrollBarImageColor3=Color3.fromRGB(255,165,0)
ContentScroll.CanvasSize=UDim2.new(0,0,0,0)
ContentScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y; ContentScroll.ZIndex=102

-- HELPERS
local function makePanel()
    local p=Instance.new("Frame",ContentScroll)
    p.Size=UDim2.new(1,0,0,0); p.AutomaticSize=Enum.AutomaticSize.Y
    p.BackgroundTransparency=1; p.ZIndex=103; p.Visible=false
    local l=Instance.new("UIListLayout",p); l.Padding=UDim.new(0,6); l.SortOrder=Enum.SortOrder.LayoutOrder
    local pad=Instance.new("UIPadding",p)
    pad.PaddingTop=UDim.new(0,6); pad.PaddingLeft=UDim.new(0,6)
    pad.PaddingRight=UDim.new(0,8); pad.PaddingBottom=UDim.new(0,8)
    return p
end

local function makeSectionHeader(parent,text,icon,order)
    local f=Instance.new("Frame",parent)
    f.Size=UDim2.new(1,0,0,20); f.BackgroundTransparency=1; f.ZIndex=103; f.LayoutOrder=order or 0
    local lbl=Instance.new("TextLabel",f); lbl.Size=UDim2.new(1,0,1,0); lbl.BackgroundTransparency=1
    lbl.Text=icon.."  "..text; lbl.TextColor3=Color3.fromRGB(255,165,0)
    lbl.TextSize=9; lbl.Font=Enum.Font.GothamBold
    lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.ZIndex=104
    local line=Instance.new("Frame",f); line.Size=UDim2.new(1,0,0,1); line.Position=UDim2.new(0,0,1,-1)
    line.BackgroundColor3=Color3.fromRGB(255,165,0); line.BackgroundTransparency=0.82
    line.BorderSizePixel=0; line.ZIndex=104
    return f
end

local function makeStatusCard(parent,accent,order)
    local f=Instance.new("Frame",parent)
    f.Size=UDim2.new(1,0,0,52); f.BackgroundColor3=Color3.fromRGB(16,14,26)
    f.BorderSizePixel=0; f.ZIndex=103; f.LayoutOrder=order or 0
    Instance.new("UICorner",f).CornerRadius=UDim.new(0,10)
    local s=Instance.new("UIStroke",f); s.Color=accent; s.Thickness=1.3; s.Transparency=0.6
    local bar=Instance.new("Frame",f); bar.Size=UDim2.new(0,3,0.7,0); bar.Position=UDim2.new(0,0,0.15,0)
    bar.BackgroundColor3=accent; bar.BorderSizePixel=0; Instance.new("UICorner",bar).CornerRadius=UDim.new(1,0)
    local sLbl=Instance.new("TextLabel",f); sLbl.Size=UDim2.new(0.55,0,0,18); sLbl.Position=UDim2.new(0,12,0,7)
    sLbl.BackgroundTransparency=1; sLbl.Text="● MATI"; sLbl.TextColor3=Color3.fromRGB(255,80,80)
    sLbl.TextSize=10; sLbl.Font=Enum.Font.GothamBold; sLbl.TextXAlignment=Enum.TextXAlignment.Left; sLbl.ZIndex=104
    local rLbl=Instance.new("TextLabel",f); rLbl.Size=UDim2.new(0.55,0,0,13); rLbl.Position=UDim2.new(0,12,0,27)
    rLbl.BackgroundTransparency=1; rLbl.Text="Menunggu..."; rLbl.TextColor3=Color3.fromRGB(100,100,130)
    rLbl.TextSize=8; rLbl.Font=Enum.Font.Gotham; rLbl.TextXAlignment=Enum.TextXAlignment.Left; rLbl.ZIndex=104
    local btn=Instance.new("TextButton",f); btn.Size=UDim2.new(0,84,0,26); btn.Position=UDim2.new(1,-90,0.5,-13)
    btn.BackgroundColor3=Color3.fromRGB(35,145,70); btn.Text="▶ NYALAKAN"
    btn.TextColor3=Color3.fromRGB(255,255,255); btn.TextSize=8; btn.Font=Enum.Font.GothamBold
    btn.BorderSizePixel=0; btn.ZIndex=105; Instance.new("UICorner",btn).CornerRadius=UDim.new(0,7)
    local g=Instance.new("UIGradient",btn)
    g.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
    g.Rotation=90
    return {frame=f,statusLbl=sLbl,runLbl=rLbl,togBtn=btn,grad=g}
end

local function makeSimpleToggleCard(parent,icon,label,accent,order)
    local Card=Instance.new("Frame",parent)
    Card.Size=UDim2.new(1,0,0,42); Card.BackgroundColor3=Color3.fromRGB(16,14,26)
    Card.BorderSizePixel=0; Card.ZIndex=103; Card.LayoutOrder=order or 0
    Instance.new("UICorner",Card).CornerRadius=UDim.new(0,10)
    local cs=Instance.new("UIStroke",Card); cs.Color=accent; cs.Thickness=1.2; cs.Transparency=0.7
    local strip=Instance.new("Frame",Card); strip.Size=UDim2.new(0,3,0.6,0); strip.Position=UDim2.new(0,0,0.2,0)
    strip.BackgroundColor3=accent; strip.BackgroundTransparency=0.7; strip.BorderSizePixel=0
    Instance.new("UICorner",strip).CornerRadius=UDim.new(1,0)
    local IcoLbl=Instance.new("TextLabel",Card); IcoLbl.Size=UDim2.new(0,26,0,26); IcoLbl.Position=UDim2.new(0,10,0.5,-13)
    IcoLbl.BackgroundTransparency=1; IcoLbl.Text=icon; IcoLbl.TextSize=16; IcoLbl.Font=Enum.Font.GothamBold; IcoLbl.ZIndex=104
    local NameLbl=Instance.new("TextLabel",Card); NameLbl.Size=UDim2.new(0.5,0,1,0); NameLbl.Position=UDim2.new(0,40,0,0)
    NameLbl.BackgroundTransparency=1; NameLbl.Text=label; NameLbl.TextColor3=accent; NameLbl.TextSize=9
    NameLbl.Font=Enum.Font.GothamBold; NameLbl.TextXAlignment=Enum.TextXAlignment.Left; NameLbl.ZIndex=104
    local TogBtn=Instance.new("TextButton",Card); TogBtn.Size=UDim2.new(0,52,0,22); TogBtn.Position=UDim2.new(1,-58,0.5,-11)
    TogBtn.BackgroundColor3=Color3.fromRGB(50,48,70); TogBtn.Text="OFF"
    TogBtn.TextColor3=Color3.fromRGB(140,136,170); TogBtn.TextSize=9; TogBtn.Font=Enum.Font.GothamBold
    TogBtn.BorderSizePixel=0; TogBtn.ZIndex=104; Instance.new("UICorner",TogBtn).CornerRadius=UDim.new(0,7)
    return {card=Card,togBtn=TogBtn,stroke=cs,strip=strip}
end

-- ===================================================
-- PANEL 1: AUTO HATCH
-- ===================================================
local PanelHatch = makePanel()

local hatchLuckAktif = false; local hatchLuckLoop = nil

local function startHatchLuck()
    hatchLuckAktif = true
    hatchLuckLoop = task.spawn(function()
        while hatchLuckAktif do
            pcall(fireSouvenirLuck)
            task.spawn(function()
                lepasListPet(PET_WINS_IDS)
                lepasListPet(PET_SPEED_IDS)
                lepasListPet(PET_BEST_IDS)
                pasangListPet(PET_LUCK_IDS)
            end)
            smartDelay(0.5)
        end
    end)
end
local function stopHatchLuck()
    hatchLuckAktif = false
    if hatchLuckLoop then task.cancel(hatchLuckLoop); hatchLuckLoop = nil end
end

local htBar = makeStatusCard(PanelHatch,Color3.fromRGB(160,80,255),0)
local HatchStatusLbl = htBar.statusLbl; local HatchRunLbl = htBar.runLbl
local HatchToggleBtn = htBar.togBtn;   local _htG = htBar.grad

makeSectionHeader(PanelHatch,"Pengaturan Hatch","🥚",1)

local HatchCfg = Instance.new("Frame",PanelHatch)
HatchCfg.Size=UDim2.new(1,0,0,54); HatchCfg.BackgroundColor3=Color3.fromRGB(16,13,26)
HatchCfg.BorderSizePixel=0; HatchCfg.ZIndex=103; HatchCfg.LayoutOrder=2
Instance.new("UICorner",HatchCfg).CornerRadius=UDim.new(0,10)
local _hcS=Instance.new("UIStroke",HatchCfg); _hcS.Color=Color3.fromRGB(160,80,255); _hcS.Thickness=1.2; _hcS.Transparency=0.6

local HEggLbl=Instance.new("TextLabel",HatchCfg)
HEggLbl.Size=UDim2.new(0.55,0,0,16); HEggLbl.Position=UDim2.new(0,12,0,7)
HEggLbl.BackgroundTransparency=1; HEggLbl.Text="🥚  Egg 3 LAST MAP"
HEggLbl.TextColor3=Color3.fromRGB(190,140,255); HEggLbl.TextSize=10
HEggLbl.Font=Enum.Font.GothamBold; HEggLbl.TextXAlignment=Enum.TextXAlignment.Left; HEggLbl.ZIndex=104

local HCountLbl=Instance.new("TextLabel",HatchCfg)
HCountLbl.Size=UDim2.new(0.45,0,0,13); HCountLbl.Position=UDim2.new(0,12,0,27)
HCountLbl.BackgroundTransparency=1; HCountLbl.Text="Jumlah per batch:"
HCountLbl.TextColor3=Color3.fromRGB(110,105,145); HCountLbl.TextSize=8
HCountLbl.Font=Enum.Font.Gotham; HCountLbl.TextXAlignment=Enum.TextXAlignment.Left; HCountLbl.ZIndex=104

local HMin=Instance.new("TextButton",HatchCfg); HMin.Size=UDim2.new(0,24,0,22); HMin.Position=UDim2.new(1,-82,0.5,-11)
HMin.BackgroundColor3=Color3.fromRGB(140,40,40); HMin.Text="−"; HMin.TextColor3=Color3.fromRGB(255,255,255)
HMin.TextSize=14; HMin.Font=Enum.Font.GothamBold; HMin.BorderSizePixel=0; HMin.ZIndex=104
Instance.new("UICorner",HMin).CornerRadius=UDim.new(0,6)

local HDisp=Instance.new("TextLabel",HatchCfg); HDisp.Size=UDim2.new(0,32,0,22); HDisp.Position=UDim2.new(1,-56,0.5,-11)
HDisp.BackgroundColor3=Color3.fromRGB(12,10,20); HDisp.BorderSizePixel=0; HDisp.Text=tostring(hatchCount)
HDisp.TextColor3=Color3.fromRGB(255,215,80); HDisp.TextSize=11; HDisp.Font=Enum.Font.GothamBold; HDisp.ZIndex=104
Instance.new("UICorner",HDisp).CornerRadius=UDim.new(0,6)

local HPlus=Instance.new("TextButton",HatchCfg); HPlus.Size=UDim2.new(0,24,0,22); HPlus.Position=UDim2.new(1,-22,0.5,-11)
HPlus.BackgroundColor3=Color3.fromRGB(35,130,65); HPlus.Text="+"; HPlus.TextColor3=Color3.fromRGB(255,255,255)
HPlus.TextSize=14; HPlus.Font=Enum.Font.GothamBold; HPlus.BorderSizePixel=0; HPlus.ZIndex=104
Instance.new("UICorner",HPlus).CornerRadius=UDim.new(0,6)

HMin.MouseButton1Click:Connect(function() if hatchCount>1 then hatchCount-=1; HDisp.Text=tostring(hatchCount) end end)
HPlus.MouseButton1Click:Connect(function() hatchCount+=1; HDisp.Text=tostring(hatchCount) end)

local HCntCard=Instance.new("Frame",PanelHatch); HCntCard.Size=UDim2.new(1,0,0,30)
HCntCard.BackgroundColor3=Color3.fromRGB(12,10,20); HCntCard.BorderSizePixel=0; HCntCard.ZIndex=103; HCntCard.LayoutOrder=3
Instance.new("UICorner",HCntCard).CornerRadius=UDim.new(0,8)
local TotalHatchLbl=Instance.new("TextLabel",HCntCard); TotalHatchLbl.Size=UDim2.new(1,-12,1,0); TotalHatchLbl.Position=UDim2.new(0,10,0,0)
TotalHatchLbl.BackgroundTransparency=1; TotalHatchLbl.Text="Total hatch sesi ini: 0"
TotalHatchLbl.TextColor3=Color3.fromRGB(160,100,255); TotalHatchLbl.TextSize=9
TotalHatchLbl.Font=Enum.Font.GothamBold; TotalHatchLbl.TextXAlignment=Enum.TextXAlignment.Left; TotalHatchLbl.ZIndex=104
local totalHatchCount=0

local LuckCard=Instance.new("Frame",PanelHatch); LuckCard.Size=UDim2.new(1,0,0,38)
LuckCard.BackgroundColor3=Color3.fromRGB(14,12,24); LuckCard.BorderSizePixel=0; LuckCard.ZIndex=103; LuckCard.LayoutOrder=5
Instance.new("UICorner",LuckCard).CornerRadius=UDim.new(0,8)
local luckStroke=Instance.new("UIStroke",LuckCard); luckStroke.Color=Color3.fromRGB(180,100,255); luckStroke.Thickness=1.1; luckStroke.Transparency=0.6
local LuckIco=Instance.new("TextLabel",LuckCard); LuckIco.Size=UDim2.new(0,26,1,0); LuckIco.Position=UDim2.new(0,8,0,0)
LuckIco.BackgroundTransparency=1; LuckIco.Text="🍀"; LuckIco.TextSize=14; LuckIco.Font=Enum.Font.GothamBold; LuckIco.ZIndex=104
local LuckLbl=Instance.new("TextLabel",LuckCard); LuckLbl.Size=UDim2.new(0.55,0,1,0); LuckLbl.Position=UDim2.new(0,36,0,0)
LuckLbl.BackgroundTransparency=1; LuckLbl.Text="Souvenir Luck + Pet Luck aktif saat Hatch ON"
LuckLbl.TextColor3=Color3.fromRGB(180,100,255); LuckLbl.TextSize=8; LuckLbl.Font=Enum.Font.Gotham
LuckLbl.TextXAlignment=Enum.TextXAlignment.Left; LuckLbl.TextWrapped=true; LuckLbl.ZIndex=104
local LuckStatLbl=Instance.new("TextLabel",LuckCard); LuckStatLbl.Size=UDim2.new(0,54,0,18); LuckStatLbl.Position=UDim2.new(1,-60,0.5,-9)
LuckStatLbl.BackgroundTransparency=1; LuckStatLbl.Text="● MATI"; LuckStatLbl.TextColor3=Color3.fromRGB(255,80,80)
LuckStatLbl.TextSize=8; LuckStatLbl.Font=Enum.Font.GothamBold; LuckStatLbl.TextXAlignment=Enum.TextXAlignment.Right; LuckStatLbl.ZIndex=104

local function setHatchON()
    HatchStatusLbl.Text="● AKTIF"; HatchStatusLbl.TextColor3=Color3.fromRGB(80,255,130)
    HatchToggleBtn.Text="■ MATIKAN"
    _htG.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,65,65)),ColorSequenceKeypoint.new(1,Color3.fromRGB(160,35,35))})
    startHatchLuck(); LuckStatLbl.Text="● AKTIF"; LuckStatLbl.TextColor3=Color3.fromRGB(80,255,130)
end
local function setHatchOFF()
    HatchStatusLbl.Text="● MATI"; HatchStatusLbl.TextColor3=Color3.fromRGB(255,80,80)
    HatchToggleBtn.Text="▶ NYALAKAN"; HatchRunLbl.Text="Menunggu..."
    _htG.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
    stopHatchLuck(); LuckStatLbl.Text="● MATI"; LuckStatLbl.TextColor3=Color3.fromRGB(255,80,80)
end
local function runHatchLoop()
    totalHatchCount=0
    while hatchAktif do
        HatchRunLbl.Text="Hatching x"..hatchCount.."..."
        pcall(function() fireHatch(7000108,hatchCount) end)
        totalHatchCount+=hatchCount; TotalHatchLbl.Text="Total hatch sesi ini: "..totalHatchCount
        smartDelay(hatchDelay)
    end
    setHatchOFF()
end
HatchToggleBtn.MouseButton1Click:Connect(function()
    hatchAktif = not hatchAktif
    if hatchAktif then setHatchON(); task.spawn(runHatchLoop) end
end)

-- ===================================================
-- PANEL 2: PUSH TROPHY (tanpa Auto Claim, Pet Trophy tetap)
-- ===================================================
local PanelPushTrophy = makePanel()

local CFG = {wins={value=12700,mode="above"}, speed={value=12700,mode="below"}}
local TROPHY_STATE = {running=false, currentMode="IDLE", winsCount=0, loop=nil}

local function checkCondition(cfg,h) if cfg.mode=="above" then return h>cfg.value else return h<cfg.value end end
local function getTrophyHeight()
    local char=LocalPlayer.Character
    if char then local r=char:FindFirstChild("HumanoidRootPart"); if r then return r.Position.Y end end
    return 0
end

-- PUSH TROPHY HEADER
makeSectionHeader(PanelPushTrophy,"Push Trophy","🏆",0)

-- CARD GABUNGAN: Kiri=Ketinggian Studs | Kanan=Total Wins Push
local ComboCard=Instance.new("Frame",PanelPushTrophy)
ComboCard.Size=UDim2.new(1,0,0,52); ComboCard.BackgroundColor3=Color3.fromRGB(12,10,22)
ComboCard.BorderSizePixel=0; ComboCard.ZIndex=103; ComboCard.LayoutOrder=1
Instance.new("UICorner",ComboCard).CornerRadius=UDim.new(0,10)
local comboS=Instance.new("UIStroke",ComboCard)
comboS.Color=Color3.fromRGB(255,215,0); comboS.Thickness=1.3; comboS.Transparency=0.45

local divider=Instance.new("Frame",ComboCard)
divider.Size=UDim2.new(0,1,0.65,0); divider.Position=UDim2.new(0.5,0,0.175,0)
divider.BackgroundColor3=Color3.fromRGB(255,215,0); divider.BackgroundTransparency=0.7
divider.BorderSizePixel=0; divider.ZIndex=104

local leftIco=Instance.new("TextLabel",ComboCard); leftIco.Size=UDim2.new(0,14,0,14); leftIco.Position=UDim2.new(0,7,0,6)
leftIco.BackgroundTransparency=1; leftIco.Text="📡"; leftIco.TextSize=11; leftIco.Font=Enum.Font.GothamBold; leftIco.ZIndex=104
local leftTitle=Instance.new("TextLabel",ComboCard); leftTitle.Size=UDim2.new(0.45,0,0,10); leftTitle.Position=UDim2.new(0,23,0,7)
leftTitle.BackgroundTransparency=1; leftTitle.Text="KETINGGIAN"
leftTitle.TextColor3=Color3.fromRGB(180,170,100); leftTitle.TextSize=7
leftTitle.Font=Enum.Font.GothamBold; leftTitle.TextXAlignment=Enum.TextXAlignment.Left; leftTitle.ZIndex=104

local HeightValLbl=Instance.new("TextLabel",ComboCard)
HeightValLbl.Size=UDim2.new(0.46,0,0,20); HeightValLbl.Position=UDim2.new(0,7,0,19)
HeightValLbl.BackgroundTransparency=1; HeightValLbl.Text="0"
HeightValLbl.TextColor3=Color3.fromRGB(255,220,60); HeightValLbl.TextSize=17
HeightValLbl.Font=Enum.Font.GothamBold; HeightValLbl.TextXAlignment=Enum.TextXAlignment.Left; HeightValLbl.ZIndex=104

local studsSuf=Instance.new("TextLabel",ComboCard); studsSuf.Size=UDim2.new(0.2,0,0,10); studsSuf.Position=UDim2.new(0,7,0,40)
studsSuf.BackgroundTransparency=1; studsSuf.Text="studs"; studsSuf.TextColor3=Color3.fromRGB(140,130,80)
studsSuf.TextSize=7; studsSuf.Font=Enum.Font.Gotham; studsSuf.TextXAlignment=Enum.TextXAlignment.Left; studsSuf.ZIndex=104

local HeightZoneLbl=Instance.new("TextLabel",ComboCard)
HeightZoneLbl.Size=UDim2.new(0.46,-8,0,10); HeightZoneLbl.Position=UDim2.new(0,28,0,40)
HeightZoneLbl.BackgroundTransparency=1; HeightZoneLbl.Text="〰 NORMAL"
HeightZoneLbl.TextColor3=Color3.fromRGB(130,125,170); HeightZoneLbl.TextSize=7
HeightZoneLbl.Font=Enum.Font.GothamBold; HeightZoneLbl.TextXAlignment=Enum.TextXAlignment.Left; HeightZoneLbl.ZIndex=104

local hBarBg=Instance.new("Frame",ComboCard)
hBarBg.Size=UDim2.new(0.46,-10,0,2); hBarBg.Position=UDim2.new(0,5,1,-3)
hBarBg.BackgroundColor3=Color3.fromRGB(22,20,38); hBarBg.BorderSizePixel=0; hBarBg.ZIndex=104
Instance.new("UICorner",hBarBg).CornerRadius=UDim.new(1,0)
local hBarFill=Instance.new("Frame",hBarBg)
hBarFill.Size=UDim2.new(0,0,1,0); hBarFill.BackgroundColor3=Color3.fromRGB(255,215,0)
hBarFill.BorderSizePixel=0; hBarFill.ZIndex=105
Instance.new("UICorner",hBarFill).CornerRadius=UDim.new(1,0)

local rightIco=Instance.new("TextLabel",ComboCard); rightIco.Size=UDim2.new(0,14,0,14); rightIco.Position=UDim2.new(0.5,6,0,6)
rightIco.BackgroundTransparency=1; rightIco.Text="🏆"; rightIco.TextSize=11; rightIco.Font=Enum.Font.GothamBold; rightIco.ZIndex=104
local rightTitle=Instance.new("TextLabel",ComboCard); rightTitle.Size=UDim2.new(0.44,-6,0,10); rightTitle.Position=UDim2.new(0.5,22,0,7)
rightTitle.BackgroundTransparency=1; rightTitle.Text="TOTAL WINS"
rightTitle.TextColor3=Color3.fromRGB(200,175,80); rightTitle.TextSize=7
rightTitle.Font=Enum.Font.GothamBold; rightTitle.TextXAlignment=Enum.TextXAlignment.Left; rightTitle.ZIndex=104

local PushCountLbl=Instance.new("TextLabel",ComboCard)
PushCountLbl.Size=UDim2.new(0.44,0,0,20); PushCountLbl.Position=UDim2.new(0.5,6,0,19)
PushCountLbl.BackgroundTransparency=1; PushCountLbl.Text="0"
PushCountLbl.TextColor3=Color3.fromRGB(255,220,55); PushCountLbl.TextSize=17
PushCountLbl.Font=Enum.Font.GothamBold; PushCountLbl.TextXAlignment=Enum.TextXAlignment.Left; PushCountLbl.ZIndex=104

local ResetBtn=Instance.new("TextButton",ComboCard)
ResetBtn.Size=UDim2.new(0,44,0,16); ResetBtn.Position=UDim2.new(1,-49,1,-20)
ResetBtn.BackgroundColor3=Color3.fromRGB(28,25,45); ResetBtn.Text="Reset"
ResetBtn.TextColor3=Color3.fromRGB(160,140,80); ResetBtn.TextSize=7
ResetBtn.Font=Enum.Font.GothamBold; ResetBtn.BorderSizePixel=0; ResetBtn.ZIndex=104
Instance.new("UICorner",ResetBtn).CornerRadius=UDim.new(0,5)
ResetBtn.MouseButton1Click:Connect(function() TROPHY_STATE.winsCount=0; PushCountLbl.Text="0" end)

-- THRESHOLD CARD
local function makeThresholdCard(parent,icon,accentColor,label,cfgRef,layoutOrder)
    local card=Instance.new("Frame",parent)
    card.Size=UDim2.new(1,0,0,56); card.BackgroundColor3=Color3.fromRGB(11,9,20)
    card.BorderSizePixel=0; card.ZIndex=103; card.LayoutOrder=layoutOrder
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,10)
    local cs=Instance.new("UIStroke",card); cs.Color=accentColor; cs.Thickness=1.3; cs.Transparency=0.5
    local strip=Instance.new("Frame",card); strip.Size=UDim2.new(0,3,0.7,0); strip.Position=UDim2.new(0,0,0.15,0)
    strip.BackgroundColor3=accentColor; strip.BorderSizePixel=0; Instance.new("UICorner",strip).CornerRadius=UDim.new(1,0)
    local ico=Instance.new("TextLabel",card); ico.Size=UDim2.new(0,22,0,22); ico.Position=UDim2.new(0,9,0,6)
    ico.BackgroundTransparency=1; ico.Text=icon; ico.TextSize=13; ico.Font=Enum.Font.GothamBold; ico.ZIndex=104
    local nameLbl=Instance.new("TextLabel",card); nameLbl.Size=UDim2.new(0.42,0,0,14); nameLbl.Position=UDim2.new(0,36,0,7)
    nameLbl.BackgroundTransparency=1; nameLbl.Text=label; nameLbl.TextColor3=accentColor; nameLbl.TextSize=9
    nameLbl.Font=Enum.Font.GothamBold; nameLbl.TextXAlignment=Enum.TextXAlignment.Left; nameLbl.ZIndex=104
    local modeFrame=Instance.new("Frame",card)
    modeFrame.Size=UDim2.new(0,114,0,20); modeFrame.Position=UDim2.new(1,-120,0,5)
    modeFrame.BackgroundColor3=Color3.fromRGB(20,18,34); modeFrame.BorderSizePixel=0; modeFrame.ZIndex=104
    Instance.new("UICorner",modeFrame).CornerRadius=UDim.new(0,7)
    local modePill=Instance.new("Frame",modeFrame); modePill.Size=UDim2.new(0.5,0,1,0)
    modePill.BackgroundColor3=accentColor; modePill.BackgroundTransparency=0.25; modePill.BorderSizePixel=0; modePill.ZIndex=105
    Instance.new("UICorner",modePill).CornerRadius=UDim.new(0,7)
    local aboveLbl=Instance.new("TextLabel",modeFrame); aboveLbl.Size=UDim2.new(0.5,0,1,0)
    aboveLbl.BackgroundTransparency=1; aboveLbl.Text="▲ ATAS"; aboveLbl.TextColor3=Color3.fromRGB(255,255,255)
    aboveLbl.TextSize=7; aboveLbl.Font=Enum.Font.GothamBold; aboveLbl.ZIndex=106
    local belowLbl=Instance.new("TextLabel",modeFrame); belowLbl.Size=UDim2.new(0.5,0,1,0); belowLbl.Position=UDim2.new(0.5,0,0,0)
    belowLbl.BackgroundTransparency=1; belowLbl.Text="▼ BAWAH"; belowLbl.TextColor3=Color3.fromRGB(130,120,165)
    belowLbl.TextSize=7; belowLbl.Font=Enum.Font.GothamBold; belowLbl.ZIndex=106
    local modeBtn=Instance.new("TextButton",modeFrame); modeBtn.Size=UDim2.new(1,0,1,0)
    modeBtn.BackgroundTransparency=1; modeBtn.Text=""; modeBtn.ZIndex=107
    local valRow=Instance.new("Frame",card); valRow.Size=UDim2.new(1,-14,0,24); valRow.Position=UDim2.new(0,7,0,28)
    valRow.BackgroundTransparency=1; valRow.ZIndex=104
    local valBg=Instance.new("Frame",valRow); valBg.Size=UDim2.new(1,0,1,0); valBg.BackgroundColor3=Color3.fromRGB(14,12,26)
    valBg.BorderSizePixel=0; valBg.ZIndex=104; Instance.new("UICorner",valBg).CornerRadius=UDim.new(0,7)
    local valS=Instance.new("UIStroke",valBg); valS.Color=accentColor; valS.Thickness=1.1; valS.Transparency=0.55
    local valP=Instance.new("TextLabel",valBg); valP.Size=UDim2.new(0,22,1,0); valP.Position=UDim2.new(0,3,0,0)
    valP.BackgroundTransparency=1; valP.Text="📏"; valP.TextSize=11; valP.Font=Enum.Font.GothamBold; valP.ZIndex=105
    local valBox=Instance.new("TextBox",valBg); valBox.Size=UDim2.new(1,-28,1,0); valBox.Position=UDim2.new(0,26,0,0)
    valBox.BackgroundTransparency=1; valBox.Text=tostring(cfgRef.value); valBox.TextColor3=accentColor
    valBox.PlaceholderText="Ketik nilai..."; valBox.PlaceholderColor3=Color3.fromRGB(80,70,110)
    valBox.TextSize=11; valBox.Font=Enum.Font.GothamBold; valBox.TextXAlignment=Enum.TextXAlignment.Left
    valBox.ClearTextOnFocus=false; valBox.ZIndex=106
    local function updateUI()
        local mia=(cfgRef.mode=="above")
        TweenService:Create(modePill,TweenInfo.new(0.22,Enum.EasingStyle.Quad),{Position=UDim2.new(mia and 0 or 0.5,0,0,0)}):Play()
        aboveLbl.TextColor3=mia and Color3.fromRGB(255,255,255) or Color3.fromRGB(130,120,165)
        belowLbl.TextColor3=mia and Color3.fromRGB(130,120,165) or Color3.fromRGB(255,255,255)
    end
    modeBtn.MouseButton1Click:Connect(function() cfgRef.mode=(cfgRef.mode=="above") and "below" or "above"; updateUI() end)
    valBox.FocusLost:Connect(function()
        local raw=valBox.Text:gsub("[^%d%-]",""); local num=tonumber(raw)
        if num then cfgRef.value=num; valBox.Text=tostring(num) else valBox.Text=tostring(cfgRef.value) end; updateUI()
    end)
    updateUI(); return card,cs
end

local WinsSettingCard,WinsCS   = makeThresholdCard(PanelPushTrophy,"🏆",Color3.fromRGB(255,215,0),  "Souvenir WINS", CFG.wins,  2)
local SpeedSettingCard,SpeedCS = makeThresholdCard(PanelPushTrophy,"⚡", Color3.fromRGB(80,180,255), "Souvenir SPEED",CFG.speed, 3)

-- STATUS CARD TROPHY
local StatCard=Instance.new("Frame",PanelPushTrophy)
StatCard.Size=UDim2.new(1,0,0,52); StatCard.BackgroundColor3=Color3.fromRGB(12,10,22)
StatCard.BorderSizePixel=0; StatCard.ZIndex=103; StatCard.LayoutOrder=4
Instance.new("UICorner",StatCard).CornerRadius=UDim.new(0,10)
local scSt=Instance.new("UIStroke",StatCard); scSt.Color=Color3.fromRGB(255,215,0); scSt.Thickness=1.5; scSt.Transparency=0.55

local TrophyStatusLbl=Instance.new("TextLabel",StatCard)
TrophyStatusLbl.Size=UDim2.new(0.5,0,0,18); TrophyStatusLbl.Position=UDim2.new(0,12,0,7)
TrophyStatusLbl.BackgroundTransparency=1; TrophyStatusLbl.Text="● MATI"
TrophyStatusLbl.TextColor3=Color3.fromRGB(255,80,80); TrophyStatusLbl.TextSize=11
TrophyStatusLbl.Font=Enum.Font.GothamBold; TrophyStatusLbl.TextXAlignment=Enum.TextXAlignment.Left; TrophyStatusLbl.ZIndex=104

local TrophyRunLbl=Instance.new("TextLabel",StatCard)
TrophyRunLbl.Size=UDim2.new(0.5,0,0,13); TrophyRunLbl.Position=UDim2.new(0,12,0,27)
TrophyRunLbl.BackgroundTransparency=1; TrophyRunLbl.Text="Menunggu diaktifkan..."
TrophyRunLbl.TextColor3=Color3.fromRGB(100,96,136); TrophyRunLbl.TextSize=8
TrophyRunLbl.Font=Enum.Font.Gotham; TrophyRunLbl.TextXAlignment=Enum.TextXAlignment.Left; TrophyRunLbl.ZIndex=104

local ModeIconLbl=Instance.new("TextLabel",StatCard)
ModeIconLbl.Size=UDim2.new(0,22,0,22); ModeIconLbl.Position=UDim2.new(0.5,2,0.5,-11)
ModeIconLbl.BackgroundTransparency=1; ModeIconLbl.Text="〰"; ModeIconLbl.TextSize=14
ModeIconLbl.Font=Enum.Font.GothamBold; ModeIconLbl.TextXAlignment=Enum.TextXAlignment.Center; ModeIconLbl.ZIndex=104

local TrophyTogBtn=Instance.new("TextButton",StatCard)
TrophyTogBtn.Size=UDim2.new(0,90,0,28); TrophyTogBtn.Position=UDim2.new(1,-96,0.5,-14)
TrophyTogBtn.BackgroundColor3=Color3.fromRGB(35,145,70); TrophyTogBtn.Text="▶ AKTIFKAN"
TrophyTogBtn.TextColor3=Color3.fromRGB(255,255,255); TrophyTogBtn.TextSize=8
TrophyTogBtn.Font=Enum.Font.GothamBold; TrophyTogBtn.BorderSizePixel=0; TrophyTogBtn.ZIndex=105
Instance.new("UICorner",TrophyTogBtn).CornerRadius=UDim.new(0,8)
local togGrad=Instance.new("UIGradient",TrophyTogBtn)
togGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,210,115)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,65))}); togGrad.Rotation=90

-- PET TROPHY SECTION (tetap di panel ini)
makeSectionHeader(PanelPushTrophy,"Pet Trophy","🐾",5)

local PetTrophyCard=Instance.new("Frame",PanelPushTrophy)
PetTrophyCard.Size=UDim2.new(1,0,0,52); PetTrophyCard.BackgroundColor3=Color3.fromRGB(11,9,20)
PetTrophyCard.BorderSizePixel=0; PetTrophyCard.ZIndex=103; PetTrophyCard.LayoutOrder=6
Instance.new("UICorner",PetTrophyCard).CornerRadius=UDim.new(0,10)
local ptCS=Instance.new("UIStroke",PetTrophyCard); ptCS.Color=Color3.fromRGB(255,140,0); ptCS.Thickness=1.3; ptCS.Transparency=0.5

local ptStrip=Instance.new("Frame",PetTrophyCard); ptStrip.Size=UDim2.new(0,3,0.7,0); ptStrip.Position=UDim2.new(0,0,0.15,0)
ptStrip.BackgroundColor3=Color3.fromRGB(255,140,0); ptStrip.BorderSizePixel=0; Instance.new("UICorner",ptStrip).CornerRadius=UDim.new(1,0)

local ptIco=Instance.new("TextLabel",PetTrophyCard); ptIco.Size=UDim2.new(0,26,0,26); ptIco.Position=UDim2.new(0,10,0.5,-13)
ptIco.BackgroundTransparency=1; ptIco.Text="🐾"; ptIco.TextSize=16; ptIco.Font=Enum.Font.GothamBold; ptIco.ZIndex=104

local ptNameLbl=Instance.new("TextLabel",PetTrophyCard); ptNameLbl.Size=UDim2.new(0.5,0,0,14); ptNameLbl.Position=UDim2.new(0,40,0,8)
ptNameLbl.BackgroundTransparency=1; ptNameLbl.Text="Pet TROPHY"
ptNameLbl.TextColor3=Color3.fromRGB(255,160,0); ptNameLbl.TextSize=10
ptNameLbl.Font=Enum.Font.GothamBold; ptNameLbl.TextXAlignment=Enum.TextXAlignment.Left; ptNameLbl.ZIndex=104

local ptDescLbl=Instance.new("TextLabel",PetTrophyCard); ptDescLbl.Size=UDim2.new(0.5,0,0,12); ptDescLbl.Position=UDim2.new(0,40,0,24)
ptDescLbl.BackgroundTransparency=1; ptDescLbl.Text="Lepas WINS+LUCK+BEST\nPasang SPEED"
ptDescLbl.TextColor3=Color3.fromRGB(140,120,80); ptDescLbl.TextSize=7
ptDescLbl.Font=Enum.Font.Gotham; ptDescLbl.TextXAlignment=Enum.TextXAlignment.Left
ptDescLbl.TextWrapped=true; ptDescLbl.ZIndex=104

local PetTrophyBtn=Instance.new("TextButton",PetTrophyCard)
PetTrophyBtn.Size=UDim2.new(0,84,0,30); PetTrophyBtn.Position=UDim2.new(1,-90,0.5,-15)
PetTrophyBtn.BackgroundColor3=Color3.fromRGB(35,145,70); PetTrophyBtn.Text="▶ AKTIFKAN"
PetTrophyBtn.TextColor3=Color3.fromRGB(255,255,255); PetTrophyBtn.TextSize=8
PetTrophyBtn.Font=Enum.Font.GothamBold; PetTrophyBtn.BorderSizePixel=0; PetTrophyBtn.ZIndex=105
Instance.new("UICorner",PetTrophyBtn).CornerRadius=UDim.new(0,7)
local ptGrad=Instance.new("UIGradient",PetTrophyBtn)
ptGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,180,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(200,120,0))}); ptGrad.Rotation=90

local petTrophyBusy=false
PetTrophyBtn.MouseButton1Click:Connect(function()
    if petTrophyBusy then return end
    petTrophyBusy=true
    PetTrophyBtn.Text="⏳ BERJALAN..."
    PetTrophyBtn.BackgroundColor3=Color3.fromRGB(60,55,90)
    ptGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(80,75,120)),ColorSequenceKeypoint.new(1,Color3.fromRGB(50,45,80))})
    ptCS.Transparency=0.15
    task.spawn(function()
        lepasListPet(PET_WINS_IDS)
        lepasListPet(PET_LUCK_IDS)
        lepasListPet(PET_BEST_IDS)
        pasangListPet(PET_SPEED_IDS)
        petTrophyBusy=false
        PetTrophyBtn.Text="✔ SELESAI"
        PetTrophyBtn.BackgroundColor3=Color3.fromRGB(35,100,55)
        ptGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,180,90)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,120,55))})
        ptCS.Transparency=0.4
        task.wait(2)
        if not petTrophyBusy then
            PetTrophyBtn.Text="▶ AKTIFKAN"
            ptGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,180,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(200,120,0))})
            ptCS.Transparency=0.5
        end
    end)
end)

-- TROPHY LOGIC
local function applyMode(mode,h)
    if mode==TROPHY_STATE.currentMode then return end
    TROPHY_STATE.currentMode=mode
    if mode=="WINS" then
        pcall(fireSouvenirWins); TROPHY_STATE.winsCount+=1; PushCountLbl.Text=tostring(TROPHY_STATE.winsCount)
        local sym=CFG.wins.mode=="above" and ">" or "<"
        HeightZoneLbl.Text="🏆 WINS"; HeightZoneLbl.TextColor3=Color3.fromRGB(255,215,0)
        ModeIconLbl.Text="🏆"
        TrophyRunLbl.Text="WINS Y"..sym..CFG.wins.value.." ["..math.floor(h).."]"
        TrophyRunLbl.TextColor3=Color3.fromRGB(255,215,0)
        hBarFill.BackgroundColor3=Color3.fromRGB(255,215,0); WinsCS.Transparency=0.08; SpeedCS.Transparency=0.82
    elseif mode=="SPEED" then
        pcall(fireSouvenirSpeed)
        local sym=CFG.speed.mode=="above" and ">" or "<"
        HeightZoneLbl.Text="⚡ SPEED"; HeightZoneLbl.TextColor3=Color3.fromRGB(80,180,255)
        ModeIconLbl.Text="⚡"
        TrophyRunLbl.Text="SPEED Y"..sym..CFG.speed.value.." ["..math.floor(h).."]"
        TrophyRunLbl.TextColor3=Color3.fromRGB(80,200,255)
        hBarFill.BackgroundColor3=Color3.fromRGB(80,180,255); SpeedCS.Transparency=0.08; WinsCS.Transparency=0.82
    else
        HeightZoneLbl.Text="〰 NORMAL"; HeightZoneLbl.TextColor3=Color3.fromRGB(130,125,170)
        ModeIconLbl.Text="〰"; TrophyRunLbl.Text="Memantau ketinggian..."; TrophyRunLbl.TextColor3=Color3.fromRGB(100,96,136)
        WinsCS.Transparency=0.5; SpeedCS.Transparency=0.5
    end
end

local function startTrophyLoop()
    TROPHY_STATE.running=true; TROPHY_STATE.currentMode="IDLE"
    TrophyStatusLbl.Text="● AKTIF"; TrophyStatusLbl.TextColor3=Color3.fromRGB(80,255,130)
    TrophyTogBtn.Text="■ MATIKAN"
    togGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,65,65)),ColorSequenceKeypoint.new(1,Color3.fromRGB(160,35,35))})
    TROPHY_STATE.loop=task.spawn(function()
        while TROPHY_STATE.running do
            local h=getTrophyHeight()
            HeightValLbl.Text=math.floor(h)
            hBarFill.Size=UDim2.new(math.clamp(h/20000,0,1),0,1,0)
            local tgt
            if checkCondition(CFG.wins,h) then tgt="WINS"
            elseif checkCondition(CFG.speed,h) then tgt="SPEED"
            else tgt="IDLE" end
            applyMode(tgt,h); smartDelay(0.5)
        end
    end)
end
local function stopTrophyLoop()
    TROPHY_STATE.running=false
    if TROPHY_STATE.loop then task.cancel(TROPHY_STATE.loop); TROPHY_STATE.loop=nil end
    TROPHY_STATE.currentMode="IDLE"
    TrophyStatusLbl.Text="● MATI"; TrophyStatusLbl.TextColor3=Color3.fromRGB(255,80,80)
    TrophyTogBtn.Text="▶ AKTIFKAN"
    togGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,210,115)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,65))})
    TrophyRunLbl.Text="Menunggu diaktifkan..."; TrophyRunLbl.TextColor3=Color3.fromRGB(100,96,136)
    ModeIconLbl.Text="〰"; HeightZoneLbl.Text="〰 NORMAL"; HeightZoneLbl.TextColor3=Color3.fromRGB(130,125,170)
    WinsCS.Transparency=0.5; SpeedCS.Transparency=0.5
end
TrophyTogBtn.MouseButton1Click:Connect(function()
    if TROPHY_STATE.running then stopTrophyLoop() else startTrophyLoop() end
end)

-- ===================================================
-- PANEL 3: AUTO PET
-- ===================================================
local PanelAutoPet = makePanel()

local AUTO_PET_CFG   = {wins={value=12700,mode="above"}, speed={value=12700,mode="below"}}
local AUTO_PET_STATE = {running=false, currentMode="IDLE", loop=nil}

makeSectionHeader(PanelAutoPet,"Monitor Ketinggian","📡",0)

local PetHCard=Instance.new("Frame",PanelAutoPet)
PetHCard.Size=UDim2.new(1,0,0,44); PetHCard.BackgroundColor3=Color3.fromRGB(12,10,22)
PetHCard.BorderSizePixel=0; PetHCard.ZIndex=103; PetHCard.LayoutOrder=1
Instance.new("UICorner",PetHCard).CornerRadius=UDim.new(0,10)
local petHS=Instance.new("UIStroke",PetHCard); petHS.Color=Color3.fromRGB(80,200,255); petHS.Thickness=1.3; petHS.Transparency=0.5

local petHIco=Instance.new("TextLabel",PetHCard); petHIco.Size=UDim2.new(0,14,0,14); petHIco.Position=UDim2.new(0,8,0,6)
petHIco.BackgroundTransparency=1; petHIco.Text="🐾"; petHIco.TextSize=11; petHIco.Font=Enum.Font.GothamBold; petHIco.ZIndex=104

local petHTit=Instance.new("TextLabel",PetHCard); petHTit.Size=UDim2.new(0.45,0,0,10); petHTit.Position=UDim2.new(0,24,0,7)
petHTit.BackgroundTransparency=1; petHTit.Text="KETINGGIAN"; petHTit.TextColor3=Color3.fromRGB(100,190,220)
petHTit.TextSize=7; petHTit.Font=Enum.Font.GothamBold; petHTit.TextXAlignment=Enum.TextXAlignment.Left; petHTit.ZIndex=104

local PetHeightValLbl=Instance.new("TextLabel",PetHCard)
PetHeightValLbl.Size=UDim2.new(0.48,0,0,18); PetHeightValLbl.Position=UDim2.new(0,8,0,20)
PetHeightValLbl.BackgroundTransparency=1; PetHeightValLbl.Text="0 studs"
PetHeightValLbl.TextColor3=Color3.fromRGB(80,220,255); PetHeightValLbl.TextSize=15
PetHeightValLbl.Font=Enum.Font.GothamBold; PetHeightValLbl.TextXAlignment=Enum.TextXAlignment.Left; PetHeightValLbl.ZIndex=104

local PetHeightZoneLbl=Instance.new("TextLabel",PetHCard)
PetHeightZoneLbl.Size=UDim2.new(0.46,0,0,18); PetHeightZoneLbl.Position=UDim2.new(0.52,0,0.5,-9)
PetHeightZoneLbl.BackgroundTransparency=1; PetHeightZoneLbl.Text="〰 NORMAL"
PetHeightZoneLbl.TextColor3=Color3.fromRGB(160,155,200); PetHeightZoneLbl.TextSize=9
PetHeightZoneLbl.Font=Enum.Font.GothamBold; PetHeightZoneLbl.TextXAlignment=Enum.TextXAlignment.Right; PetHeightZoneLbl.ZIndex=104

local petHBarBg=Instance.new("Frame",PetHCard); petHBarBg.Size=UDim2.new(1,-14,0,2); petHBarBg.Position=UDim2.new(0,7,1,-4)
petHBarBg.BackgroundColor3=Color3.fromRGB(22,20,38); petHBarBg.BorderSizePixel=0; petHBarBg.ZIndex=104
Instance.new("UICorner",petHBarBg).CornerRadius=UDim.new(1,0)
local petHBarFill=Instance.new("Frame",petHBarBg); petHBarFill.Size=UDim2.new(0,0,1,0)
petHBarFill.BackgroundColor3=Color3.fromRGB(80,200,255); petHBarFill.BorderSizePixel=0; petHBarFill.ZIndex=105
Instance.new("UICorner",petHBarFill).CornerRadius=UDim.new(1,0)

makeSectionHeader(PanelAutoPet,"Threshold Pet","⚙️",2)

local PetWinsCard,PetWinsCS   = makeThresholdCard(PanelAutoPet,"🏆",Color3.fromRGB(255,215,0),  "Pet WINS",  AUTO_PET_CFG.wins,  3)
local PetSpeedCard,PetSpeedCS = makeThresholdCard(PanelAutoPet,"⚡", Color3.fromRGB(80,180,255), "Pet SPEED", AUTO_PET_CFG.speed, 4)

local PetStatCard=Instance.new("Frame",PanelAutoPet)
PetStatCard.Size=UDim2.new(1,0,0,52); PetStatCard.BackgroundColor3=Color3.fromRGB(12,10,22)
PetStatCard.BorderSizePixel=0; PetStatCard.ZIndex=103; PetStatCard.LayoutOrder=5
Instance.new("UICorner",PetStatCard).CornerRadius=UDim.new(0,10)
local petScSt=Instance.new("UIStroke",PetStatCard); petScSt.Color=Color3.fromRGB(80,200,255); petScSt.Thickness=1.5; petScSt.Transparency=0.55

local PetStatusLbl=Instance.new("TextLabel",PetStatCard)
PetStatusLbl.Size=UDim2.new(0.5,0,0,18); PetStatusLbl.Position=UDim2.new(0,12,0,7)
PetStatusLbl.BackgroundTransparency=1; PetStatusLbl.Text="● MATI"
PetStatusLbl.TextColor3=Color3.fromRGB(255,80,80); PetStatusLbl.TextSize=11
PetStatusLbl.Font=Enum.Font.GothamBold; PetStatusLbl.TextXAlignment=Enum.TextXAlignment.Left; PetStatusLbl.ZIndex=104

local PetRunLbl=Instance.new("TextLabel",PetStatCard)
PetRunLbl.Size=UDim2.new(0.5,0,0,13); PetRunLbl.Position=UDim2.new(0,12,0,27)
PetRunLbl.BackgroundTransparency=1; PetRunLbl.Text="Menunggu diaktifkan..."
PetRunLbl.TextColor3=Color3.fromRGB(100,96,136); PetRunLbl.TextSize=8
PetRunLbl.Font=Enum.Font.Gotham; PetRunLbl.TextXAlignment=Enum.TextXAlignment.Left; PetRunLbl.ZIndex=104

local PetModeIconLbl=Instance.new("TextLabel",PetStatCard)
PetModeIconLbl.Size=UDim2.new(0,22,0,22); PetModeIconLbl.Position=UDim2.new(0.5,2,0.5,-11)
PetModeIconLbl.BackgroundTransparency=1; PetModeIconLbl.Text="〰"; PetModeIconLbl.TextSize=14
PetModeIconLbl.Font=Enum.Font.GothamBold; PetModeIconLbl.TextXAlignment=Enum.TextXAlignment.Center; PetModeIconLbl.ZIndex=104

local PetTogBtn=Instance.new("TextButton",PetStatCard)
PetTogBtn.Size=UDim2.new(0,90,0,28); PetTogBtn.Position=UDim2.new(1,-96,0.5,-14)
PetTogBtn.BackgroundColor3=Color3.fromRGB(35,145,70); PetTogBtn.Text="▶ AKTIFKAN"
PetTogBtn.TextColor3=Color3.fromRGB(255,255,255); PetTogBtn.TextSize=8
PetTogBtn.Font=Enum.Font.GothamBold; PetTogBtn.BorderSizePixel=0; PetTogBtn.ZIndex=105
Instance.new("UICorner",PetTogBtn).CornerRadius=UDim.new(0,8)
local petTogGrad=Instance.new("UIGradient",PetTogBtn)
petTogGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,210)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,120,160))}); petTogGrad.Rotation=90

local function applyAutoPetMode(mode,h)
    if mode==AUTO_PET_STATE.currentMode then return end
    AUTO_PET_STATE.currentMode=mode
    if mode=="WINS" then
        task.spawn(function() lepasListPet(PET_SPEED_IDS); pasangListPet(PET_WINS_IDS) end)
        local sym=AUTO_PET_CFG.wins.mode=="above" and ">" or "<"
        PetHeightZoneLbl.Text="🏆 WINS"; PetHeightZoneLbl.TextColor3=Color3.fromRGB(255,215,0)
        PetModeIconLbl.Text="🏆"
        PetRunLbl.Text="Pet WINS Y"..sym..AUTO_PET_CFG.wins.value.." ["..math.floor(h).."]"
        PetRunLbl.TextColor3=Color3.fromRGB(255,215,0)
        petHBarFill.BackgroundColor3=Color3.fromRGB(255,215,0); PetWinsCS.Transparency=0.08; PetSpeedCS.Transparency=0.82
    elseif mode=="SPEED" then
        task.spawn(function() lepasListPet(PET_WINS_IDS); pasangListPet(PET_SPEED_IDS) end)
        local sym=AUTO_PET_CFG.speed.mode=="above" and ">" or "<"
        PetHeightZoneLbl.Text="⚡ SPEED"; PetHeightZoneLbl.TextColor3=Color3.fromRGB(80,180,255)
        PetModeIconLbl.Text="⚡"
        PetRunLbl.Text="Pet SPEED Y"..sym..AUTO_PET_CFG.speed.value.." ["..math.floor(h).."]"
        PetRunLbl.TextColor3=Color3.fromRGB(80,200,255)
        petHBarFill.BackgroundColor3=Color3.fromRGB(80,180,255); PetSpeedCS.Transparency=0.08; PetWinsCS.Transparency=0.82
    else
        PetHeightZoneLbl.Text="〰 NORMAL"; PetHeightZoneLbl.TextColor3=Color3.fromRGB(130,125,170)
        PetModeIconLbl.Text="〰"; PetRunLbl.Text="Memantau ketinggian..."; PetRunLbl.TextColor3=Color3.fromRGB(100,96,136)
        PetWinsCS.Transparency=0.5; PetSpeedCS.Transparency=0.5
    end
end

local function startAutoPetLoop()
    AUTO_PET_STATE.running=true; AUTO_PET_STATE.currentMode="IDLE"
    PetStatusLbl.Text="● AKTIF"; PetStatusLbl.TextColor3=Color3.fromRGB(80,255,130)
    PetTogBtn.Text="■ MATIKAN"
    petTogGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,65,65)),ColorSequenceKeypoint.new(1,Color3.fromRGB(160,35,35))})
    AUTO_PET_STATE.loop=task.spawn(function()
        while AUTO_PET_STATE.running do
            local h=getTrophyHeight()
            PetHeightValLbl.Text=math.floor(h).." studs"
            petHBarFill.Size=UDim2.new(math.clamp(h/20000,0,1),0,1,0)
            local tgt
            if checkCondition(AUTO_PET_CFG.wins,h) then tgt="WINS"
            elseif checkCondition(AUTO_PET_CFG.speed,h) then tgt="SPEED"
            else tgt="IDLE" end
            applyAutoPetMode(tgt,h); smartDelay(0.5)
        end
    end)
end
local function stopAutoPetLoop()
    AUTO_PET_STATE.running=false
    if AUTO_PET_STATE.loop then task.cancel(AUTO_PET_STATE.loop); AUTO_PET_STATE.loop=nil end
    AUTO_PET_STATE.currentMode="IDLE"
    PetStatusLbl.Text="● MATI"; PetStatusLbl.TextColor3=Color3.fromRGB(255,80,80)
    PetTogBtn.Text="▶ AKTIFKAN"
    petTogGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,210)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,120,160))})
    PetRunLbl.Text="Menunggu diaktifkan..."; PetRunLbl.TextColor3=Color3.fromRGB(100,96,136)
    PetModeIconLbl.Text="〰"; PetHeightZoneLbl.Text="〰 NORMAL"; PetHeightZoneLbl.TextColor3=Color3.fromRGB(130,125,170)
    PetWinsCS.Transparency=0.5; PetSpeedCS.Transparency=0.5
end
PetTogBtn.MouseButton1Click:Connect(function()
    if AUTO_PET_STATE.running then stopAutoPetLoop() else startAutoPetLoop() end
end)

-- ===================================================
-- PANEL 4: AUTO CLAIM (panel tersendiri)
-- ===================================================
local PanelClaim = makePanel()

makeSectionHeader(PanelClaim,"Auto Claim Free Gift","🎁",0)

-- INFO CARD
local ClaimInfoCard=Instance.new("Frame",PanelClaim)
ClaimInfoCard.Size=UDim2.new(1,0,0,54); ClaimInfoCard.BackgroundColor3=Color3.fromRGB(11,14,22)
ClaimInfoCard.BorderSizePixel=0; ClaimInfoCard.ZIndex=103; ClaimInfoCard.LayoutOrder=1
Instance.new("UICorner",ClaimInfoCard).CornerRadius=UDim.new(0,10)
local ciS=Instance.new("UIStroke",ClaimInfoCard); ciS.Color=Color3.fromRGB(80,220,130); ciS.Thickness=1.2; ciS.Transparency=0.5
local ciStrip=Instance.new("Frame",ClaimInfoCard); ciStrip.Size=UDim2.new(0,3,0.7,0); ciStrip.Position=UDim2.new(0,0,0.15,0)
ciStrip.BackgroundColor3=Color3.fromRGB(80,220,130); ciStrip.BorderSizePixel=0; Instance.new("UICorner",ciStrip).CornerRadius=UDim.new(1,0)
local ciIco=Instance.new("TextLabel",ClaimInfoCard); ciIco.Size=UDim2.new(0,26,0,26); ciIco.Position=UDim2.new(0,10,0.5,-13)
ciIco.BackgroundTransparency=1; ciIco.Text="🎁"; ciIco.TextSize=16; ciIco.Font=Enum.Font.GothamBold; ciIco.ZIndex=104
local ciTitle=Instance.new("TextLabel",ClaimInfoCard); ciTitle.Size=UDim2.new(0.6,0,0,16); ciTitle.Position=UDim2.new(0,40,0,8)
ciTitle.BackgroundTransparency=1; ciTitle.Text="Auto Claim Online Award"
ciTitle.TextColor3=Color3.fromRGB(80,230,140); ciTitle.TextSize=10
ciTitle.Font=Enum.Font.GothamBold; ciTitle.TextXAlignment=Enum.TextXAlignment.Left; ciTitle.ZIndex=104
local ciDesc=Instance.new("TextLabel",ClaimInfoCard); ciDesc.Size=UDim2.new(0.65,0,0,12); ciDesc.Position=UDim2.new(0,40,0,27)
ciDesc.BackgroundTransparency=1; ciDesc.Text="Klaim reward 1-12 tiap 3 detik\nlalu jeda 30 detik per putaran"
ciDesc.TextColor3=Color3.fromRGB(100,160,120); ciDesc.TextSize=7
ciDesc.Font=Enum.Font.Gotham; ciDesc.TextXAlignment=Enum.TextXAlignment.Left; ciDesc.TextWrapped=true; ciDesc.ZIndex=104

-- TOGGLE CARD AUTO CLAIM
local ClaimTogCard=makeSimpleToggleCard(PanelClaim,"🎁","Auto Claim Free Gift",Color3.fromRGB(80,220,130),2)
local saClaimAktif=false; local saClaimThread=nil

-- STATUS DETAIL CARD
local ClaimStatCard=Instance.new("Frame",PanelClaim)
ClaimStatCard.Size=UDim2.new(1,0,0,60); ClaimStatCard.BackgroundColor3=Color3.fromRGB(11,16,14)
ClaimStatCard.BorderSizePixel=0; ClaimStatCard.ZIndex=103; ClaimStatCard.LayoutOrder=3
Instance.new("UICorner",ClaimStatCard).CornerRadius=UDim.new(0,10)
local cscS=Instance.new("UIStroke",ClaimStatCard); cscS.Color=Color3.fromRGB(60,180,100); cscS.Thickness=1.2; cscS.Transparency=0.6

local ClaimStatusDot=Instance.new("TextLabel",ClaimStatCard)
ClaimStatusDot.Size=UDim2.new(0.5,0,0,18); ClaimStatusDot.Position=UDim2.new(0,12,0,7)
ClaimStatusDot.BackgroundTransparency=1; ClaimStatusDot.Text="● MATI"
ClaimStatusDot.TextColor3=Color3.fromRGB(255,80,80); ClaimStatusDot.TextSize=11
ClaimStatusDot.Font=Enum.Font.GothamBold; ClaimStatusDot.TextXAlignment=Enum.TextXAlignment.Left; ClaimStatusDot.ZIndex=104

local ClaimRoundLbl=Instance.new("TextLabel",ClaimStatCard)
ClaimRoundLbl.Size=UDim2.new(0.55,0,0,12); ClaimRoundLbl.Position=UDim2.new(0,12,0,27)
ClaimRoundLbl.BackgroundTransparency=1; ClaimRoundLbl.Text="Putaran: 0"
ClaimRoundLbl.TextColor3=Color3.fromRGB(80,170,110); ClaimRoundLbl.TextSize=8
ClaimRoundLbl.Font=Enum.Font.Gotham; ClaimRoundLbl.TextXAlignment=Enum.TextXAlignment.Left; ClaimRoundLbl.ZIndex=104

local ClaimDetailLbl=Instance.new("TextLabel",ClaimStatCard)
ClaimDetailLbl.Size=UDim2.new(0.55,0,0,12); ClaimDetailLbl.Position=UDim2.new(0,12,0,40)
ClaimDetailLbl.BackgroundTransparency=1; ClaimDetailLbl.Text="Menunggu..."
ClaimDetailLbl.TextColor3=Color3.fromRGB(100,140,115); ClaimDetailLbl.TextSize=7
ClaimDetailLbl.Font=Enum.Font.Gotham; ClaimDetailLbl.TextXAlignment=Enum.TextXAlignment.Left; ClaimDetailLbl.ZIndex=104

-- Progress bar claim
local clProgBg=Instance.new("Frame",ClaimStatCard)
clProgBg.Size=UDim2.new(0,80,0,36); clProgBg.Position=UDim2.new(1,-88,0.5,-18)
clProgBg.BackgroundColor3=Color3.fromRGB(14,20,16); clProgBg.BorderSizePixel=0; clProgBg.ZIndex=104
Instance.new("UICorner",clProgBg).CornerRadius=UDim.new(0,8)
local clProgS=Instance.new("UIStroke",clProgBg); clProgS.Color=Color3.fromRGB(60,180,100); clProgS.Thickness=1; clProgS.Transparency=0.6
local clProgVal=Instance.new("TextLabel",clProgBg)
clProgVal.Size=UDim2.new(1,0,0.5,0); clProgVal.Position=UDim2.new(0,0,0.1,0)
clProgVal.BackgroundTransparency=1; clProgVal.Text="0/12"
clProgVal.TextColor3=Color3.fromRGB(80,230,140); clProgVal.TextSize=14
clProgVal.Font=Enum.Font.GothamBold; clProgVal.TextXAlignment=Enum.TextXAlignment.Center; clProgVal.ZIndex=105
local clProgSub=Instance.new("TextLabel",clProgBg)
clProgSub.Size=UDim2.new(1,0,0.35,0); clProgSub.Position=UDim2.new(0,0,0.62,0)
clProgSub.BackgroundTransparency=1; clProgSub.Text="reward"
clProgSub.TextColor3=Color3.fromRGB(60,140,80); clProgSub.TextSize=7
clProgSub.Font=Enum.Font.Gotham; clProgSub.TextXAlignment=Enum.TextXAlignment.Center; clProgSub.ZIndex=105

-- TOTAL CLAIM COUNTER
local ClaimCntCard=Instance.new("Frame",PanelClaim)
ClaimCntCard.Size=UDim2.new(1,0,0,30); ClaimCntCard.BackgroundColor3=Color3.fromRGB(12,18,14)
ClaimCntCard.BorderSizePixel=0; ClaimCntCard.ZIndex=103; ClaimCntCard.LayoutOrder=4
Instance.new("UICorner",ClaimCntCard).CornerRadius=UDim.new(0,8)
local ClaimTotalLbl=Instance.new("TextLabel",ClaimCntCard)
ClaimTotalLbl.Size=UDim2.new(1,-12,1,0); ClaimTotalLbl.Position=UDim2.new(0,10,0,0)
ClaimTotalLbl.BackgroundTransparency=1; ClaimTotalLbl.Text="Total klaim sesi ini: 0"
ClaimTotalLbl.TextColor3=Color3.fromRGB(80,220,130); ClaimTotalLbl.TextSize=9
ClaimTotalLbl.Font=Enum.Font.GothamBold; ClaimTotalLbl.TextXAlignment=Enum.TextXAlignment.Left; ClaimTotalLbl.ZIndex=104

local totalClaimCount=0; local claimRound=0

local function runClaimLoop()
    while saClaimAktif do
        claimRound += 1
        ClaimRoundLbl.Text = "Putaran: "..claimRound
        for n=1,12 do
            if not saClaimAktif then break end
            clProgVal.Text = n.."/12"
            ClaimDetailLbl.Text = "Klaim reward #"..n.."..."
            pcall(function() RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("GetOnlineAward",n) end)
            totalClaimCount += 1
            ClaimTotalLbl.Text = "Total klaim sesi ini: "..totalClaimCount
            smartDelay(3)
        end
        if not saClaimAktif then break end
        clProgVal.Text = "✓"
        ClaimDetailLbl.Text = "Jeda 30 detik..."
        smartDelay(30)
    end
end

local function setClaimON()
    saClaimAktif=true
    ClaimTogCard.togBtn.Text="ON"
    ClaimTogCard.togBtn.BackgroundColor3=Color3.fromRGB(35,145,70)
    ClaimTogCard.togBtn.TextColor3=Color3.fromRGB(255,255,255)
    ClaimTogCard.stroke.Transparency=0.2; ClaimTogCard.card.BackgroundColor3=Color3.fromRGB(12,22,16)
    ClaimTogCard.strip.BackgroundTransparency=0.2
    ClaimStatusDot.Text="● AKTIF"; ClaimStatusDot.TextColor3=Color3.fromRGB(80,255,130)
    cscS.Transparency=0.2; clProgBg.BackgroundColor3=Color3.fromRGB(12,26,17)
    saClaimThread = task.spawn(runClaimLoop)
end

local function setClaimOFF()
    saClaimAktif=false
    if saClaimThread then task.cancel(saClaimThread); saClaimThread=nil end
    ClaimTogCard.togBtn.Text="OFF"
    ClaimTogCard.togBtn.BackgroundColor3=Color3.fromRGB(50,48,70)
    ClaimTogCard.togBtn.TextColor3=Color3.fromRGB(140,136,170)
    ClaimTogCard.stroke.Transparency=0.7; ClaimTogCard.card.BackgroundColor3=Color3.fromRGB(16,14,26)
    ClaimTogCard.strip.BackgroundTransparency=0.7
    ClaimStatusDot.Text="● MATI"; ClaimStatusDot.TextColor3=Color3.fromRGB(255,80,80)
    cscS.Transparency=0.6; ClaimDetailLbl.Text="Menunggu..."
    clProgVal.Text="0/12"; clProgBg.BackgroundColor3=Color3.fromRGB(14,20,16)
end

ClaimTogCard.togBtn.MouseButton1Click:Connect(function()
    if saClaimAktif then setClaimOFF() else setClaimON() end
end)

-- ================================================
-- TAB SWITCH — 4 TAB
-- ================================================
local allTabs   = {HtTab, PtTab, ApTab, ClTab}
local allPanels = {PanelHatch, PanelPushTrophy, PanelAutoPet, PanelClaim}

local function switchTab(idx)
    for i,tab in ipairs(allTabs) do
        local active = (i==idx)
        allPanels[i].Visible = active
        tab.indicator.Visible = active
        tab.frame.BackgroundColor3 = active and Color3.fromRGB(24,20,40) or Color3.fromRGB(20,17,32)
        tab.stroke.Transparency = active and 0.25 or 0.88
        tab.nameLbl.TextColor3 = active and tab.accent or Color3.fromRGB(110,106,144)
        tab.icoLbl.TextColor3 = active and Color3.fromRGB(255,255,255) or Color3.fromRGB(150,140,180)
    end
    ContentScroll.CanvasPosition = Vector2.zero
end

HtTab.btn.MouseButton1Click:Connect(function() switchTab(1) end)
PtTab.btn.MouseButton1Click:Connect(function() switchTab(2) end)
ApTab.btn.MouseButton1Click:Connect(function() switchTab(3) end)
ClTab.btn.MouseButton1Click:Connect(function() switchTab(4) end)

switchTab(1)
