-- ================================================
-- HAYU Store v4 — Mobile Edition (Updated v4)
-- ================================================
-- Update v4:
-- * Hapus resize handle lama (drag-corner)
-- * Ganti dengan UIScale: tombol − dan + di title bar
-- * Semua elemen GUI (text, card, padding) ikut skala proporsional
-- * Scale range: 0.6x – 2.0x, step 0.1x
-- * Frame otomatis reposisi ke tengah layar setelah resize
-- ================================================

local Players      = game:GetService("Players")
local LocalPlayer  = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UIS          = game:GetService("UserInputService")
local RS           = game:GetService("ReplicatedStorage")
local RunService   = game:GetService("RunService")

-- LOW PERFORMANCE MODE
settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
pcall(function() workspace.StreamingEnabled = false end)
pcall(function()
    game:GetService("Lighting").GlobalShadows = false
    game:GetService("Lighting").FogEnd = 100000
end)

-- SAFE WAIT
local function safeWait(t)
    t = t or 0; local s = tick()
    while tick() - s < t do RunService.Heartbeat:Wait() end
end
local function smartDelay(base)
    local jitter = base * 0.2
    local d = base + math.random(-math.floor(jitter*100), math.floor(jitter*100)) / 100
    safeWait(math.max(d, 0.05))
end

-- ANTI AFK
task.spawn(function()
    while true do
        safeWait(60)
        pcall(function()
            local VU = game:GetService("VirtualUser")
            VU:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            safeWait(0.1)
            VU:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        end)
        pcall(function()
            local char = LocalPlayer.Character
            local hum  = char and char:FindFirstChildOfClass("Humanoid")
            if hum then hum.Jump = true end
        end)
    end
end)

-- ANTI RECONNECT
local lastHB = tick()
RunService.Heartbeat:Connect(function() lastHB = tick() end)
task.spawn(function()
    while true do
        safeWait(30)
        if tick() - lastHB > 20 then
            pcall(function()
                game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
            end)
        end
    end
end)

-- ================================================
-- WHITELIST
-- ================================================
local function isWhitelisted()
    return LocalPlayer.Name == "harpromax"
end

-- ================================================
-- NOTIFIKASI AKSES
-- ================================================
local function showNotif(success)
    local nGui = Instance.new("ScreenGui")
    nGui.Name = "HayuNotif"; nGui.ResetOnSpawn = false
    nGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    nGui.DisplayOrder = 9999; nGui.IgnoreGuiInset = true
    nGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local card = Instance.new("Frame", nGui)
    card.Size = UDim2.new(0,270,0,130)
    card.Position = UDim2.new(0.5,-135,0.2,-65)
    card.BackgroundColor3 = Color3.fromRGB(10,9,18)
    card.BackgroundTransparency = 1; card.BorderSizePixel = 0; card.ZIndex = 10
    Instance.new("UICorner", card).CornerRadius = UDim.new(0,14)

    local cStroke = Instance.new("UIStroke", card)
    cStroke.Thickness = 2; cStroke.Transparency = 1

    local iconCirc = Instance.new("Frame", card)
    iconCirc.Size = UDim2.new(0,44,0,44); iconCirc.Position = UDim2.new(0.5,-22,0,12)
    iconCirc.BackgroundTransparency = 0.75; iconCirc.BorderSizePixel = 0; iconCirc.ZIndex = 11
    Instance.new("UICorner", iconCirc).CornerRadius = UDim.new(1,0)

    local iconLbl = Instance.new("TextLabel", iconCirc)
    iconLbl.Size = UDim2.new(1,0,1,0); iconLbl.BackgroundTransparency = 1
    iconLbl.TextSize = 20; iconLbl.Font = Enum.Font.GothamBold; iconLbl.ZIndex = 12

    local userLbl = Instance.new("TextLabel", card)
    userLbl.Size = UDim2.new(1,-16,0,14); userLbl.Position = UDim2.new(0,8,0,60)
    userLbl.BackgroundTransparency = 1; userLbl.Text = "@"..LocalPlayer.Name
    userLbl.TextSize = 9; userLbl.Font = Enum.Font.Gotham
    userLbl.TextXAlignment = Enum.TextXAlignment.Center; userLbl.ZIndex = 11

    local titleLbl = Instance.new("TextLabel", card)
    titleLbl.Size = UDim2.new(1,-16,0,18); titleLbl.Position = UDim2.new(0,8,0,76)
    titleLbl.BackgroundTransparency = 1; titleLbl.TextSize = 12; titleLbl.Font = Enum.Font.GothamBold
    titleLbl.TextXAlignment = Enum.TextXAlignment.Center; titleLbl.ZIndex = 11

    local subLbl = Instance.new("TextLabel", card)
    subLbl.Size = UDim2.new(1,-16,0,18); subLbl.Position = UDim2.new(0,8,0,96)
    subLbl.BackgroundTransparency = 1; subLbl.TextSize = 9; subLbl.Font = Enum.Font.Gotham
    subLbl.TextXAlignment = Enum.TextXAlignment.Center; subLbl.TextWrapped = true; subLbl.ZIndex = 11

    local barBg = Instance.new("Frame", card)
    barBg.Size = UDim2.new(0.85,0,0,3); barBg.Position = UDim2.new(0.075,0,1,-6)
    barBg.BackgroundColor3 = Color3.fromRGB(30,28,50); barBg.BorderSizePixel = 0; barBg.ZIndex = 11
    Instance.new("UICorner", barBg).CornerRadius = UDim.new(1,0)
    local barFill = Instance.new("Frame", barBg)
    barFill.Size = UDim2.new(0,0,1,0); barFill.BorderSizePixel = 0; barFill.ZIndex = 12
    Instance.new("UICorner", barFill).CornerRadius = UDim.new(1,0)

    if success then
        iconCirc.BackgroundColor3 = Color3.fromRGB(40,200,100)
        iconLbl.Text = "✔"; iconLbl.TextColor3 = Color3.fromRGB(180,255,210)
        titleLbl.Text = "Akses Diberikan!"; titleLbl.TextColor3 = Color3.fromRGB(80,255,140)
        subLbl.Text = "Selamat datang di HAYU Store v4"; subLbl.TextColor3 = Color3.fromRGB(120,200,160)
        userLbl.TextColor3 = Color3.fromRGB(80,220,130)
        cStroke.Color = Color3.fromRGB(60,220,110); barFill.BackgroundColor3 = Color3.fromRGB(60,220,110)
    else
        iconCirc.BackgroundColor3 = Color3.fromRGB(200,40,40)
        iconLbl.Text = "✕"; iconLbl.TextColor3 = Color3.fromRGB(255,180,180)
        titleLbl.Text = "Akses Ditolak!"; titleLbl.TextColor3 = Color3.fromRGB(255,80,80)
        subLbl.Text = "Kamu tidak terdaftar di whitelist"; subLbl.TextColor3 = Color3.fromRGB(200,120,120)
        userLbl.TextColor3 = Color3.fromRGB(220,100,100)
        cStroke.Color = Color3.fromRGB(220,55,55); barFill.BackgroundColor3 = Color3.fromRGB(220,55,55)
    end

    TweenService:Create(card, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {Position=UDim2.new(0.5,-135,0.3,-65), BackgroundTransparency=0}):Play()
    TweenService:Create(cStroke, TweenInfo.new(0.45), {Transparency=0.2}):Play()
    task.delay(0.5, function()
        TweenService:Create(barFill, TweenInfo.new(2.5, Enum.EasingStyle.Linear), {Size=UDim2.new(1,0,1,0)}):Play()
    end)
    task.delay(3.2, function()
        TweenService:Create(card, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In),
            {Position=UDim2.new(0.5,-135,0.15,-65), BackgroundTransparency=1}):Play()
        TweenService:Create(cStroke, TweenInfo.new(0.4), {Transparency=1}):Play()
        task.wait(0.45); nGui:Destroy()
    end)
end

local whitelisted = isWhitelisted()
showNotif(whitelisted)
if not whitelisted then safeWait(3.7); return end
safeWait(3.7)

-- ================================================
-- STATE
-- ================================================
local hatchAktif = false
local hatchDelay = 3
local hatchCount = 10

-- ================================================
-- PET ID LISTS
-- ================================================
local PET_WINS_IDS  = {7031, 12407, 12538, 12669, 12387, 9074, 12339, 15146}
local PET_SPEED_IDS = {8930, 33418, 8737, 11091, 63565, 7487, 56843, 26526}
local PET_LUCK_IDS  = {2116, 2127, 2126, 2255, 7993, 7994, 2124, 2118, 2125}

-- ================================================
-- REMOTES
-- ================================================
local function fireHatch(eggId, count)
    RS:WaitForChild("Tool"):WaitForChild("DrawUp"):WaitForChild("Msg"):WaitForChild("DrawHero"):InvokeServer(eggId, count)
end
local function fireSouvenirSpeed() RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("EquipBestSouvenir",2) end
local function fireSouvenirWins()  RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("EquipBestSouvenir",4) end
local function fireSouvenirLuck()  RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("EquipBestSouvenir",3) end

-- Script LEPAS: DownPet per ID dengan jeda 0.05s
local function downPet(id)
    local args = {"DownPet", id}
    RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
end

-- Script PASANG: UpPet per ID dengan jeda 0.05s
local function upPet(id)
    local args = {"UpPet", id}
    RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
end

local function lepasListPet(t)
    for _, id in ipairs(t) do
        pcall(function() downPet(id) end)
        safeWait(0.05)
    end
end

local function pasangListPet(t)
    for _, id in ipairs(t) do
        pcall(function() upPet(id) end)
        safeWait(0.05)
    end
end

-- ================================================
-- PET LUCK: LEPAS WINS+SPEED, PASANG LUCK (1x saat Hatch ON)
-- ================================================
local hatchLuckSudahAktif = false

local function aktivasiPetLuck()
    if hatchLuckSudahAktif then return end
    hatchLuckSudahAktif = true
    task.spawn(function()
        -- Lepas WINS dan SPEED
        lepasListPet(PET_WINS_IDS)
        lepasListPet(PET_SPEED_IDS)
        -- Pasang LUCK
        pasangListPet(PET_LUCK_IDS)
    end)
end

local function deaktivasiPetLuck()
    if not hatchLuckSudahAktif then return end
    hatchLuckSudahAktif = false
    task.spawn(function()
        -- Lepas LUCK saat Hatch dimatikan
        lepasListPet(PET_LUCK_IDS)
    end)
end

-- ================================================
-- SOUVENIR LUCK LOOP (FireServer EquipBestSouvenir)
-- ================================================
local hatchLuckAktif = false
local hatchLuckLoop  = nil

local function startHatchLuck()
    hatchLuckAktif = true
    hatchLuckLoop = task.spawn(function()
        while hatchLuckAktif do
            pcall(fireSouvenirLuck)
            smartDelay(0.5)
        end
    end)
end

local function stopHatchLuck()
    hatchLuckAktif = false
    if hatchLuckLoop then task.cancel(hatchLuckLoop); hatchLuckLoop = nil end
end

-- ================================================
-- SCREEN GUI  (diperkecil 25%: 320→240, 420→315)
-- ================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HayuStoreV4"; ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999; ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- SHOW BUTTON (diperkecil 25%: 46→35)
local ShowBtn = Instance.new("TextButton", ScreenGui)
ShowBtn.Size = UDim2.new(0,35,0,35); ShowBtn.Position = UDim2.new(0,9,0.5,-18)
ShowBtn.BackgroundColor3 = Color3.fromRGB(15,13,25)
ShowBtn.Text = ""; ShowBtn.BorderSizePixel = 0; ShowBtn.Visible = false; ShowBtn.ZIndex = 999; ShowBtn.Active = true
Instance.new("UICorner",ShowBtn).CornerRadius = UDim.new(0,9)
local _sbS = Instance.new("UIStroke",ShowBtn); _sbS.Color=Color3.fromRGB(255,185,0); _sbS.Thickness=1.5
local _sbF = Instance.new("TextLabel",ShowBtn); _sbF.Size=UDim2.new(1,0,0.56,0); _sbF.Position=UDim2.new(0,0,0.04,0)
_sbF.BackgroundTransparency=1; _sbF.Text="🔥"; _sbF.TextSize=14; _sbF.Font=Enum.Font.GothamBold; _sbF.ZIndex=1000
local _sbT = Instance.new("TextLabel",ShowBtn); _sbT.Size=UDim2.new(1,0,0.34,0); _sbT.Position=UDim2.new(0,0,0.64,0)
_sbT.BackgroundTransparency=1; _sbT.Text="HAYU"; _sbT.TextColor3=Color3.fromRGB(255,185,0)
_sbT.TextSize=6; _sbT.Font=Enum.Font.GothamBold; _sbT.ZIndex=1000

do
    local drag,ds,sp=false,Vector2.zero,ShowBtn.Position
    ShowBtn.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            drag=true; ds=Vector2.new(i.Position.X,i.Position.Y); sp=ShowBtn.Position
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
            local d=Vector2.new(i.Position.X,i.Position.Y)-ds
            ShowBtn.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then drag=false end
    end)
end

-- MAIN FRAME (diperkecil 25%: 320x420 → 240x315)
local Frame = Instance.new("Frame",ScreenGui)
Frame.Size=UDim2.new(0,240,0,315); Frame.Position=UDim2.new(0.5,-120,0.5,-158)
Frame.BackgroundColor3=Color3.fromRGB(10,9,18); Frame.BorderSizePixel=0
Frame.Active=true; Frame.ZIndex=100; Frame.ClipsDescendants=true
Instance.new("UICorner",Frame).CornerRadius=UDim.new(0,11)
local _fS=Instance.new("UIStroke",Frame); _fS.Color=Color3.fromRGB(255,175,0); _fS.Thickness=1.2

-- UISCALE: semua child Frame ikut skala proporsional
local guiScale = Instance.new("UIScale", Frame)
guiScale.Scale = 1.0

local BASE_W    = 240
local BASE_H    = 315
local currentScale = 1.0
local MIN_SCALE = 0.6
local MAX_SCALE = 2.0
local SCALE_STEP = 0.1

local function applyScale(s)
    currentScale = math.clamp(s, MIN_SCALE, MAX_SCALE)
    currentScale = math.floor(currentScale * 100 + 0.5) / 100
    local nw = math.floor(BASE_W * currentScale)
    local nh = math.floor(BASE_H * currentScale)
    guiScale.Scale = currentScale
    Frame.Size = UDim2.new(0, nw, 0, nh)
    -- Reposisi ke tengah layar setelah resize
    Frame.Position = UDim2.new(0.5, -nw/2, 0.5, -nh/2)
end

for _,cd in ipairs({{ax=0,ay=0},{ax=1,ay=0},{ax=0,ay=1},{ax=1,ay=1}}) do
    local dot=Instance.new("Frame",Frame); dot.Size=UDim2.new(0,5,0,5)
    dot.AnchorPoint=Vector2.new(cd.ax,cd.ay); dot.Position=UDim2.new(cd.ax,0,cd.ay,0)
    dot.BackgroundColor3=Color3.fromRGB(255,175,0); dot.BackgroundTransparency=0.3
    dot.BorderSizePixel=0; dot.ZIndex=201; dot.Active=false
    Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0)
end

-- TITLE BAR (diperkecil: 36→27)
local TitleBar=Instance.new("Frame",Frame)
TitleBar.Size=UDim2.new(1,0,0,27); TitleBar.BackgroundColor3=Color3.fromRGB(18,14,30)
TitleBar.BorderSizePixel=0; TitleBar.ZIndex=110; TitleBar.Active=true

local LogoIco=Instance.new("TextLabel",TitleBar)
LogoIco.Size=UDim2.new(0,20,0,20); LogoIco.Position=UDim2.new(0,6,0.5,-10)
LogoIco.BackgroundTransparency=1; LogoIco.Text="🔥"; LogoIco.TextSize=12
LogoIco.Font=Enum.Font.GothamBold; LogoIco.ZIndex=113

local TitleLbl=Instance.new("TextLabel",TitleBar)
TitleLbl.Size=UDim2.new(0,100,1,0); TitleLbl.Position=UDim2.new(0,29,0,0)
TitleLbl.BackgroundTransparency=1; TitleLbl.Text="HAYU Store v4"
TitleLbl.TextColor3=Color3.fromRGB(255,200,50); TitleLbl.TextSize=9
TitleLbl.Font=Enum.Font.GothamBold; TitleLbl.TextXAlignment=Enum.TextXAlignment.Left; TitleLbl.ZIndex=111

local function makeWinBtn(color,sym,xOff)
    local b=Instance.new("TextButton",TitleBar)
    b.Size=UDim2.new(0,15,0,15); b.Position=UDim2.new(1,xOff,0.5,-8)
    b.BackgroundColor3=color; b.Text=sym; b.TextColor3=Color3.fromRGB(255,255,255)
    b.TextSize=8; b.Font=Enum.Font.GothamBold; b.BorderSizePixel=0; b.ZIndex=113
    Instance.new("UICorner",b).CornerRadius=UDim.new(1,0)
    return b
end
local MinBtn=makeWinBtn(Color3.fromRGB(255,190,50),"−",-40)
local CloseBtn=makeWinBtn(Color3.fromRGB(220,55,55),"✕",-21)
MinBtn.MouseButton1Click:Connect(function() Frame.Visible=false; ShowBtn.Visible=true end)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
ShowBtn.MouseButton1Click:Connect(function() Frame.Visible=true; ShowBtn.Visible=false end)

-- RESIZE BUTTONS di TitleBar (kiri: kecilkan, kanan sebelum MinBtn: besarkan)
local ShrinkBtn=Instance.new("TextButton",TitleBar)
ShrinkBtn.Size=UDim2.new(0,15,0,15); ShrinkBtn.Position=UDim2.new(0,TitleLbl.Position.X.Offset+75,0.5,-8)
ShrinkBtn.BackgroundColor3=Color3.fromRGB(40,35,70); ShrinkBtn.Text="−"
ShrinkBtn.TextColor3=Color3.fromRGB(180,170,255); ShrinkBtn.TextSize=10
ShrinkBtn.Font=Enum.Font.GothamBold; ShrinkBtn.BorderSizePixel=0; ShrinkBtn.ZIndex=115
Instance.new("UICorner",ShrinkBtn).CornerRadius=UDim.new(1,0)
Instance.new("UIStroke",ShrinkBtn).Color=Color3.fromRGB(100,90,180)

local GrowBtn=Instance.new("TextButton",TitleBar)
GrowBtn.Size=UDim2.new(0,15,0,15); GrowBtn.Position=UDim2.new(0,TitleLbl.Position.X.Offset+93,0.5,-8)
GrowBtn.BackgroundColor3=Color3.fromRGB(40,35,70); GrowBtn.Text="+"
GrowBtn.TextColor3=Color3.fromRGB(180,170,255); GrowBtn.TextSize=10
GrowBtn.Font=Enum.Font.GothamBold; GrowBtn.BorderSizePixel=0; GrowBtn.ZIndex=115
Instance.new("UICorner",GrowBtn).CornerRadius=UDim.new(1,0)
Instance.new("UIStroke",GrowBtn).Color=Color3.fromRGB(100,90,180)

ShrinkBtn.MouseButton1Click:Connect(function() applyScale(currentScale - SCALE_STEP) end)
GrowBtn.MouseButton1Click:Connect(function()   applyScale(currentScale + SCALE_STEP) end)


-- DRAG
do
    local drag=false; local ds=Vector2.zero; local sp=Frame.Position
    Frame.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
            local abs=Frame.AbsolutePosition; local sz=Frame.AbsoluteSize
            local mx,my=inp.Position.X,inp.Position.Y; local m=6
            if mx<abs.X+m or mx>abs.X+sz.X-m or my<abs.Y+m or my>abs.Y+sz.Y-m then return end
            drag=true; ds=Vector2.new(mx,my); sp=Frame.Position
        end
    end)
    UIS.InputChanged:Connect(function(inp)
        if drag and (inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch) then
            local d=Vector2.new(inp.Position.X,inp.Position.Y)-ds
            Frame.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then drag=false end
    end)
end

-- BODY
local BodyFrame=Instance.new("Frame",Frame)
BodyFrame.Size=UDim2.new(1,0,1,-27); BodyFrame.Position=UDim2.new(0,0,0,27)
BodyFrame.BackgroundTransparency=1; BodyFrame.ZIndex=101

-- NAVBAR (diperkecil: 32→24)
local NavBar=Instance.new("Frame",BodyFrame)
NavBar.Size=UDim2.new(1,0,0,24); NavBar.BackgroundColor3=Color3.fromRGB(13,11,22)
NavBar.BorderSizePixel=0; NavBar.ZIndex=105

local NavLine=Instance.new("Frame",NavBar)
NavLine.Size=UDim2.new(1,0,0,1); NavLine.Position=UDim2.new(0,0,1,-1)
NavLine.BackgroundColor3=Color3.fromRGB(255,175,0); NavLine.BackgroundTransparency=0.75
NavLine.BorderSizePixel=0; NavLine.ZIndex=106

local function makeTopTab(icon,label,xPos,width,accent)
    local con=Instance.new("Frame",NavBar)
    con.Size=UDim2.new(0,width,0,21); con.Position=UDim2.new(0,xPos,0,2)
    con.BackgroundColor3=Color3.fromRGB(20,17,32); con.BorderSizePixel=0; con.ZIndex=106
    Instance.new("UICorner",con).CornerRadius=UDim.new(0,5)
    local stroke=Instance.new("UIStroke",con)
    stroke.Color=accent; stroke.Thickness=1; stroke.Transparency=0.88
    local bar=Instance.new("Frame",con)
    bar.Size=UDim2.new(0.8,0,0,2); bar.Position=UDim2.new(0.1,0,1,-2)
    bar.BackgroundColor3=accent; bar.BorderSizePixel=0; bar.Visible=false
    Instance.new("UICorner",bar).CornerRadius=UDim.new(1,0)
    local ico=Instance.new("TextLabel",con)
    ico.Size=UDim2.new(0,14,1,0); ico.Position=UDim2.new(0,4,0,0)
    ico.BackgroundTransparency=1; ico.Text=icon; ico.TextSize=9
    ico.Font=Enum.Font.GothamBold; ico.ZIndex=107
    local lbl=Instance.new("TextLabel",con)
    lbl.Size=UDim2.new(1,-18,1,0); lbl.Position=UDim2.new(0,17,0,0)
    lbl.BackgroundTransparency=1; lbl.Text=label
    lbl.TextColor3=Color3.fromRGB(110,106,144); lbl.TextSize=7
    lbl.Font=Enum.Font.GothamBold; lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.ZIndex=107
    local btn=Instance.new("TextButton",con)
    btn.Size=UDim2.new(1,0,1,0); btn.BackgroundTransparency=1; btn.Text=""; btn.ZIndex=108
    return {frame=con,indicator=bar,nameLbl=lbl,btn=btn,stroke=stroke,accent=accent,icoLbl=ico}
end

local TW=73; local TG=3; local TX=4
local HtTab=makeTopTab("🥚","Hatch",  TX,           TW, Color3.fromRGB(160,80,255))
local PtTab=makeTopTab("🏆","Trophy", TX+(TW+TG),   TW, Color3.fromRGB(255,215,0))
local ApTab=makeTopTab("🐾","Auto Pet",TX+(TW+TG)*2, TW, Color3.fromRGB(80,200,255))

-- CONTENT
local ContentArea=Instance.new("Frame",BodyFrame)
ContentArea.Size=UDim2.new(1,-3,1,-25); ContentArea.Position=UDim2.new(0,2,0,25)
ContentArea.BackgroundTransparency=1; ContentArea.ZIndex=102

local ContentScroll=Instance.new("ScrollingFrame",ContentArea)
ContentScroll.Size=UDim2.new(1,0,1,0); ContentScroll.BackgroundTransparency=1
ContentScroll.BorderSizePixel=0; ContentScroll.ScrollBarThickness=2
ContentScroll.ScrollBarImageColor3=Color3.fromRGB(255,165,0)
ContentScroll.CanvasSize=UDim2.new(0,0,0,0)
ContentScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y; ContentScroll.ZIndex=102

-- HELPERS
local function makePanel()
    local p=Instance.new("Frame",ContentScroll)
    p.Size=UDim2.new(1,0,0,0); p.AutomaticSize=Enum.AutomaticSize.Y
    p.BackgroundTransparency=1; p.ZIndex=103; p.Visible=false
    local l=Instance.new("UIListLayout",p); l.Padding=UDim.new(0,5); l.SortOrder=Enum.SortOrder.LayoutOrder
    local pad=Instance.new("UIPadding",p)
    pad.PaddingTop=UDim.new(0,5); pad.PaddingLeft=UDim.new(0,5)
    pad.PaddingRight=UDim.new(0,6); pad.PaddingBottom=UDim.new(0,6)
    return p
end

local function makeSectionHeader(parent,text,icon,order)
    local f=Instance.new("Frame",parent)
    f.Size=UDim2.new(1,0,0,15); f.BackgroundTransparency=1; f.ZIndex=103; f.LayoutOrder=order or 0
    local lbl=Instance.new("TextLabel",f); lbl.Size=UDim2.new(1,0,1,0); lbl.BackgroundTransparency=1
    lbl.Text=icon.."  "..text; lbl.TextColor3=Color3.fromRGB(255,165,0)
    lbl.TextSize=8; lbl.Font=Enum.Font.GothamBold
    lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.ZIndex=104
    local line=Instance.new("Frame",f); line.Size=UDim2.new(1,0,0,1); line.Position=UDim2.new(0,0,1,-1)
    line.BackgroundColor3=Color3.fromRGB(255,165,0); line.BackgroundTransparency=0.82
    line.BorderSizePixel=0; line.ZIndex=104
    return f
end

local function makeStatusCard(parent,accent,order)
    local f=Instance.new("Frame",parent)
    f.Size=UDim2.new(1,0,0,39); f.BackgroundColor3=Color3.fromRGB(16,14,26)
    f.BorderSizePixel=0; f.ZIndex=103; f.LayoutOrder=order or 0
    Instance.new("UICorner",f).CornerRadius=UDim.new(0,8)
    local s=Instance.new("UIStroke",f); s.Color=accent; s.Thickness=1; s.Transparency=0.6
    local bar=Instance.new("Frame",f); bar.Size=UDim2.new(0,3,0.7,0); bar.Position=UDim2.new(0,0,0.15,0)
    bar.BackgroundColor3=accent; bar.BorderSizePixel=0; Instance.new("UICorner",bar).CornerRadius=UDim.new(1,0)
    local sLbl=Instance.new("TextLabel",f); sLbl.Size=UDim2.new(0.55,0,0,14); sLbl.Position=UDim2.new(0,9,0,5)
    sLbl.BackgroundTransparency=1; sLbl.Text="● MATI"; sLbl.TextColor3=Color3.fromRGB(255,80,80)
    sLbl.TextSize=9; sLbl.Font=Enum.Font.GothamBold; sLbl.TextXAlignment=Enum.TextXAlignment.Left; sLbl.ZIndex=104
    local rLbl=Instance.new("TextLabel",f); rLbl.Size=UDim2.new(0.55,0,0,10); rLbl.Position=UDim2.new(0,9,0,20)
    rLbl.BackgroundTransparency=1; rLbl.Text="Menunggu..."; rLbl.TextColor3=Color3.fromRGB(100,100,130)
    rLbl.TextSize=7; rLbl.Font=Enum.Font.Gotham; rLbl.TextXAlignment=Enum.TextXAlignment.Left; rLbl.ZIndex=104
    local btn=Instance.new("TextButton",f); btn.Size=UDim2.new(0,63,0,20); btn.Position=UDim2.new(1,-67,0.5,-10)
    btn.BackgroundColor3=Color3.fromRGB(35,145,70); btn.Text="▶ NYALAKAN"
    btn.TextColor3=Color3.fromRGB(255,255,255); btn.TextSize=7; btn.Font=Enum.Font.GothamBold
    btn.BorderSizePixel=0; btn.ZIndex=105; Instance.new("UICorner",btn).CornerRadius=UDim.new(0,5)
    local g=Instance.new("UIGradient",btn)
    g.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
    g.Rotation=90
    return {frame=f,statusLbl=sLbl,runLbl=rLbl,togBtn=btn,grad=g}
end

local function makeSimpleToggleCard(parent,icon,label,accent,order)
    local Card=Instance.new("Frame",parent)
    Card.Size=UDim2.new(1,0,0,32); Card.BackgroundColor3=Color3.fromRGB(16,14,26)
    Card.BorderSizePixel=0; Card.ZIndex=103; Card.LayoutOrder=order or 0
    Instance.new("UICorner",Card).CornerRadius=UDim.new(0,8)
    local cs=Instance.new("UIStroke",Card); cs.Color=accent; cs.Thickness=1; cs.Transparency=0.7
    local strip=Instance.new("Frame",Card); strip.Size=UDim2.new(0,3,0.6,0); strip.Position=UDim2.new(0,0,0.2,0)
    strip.BackgroundColor3=accent; strip.BackgroundTransparency=0.7; strip.BorderSizePixel=0
    Instance.new("UICorner",strip).CornerRadius=UDim.new(1,0)
    local IcoLbl=Instance.new("TextLabel",Card); IcoLbl.Size=UDim2.new(0,20,0,20); IcoLbl.Position=UDim2.new(0,8,0.5,-10)
    IcoLbl.BackgroundTransparency=1; IcoLbl.Text=icon; IcoLbl.TextSize=12; IcoLbl.Font=Enum.Font.GothamBold; IcoLbl.ZIndex=104
    local NameLbl=Instance.new("TextLabel",Card); NameLbl.Size=UDim2.new(0.5,0,1,0); NameLbl.Position=UDim2.new(0,30,0,0)
    NameLbl.BackgroundTransparency=1; NameLbl.Text=label; NameLbl.TextColor3=accent; NameLbl.TextSize=8
    NameLbl.Font=Enum.Font.GothamBold; NameLbl.TextXAlignment=Enum.TextXAlignment.Left; NameLbl.ZIndex=104
    local TogBtn=Instance.new("TextButton",Card); TogBtn.Size=UDim2.new(0,39,0,17); TogBtn.Position=UDim2.new(1,-43,0.5,-9)
    TogBtn.BackgroundColor3=Color3.fromRGB(50,48,70); TogBtn.Text="OFF"
    TogBtn.TextColor3=Color3.fromRGB(140,136,170); TogBtn.TextSize=8; TogBtn.Font=Enum.Font.GothamBold
    TogBtn.BorderSizePixel=0; TogBtn.ZIndex=104; Instance.new("UICorner",TogBtn).CornerRadius=UDim.new(0,5)
    return {card=Card,togBtn=TogBtn,stroke=cs,strip=strip}
end

-- ===================================================
-- PANEL 1: AUTO HATCH
-- ===================================================
local PanelHatch=makePanel()

local htBar=makeStatusCard(PanelHatch,Color3.fromRGB(160,80,255),0)
local HatchStatusLbl=htBar.statusLbl; local HatchRunLbl=htBar.runLbl
local HatchToggleBtn=htBar.togBtn; local _htG=htBar.grad

makeSectionHeader(PanelHatch,"Pengaturan Hatch","🥚",1)

local HatchCfg=Instance.new("Frame",PanelHatch)
HatchCfg.Size=UDim2.new(1,0,0,41); HatchCfg.BackgroundColor3=Color3.fromRGB(16,13,26)
HatchCfg.BorderSizePixel=0; HatchCfg.ZIndex=103; HatchCfg.LayoutOrder=2
Instance.new("UICorner",HatchCfg).CornerRadius=UDim.new(0,8)
local _hcS=Instance.new("UIStroke",HatchCfg); _hcS.Color=Color3.fromRGB(160,80,255); _hcS.Thickness=1; _hcS.Transparency=0.6

local HEggLbl=Instance.new("TextLabel",HatchCfg)
HEggLbl.Size=UDim2.new(0.55,0,0,12); HEggLbl.Position=UDim2.new(0,9,0,5)
HEggLbl.BackgroundTransparency=1; HEggLbl.Text="🥚  Egg 3 LAST MAP"
HEggLbl.TextColor3=Color3.fromRGB(190,140,255); HEggLbl.TextSize=8
HEggLbl.Font=Enum.Font.GothamBold; HEggLbl.TextXAlignment=Enum.TextXAlignment.Left; HEggLbl.ZIndex=104

local HCountLbl=Instance.new("TextLabel",HatchCfg)
HCountLbl.Size=UDim2.new(0.45,0,0,10); HCountLbl.Position=UDim2.new(0,9,0,20)
HCountLbl.BackgroundTransparency=1; HCountLbl.Text="Jumlah per batch:"
HCountLbl.TextColor3=Color3.fromRGB(110,105,145); HCountLbl.TextSize=7
HCountLbl.Font=Enum.Font.Gotham; HCountLbl.TextXAlignment=Enum.TextXAlignment.Left; HCountLbl.ZIndex=104

local HMin=Instance.new("TextButton",HatchCfg); HMin.Size=UDim2.new(0,18,0,17); HMin.Position=UDim2.new(1,-62,0.5,-9)
HMin.BackgroundColor3=Color3.fromRGB(140,40,40); HMin.Text="−"; HMin.TextColor3=Color3.fromRGB(255,255,255)
HMin.TextSize=12; HMin.Font=Enum.Font.GothamBold; HMin.BorderSizePixel=0; HMin.ZIndex=104
Instance.new("UICorner",HMin).CornerRadius=UDim.new(0,5)

local HDisp=Instance.new("TextLabel",HatchCfg); HDisp.Size=UDim2.new(0,24,0,17); HDisp.Position=UDim2.new(1,-42,0.5,-9)
HDisp.BackgroundColor3=Color3.fromRGB(12,10,20); HDisp.BorderSizePixel=0; HDisp.Text=tostring(hatchCount)
HDisp.TextColor3=Color3.fromRGB(255,215,80); HDisp.TextSize=9; HDisp.Font=Enum.Font.GothamBold; HDisp.ZIndex=104
Instance.new("UICorner",HDisp).CornerRadius=UDim.new(0,5)

local HPlus=Instance.new("TextButton",HatchCfg); HPlus.Size=UDim2.new(0,18,0,17); HPlus.Position=UDim2.new(1,-17,0.5,-9)
HPlus.BackgroundColor3=Color3.fromRGB(35,130,65); HPlus.Text="+"; HPlus.TextColor3=Color3.fromRGB(255,255,255)
HPlus.TextSize=12; HPlus.Font=Enum.Font.GothamBold; HPlus.BorderSizePixel=0; HPlus.ZIndex=104
Instance.new("UICorner",HPlus).CornerRadius=UDim.new(0,5)

HMin.MouseButton1Click:Connect(function() if hatchCount>1 then hatchCount-=1; HDisp.Text=tostring(hatchCount) end end)
HPlus.MouseButton1Click:Connect(function() hatchCount+=1; HDisp.Text=tostring(hatchCount) end)

local HCntCard=Instance.new("Frame",PanelHatch); HCntCard.Size=UDim2.new(1,0,0,23)
HCntCard.BackgroundColor3=Color3.fromRGB(12,10,20); HCntCard.BorderSizePixel=0; HCntCard.ZIndex=103; HCntCard.LayoutOrder=3
Instance.new("UICorner",HCntCard).CornerRadius=UDim.new(0,6)
local TotalHatchLbl=Instance.new("TextLabel",HCntCard); TotalHatchLbl.Size=UDim2.new(1,-9,1,0); TotalHatchLbl.Position=UDim2.new(0,8,0,0)
TotalHatchLbl.BackgroundTransparency=1; TotalHatchLbl.Text="Total hatch sesi ini: 0"
TotalHatchLbl.TextColor3=Color3.fromRGB(160,100,255); TotalHatchLbl.TextSize=8
TotalHatchLbl.Font=Enum.Font.GothamBold; TotalHatchLbl.TextXAlignment=Enum.TextXAlignment.Left; TotalHatchLbl.ZIndex=104
local totalHatchCount=0

-- ===================================================
-- LUCK DUAL TOGGLE ROW (Panel Hatch): Souvenir Luck | Pet Luck
-- ===================================================
local LuckRowFrame=Instance.new("Frame",PanelHatch)
LuckRowFrame.Size=UDim2.new(1,0,0,38); LuckRowFrame.BackgroundTransparency=1
LuckRowFrame.BorderSizePixel=0; LuckRowFrame.ZIndex=103; LuckRowFrame.LayoutOrder=5

-- SOUVENIR LUCK toggle (kiri)
local SLCard=Instance.new("Frame",LuckRowFrame)
SLCard.Size=UDim2.new(0.48,0,1,0); SLCard.Position=UDim2.new(0,0,0,0)
SLCard.BackgroundColor3=Color3.fromRGB(16,14,26); SLCard.BorderSizePixel=0; SLCard.ZIndex=103
Instance.new("UICorner",SLCard).CornerRadius=UDim.new(0,8)
local SLStroke=Instance.new("UIStroke",SLCard); SLStroke.Color=Color3.fromRGB(255,165,0); SLStroke.Thickness=1; SLStroke.Transparency=0.65
local SLBar=Instance.new("Frame",SLCard); SLBar.Size=UDim2.new(0,3,0.6,0); SLBar.Position=UDim2.new(0,0,0.2,0)
SLBar.BackgroundColor3=Color3.fromRGB(255,165,0); SLBar.BackgroundTransparency=0.7; SLBar.BorderSizePixel=0
Instance.new("UICorner",SLBar).CornerRadius=UDim.new(1,0)
local SLIco=Instance.new("TextLabel",SLCard); SLIco.Size=UDim2.new(0,16,0,16); SLIco.Position=UDim2.new(0,5,0.5,-8)
SLIco.BackgroundTransparency=1; SLIco.Text="🎰"; SLIco.TextSize=10; SLIco.Font=Enum.Font.GothamBold; SLIco.ZIndex=104
local SLLbl=Instance.new("TextLabel",SLCard); SLLbl.Size=UDim2.new(1,-24,0,9); SLLbl.Position=UDim2.new(0,22,0,4)
SLLbl.BackgroundTransparency=1; SLLbl.Text="Souvenir"; SLLbl.TextColor3=Color3.fromRGB(255,165,0)
SLLbl.TextSize=7; SLLbl.Font=Enum.Font.GothamBold; SLLbl.TextXAlignment=Enum.TextXAlignment.Left; SLLbl.ZIndex=104
local SLTogBtn=Instance.new("TextButton",SLCard); SLTogBtn.Size=UDim2.new(1,-8,0,14); SLTogBtn.Position=UDim2.new(0,4,1,-18)
SLTogBtn.BackgroundColor3=Color3.fromRGB(50,48,70); SLTogBtn.Text="LUCK OFF"
SLTogBtn.TextColor3=Color3.fromRGB(140,136,170); SLTogBtn.TextSize=7; SLTogBtn.Font=Enum.Font.GothamBold
SLTogBtn.BorderSizePixel=0; SLTogBtn.ZIndex=104; Instance.new("UICorner",SLTogBtn).CornerRadius=UDim.new(0,4)

-- PET LUCK toggle (kanan)
local PLCard=Instance.new("Frame",LuckRowFrame)
PLCard.Size=UDim2.new(0.48,0,1,0); PLCard.Position=UDim2.new(0.52,0,0,0)
PLCard.BackgroundColor3=Color3.fromRGB(16,14,26); PLCard.BorderSizePixel=0; PLCard.ZIndex=103
Instance.new("UICorner",PLCard).CornerRadius=UDim.new(0,8)
local PLStroke=Instance.new("UIStroke",PLCard); PLStroke.Color=Color3.fromRGB(100,255,180); PLStroke.Thickness=1; PLStroke.Transparency=0.65
local PLBar=Instance.new("Frame",PLCard); PLBar.Size=UDim2.new(0,3,0.6,0); PLBar.Position=UDim2.new(0,0,0.2,0)
PLBar.BackgroundColor3=Color3.fromRGB(100,255,180); PLBar.BackgroundTransparency=0.7; PLBar.BorderSizePixel=0
Instance.new("UICorner",PLBar).CornerRadius=UDim.new(1,0)
local PLIco=Instance.new("TextLabel",PLCard); PLIco.Size=UDim2.new(0,16,0,16); PLIco.Position=UDim2.new(0,5,0.5,-8)
PLIco.BackgroundTransparency=1; PLIco.Text="🍀"; PLIco.TextSize=10; PLIco.Font=Enum.Font.GothamBold; PLIco.ZIndex=104
local PLLbl=Instance.new("TextLabel",PLCard); PLLbl.Size=UDim2.new(1,-24,0,9); PLLbl.Position=UDim2.new(0,22,0,4)
PLLbl.BackgroundTransparency=1; PLLbl.Text="Pet Luck"; PLLbl.TextColor3=Color3.fromRGB(100,255,180)
PLLbl.TextSize=7; PLLbl.Font=Enum.Font.GothamBold; PLLbl.TextXAlignment=Enum.TextXAlignment.Left; PLLbl.ZIndex=104
local PLTogBtn=Instance.new("TextButton",PLCard); PLTogBtn.Size=UDim2.new(1,-8,0,14); PLTogBtn.Position=UDim2.new(0,4,1,-18)
PLTogBtn.BackgroundColor3=Color3.fromRGB(50,48,70); PLTogBtn.Text="LUCK OFF"
PLTogBtn.TextColor3=Color3.fromRGB(140,136,170); PLTogBtn.TextSize=7; PLTogBtn.Font=Enum.Font.GothamBold
PLTogBtn.BorderSizePixel=0; PLTogBtn.ZIndex=104; Instance.new("UICorner",PLTogBtn).CornerRadius=UDim.new(0,4)

-- STATE TOGGLE LUCK
local souvenirLuckEnabled = true  -- default ON
local petLuckEnabled      = true  -- default ON

local function updateSLBtn()
    if souvenirLuckEnabled then
        SLTogBtn.Text="LUCK ON"; SLTogBtn.BackgroundColor3=Color3.fromRGB(35,130,65)
        SLTogBtn.TextColor3=Color3.fromRGB(255,255,255); SLStroke.Transparency=0.25
        SLBar.BackgroundTransparency=0.2; SLCard.BackgroundColor3=Color3.fromRGB(12,22,16)
    else
        SLTogBtn.Text="LUCK OFF"; SLTogBtn.BackgroundColor3=Color3.fromRGB(50,48,70)
        SLTogBtn.TextColor3=Color3.fromRGB(140,136,170); SLStroke.Transparency=0.65
        SLBar.BackgroundTransparency=0.7; SLCard.BackgroundColor3=Color3.fromRGB(16,14,26)
    end
end

local function updatePLBtn()
    if petLuckEnabled then
        PLTogBtn.Text="LUCK ON"; PLTogBtn.BackgroundColor3=Color3.fromRGB(30,120,75)
        PLTogBtn.TextColor3=Color3.fromRGB(255,255,255); PLStroke.Transparency=0.25
        PLBar.BackgroundTransparency=0.2; PLCard.BackgroundColor3=Color3.fromRGB(10,22,18)
    else
        PLTogBtn.Text="LUCK OFF"; PLTogBtn.BackgroundColor3=Color3.fromRGB(50,48,70)
        PLTogBtn.TextColor3=Color3.fromRGB(140,136,170); PLStroke.Transparency=0.65
        PLBar.BackgroundTransparency=0.7; PLCard.BackgroundColor3=Color3.fromRGB(16,14,26)
    end
end

SLTogBtn.MouseButton1Click:Connect(function()
    souvenirLuckEnabled = not souvenirLuckEnabled
    updateSLBtn()
    -- Jika Hatch sedang aktif, restart souvenir luck loop sesuai toggle
    if hatchAktif then
        if souvenirLuckEnabled then
            startHatchLuck()
        else
            stopHatchLuck()
        end
    end
end)

PLTogBtn.MouseButton1Click:Connect(function()
    petLuckEnabled = not petLuckEnabled
    updatePLBtn()
    -- Jika Hatch sedang aktif, langsung aktifkan/nonaktifkan pet luck
    if hatchAktif then
        if petLuckEnabled then
            aktivasiPetLuck()
        else
            deaktivasiPetLuck()
        end
    end
end)

updateSLBtn()
updatePLBtn()

-- HATCH ON/OFF
local function setHatchON()
    HatchStatusLbl.Text="● AKTIF"; HatchStatusLbl.TextColor3=Color3.fromRGB(80,255,130)
    HatchToggleBtn.Text="■ MATIKAN"
    _htG.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,65,65)),ColorSequenceKeypoint.new(1,Color3.fromRGB(160,35,35))})
    -- Souvenir Luck hanya jalan jika toggle ON
    if souvenirLuckEnabled then startHatchLuck() end
    -- Pet Luck hanya aktif jika toggle ON
    if petLuckEnabled then aktivasiPetLuck() end
end
local function setHatchOFF()
    HatchStatusLbl.Text="● MATI"; HatchStatusLbl.TextColor3=Color3.fromRGB(255,80,80)
    HatchToggleBtn.Text="▶ NYALAKAN"; HatchRunLbl.Text="Menunggu..."
    _htG.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
    stopHatchLuck()
    -- Selalu lepas Pet Luck saat Hatch dimatikan
    deaktivasiPetLuck()
end

local function runHatchLoop()
    totalHatchCount=0
    while hatchAktif do
        HatchRunLbl.Text="Hatching x"..hatchCount.."..."
        pcall(function() fireHatch(7000108,hatchCount) end)
        totalHatchCount+=hatchCount; TotalHatchLbl.Text="Total hatch sesi ini: "..totalHatchCount
        smartDelay(hatchDelay)
    end
    setHatchOFF()
end

HatchToggleBtn.MouseButton1Click:Connect(function()
    hatchAktif=not hatchAktif
    if hatchAktif then setHatchON(); task.spawn(runHatchLoop) end
end)

-- ===================================================
-- PANEL 2: TROPHY
-- ===================================================
local PanelPushTrophy=makePanel()

local CFG={wins={value=12700,mode="above"},speed={value=12700,mode="below"}}
local TROPHY_STATE={running=false,currentMode="IDLE",winsCount=0,loop=nil}

local function checkCondition(cfg,h) if cfg.mode=="above" then return h>cfg.value else return h<cfg.value end end
local function getTrophyHeight()
    local char=LocalPlayer.Character
    if char then local r=char:FindFirstChild("HumanoidRootPart"); if r then return r.Position.Y end end
    return 0
end

-- AUTO CLAIM FREE GIFT
makeSectionHeader(PanelPushTrophy,"Auto Claim Free Gift","🎁",0)
local ClaimCard=makeSimpleToggleCard(PanelPushTrophy,"🎁","Auto Claim Free Gift",Color3.fromRGB(80,220,130),1)
local saClaimAktif=false; local saClaimThread=nil

local function runClaimLoop()
    while saClaimAktif do
        for n=1,12 do
            if not saClaimAktif then break end
            pcall(function() RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("GetOnlineAward",n) end)
            smartDelay(3)
        end
        if not saClaimAktif then break end
        smartDelay(30)
    end
end
local function setClaimON()
    saClaimAktif=true; ClaimCard.togBtn.Text="ON"
    ClaimCard.togBtn.BackgroundColor3=Color3.fromRGB(35,145,70); ClaimCard.togBtn.TextColor3=Color3.fromRGB(255,255,255)
    ClaimCard.stroke.Transparency=0.2; ClaimCard.card.BackgroundColor3=Color3.fromRGB(12,22,16)
    ClaimCard.strip.BackgroundTransparency=0.2; saClaimThread=task.spawn(runClaimLoop)
end
local function setClaimOFF()
    saClaimAktif=false
    if saClaimThread then task.cancel(saClaimThread); saClaimThread=nil end
    ClaimCard.togBtn.Text="OFF"; ClaimCard.togBtn.BackgroundColor3=Color3.fromRGB(50,48,70)
    ClaimCard.togBtn.TextColor3=Color3.fromRGB(140,136,170); ClaimCard.stroke.Transparency=0.7
    ClaimCard.card.BackgroundColor3=Color3.fromRGB(16,14,26); ClaimCard.strip.BackgroundTransparency=0.7
end
ClaimCard.togBtn.MouseButton1Click:Connect(function() if saClaimAktif then setClaimOFF() else setClaimON() end end)

-- PUSH TROPHY
makeSectionHeader(PanelPushTrophy,"Push Trophy","🏆",2)

local ComboCard=Instance.new("Frame",PanelPushTrophy)
ComboCard.Size=UDim2.new(1,0,0,39); ComboCard.BackgroundColor3=Color3.fromRGB(12,10,22)
ComboCard.BorderSizePixel=0; ComboCard.ZIndex=103; ComboCard.LayoutOrder=3
Instance.new("UICorner",ComboCard).CornerRadius=UDim.new(0,8)
local comboS=Instance.new("UIStroke",ComboCard)
comboS.Color=Color3.fromRGB(255,215,0); comboS.Thickness=1; comboS.Transparency=0.45

local divider=Instance.new("Frame",ComboCard)
divider.Size=UDim2.new(0,1,0.65,0); divider.Position=UDim2.new(0.5,0,0.175,0)
divider.BackgroundColor3=Color3.fromRGB(255,215,0); divider.BackgroundTransparency=0.7
divider.BorderSizePixel=0; divider.ZIndex=104

local leftIco=Instance.new("TextLabel",ComboCard); leftIco.Size=UDim2.new(0,11,0,11); leftIco.Position=UDim2.new(0,5,0,4)
leftIco.BackgroundTransparency=1; leftIco.Text="📡"; leftIco.TextSize=9; leftIco.Font=Enum.Font.GothamBold; leftIco.ZIndex=104
local leftTitle=Instance.new("TextLabel",ComboCard); leftTitle.Size=UDim2.new(0.45,0,0,8); leftTitle.Position=UDim2.new(0,17,0,5)
leftTitle.BackgroundTransparency=1; leftTitle.Text="KETINGGIAN"
leftTitle.TextColor3=Color3.fromRGB(180,170,100); leftTitle.TextSize=6
leftTitle.Font=Enum.Font.GothamBold; leftTitle.TextXAlignment=Enum.TextXAlignment.Left; leftTitle.ZIndex=104

local HeightValLbl=Instance.new("TextLabel",ComboCard)
HeightValLbl.Size=UDim2.new(0.46,0,0,15); HeightValLbl.Position=UDim2.new(0,5,0,14)
HeightValLbl.BackgroundTransparency=1; HeightValLbl.Text="0"
HeightValLbl.TextColor3=Color3.fromRGB(255,220,60); HeightValLbl.TextSize=13
HeightValLbl.Font=Enum.Font.GothamBold; HeightValLbl.TextXAlignment=Enum.TextXAlignment.Left; HeightValLbl.ZIndex=104

local studsSuf=Instance.new("TextLabel",ComboCard); studsSuf.Size=UDim2.new(0.2,0,0,8); studsSuf.Position=UDim2.new(0,5,0,30)
studsSuf.BackgroundTransparency=1; studsSuf.Text="studs"; studsSuf.TextColor3=Color3.fromRGB(140,130,80)
studsSuf.TextSize=6; studsSuf.Font=Enum.Font.Gotham; studsSuf.TextXAlignment=Enum.TextXAlignment.Left; studsSuf.ZIndex=104

local HeightZoneLbl=Instance.new("TextLabel",ComboCard)
HeightZoneLbl.Size=UDim2.new(0.46,-6,0,8); HeightZoneLbl.Position=UDim2.new(0,21,0,30)
HeightZoneLbl.BackgroundTransparency=1; HeightZoneLbl.Text="〰 NORMAL"
HeightZoneLbl.TextColor3=Color3.fromRGB(130,125,170); HeightZoneLbl.TextSize=6
HeightZoneLbl.Font=Enum.Font.GothamBold; HeightZoneLbl.TextXAlignment=Enum.TextXAlignment.Left; HeightZoneLbl.ZIndex=104

local hBarBg=Instance.new("Frame",ComboCard)
hBarBg.Size=UDim2.new(0.46,-8,0,2); hBarBg.Position=UDim2.new(0,4,1,-3)
hBarBg.BackgroundColor3=Color3.fromRGB(22,20,38); hBarBg.BorderSizePixel=0; hBarBg.ZIndex=104
Instance.new("UICorner",hBarBg).CornerRadius=UDim.new(1,0)
local hBarFill=Instance.new("Frame",hBarBg)
hBarFill.Size=UDim2.new(0,0,1,0); hBarFill.BackgroundColor3=Color3.fromRGB(255,215,0)
hBarFill.BorderSizePixel=0; hBarFill.ZIndex=105
Instance.new("UICorner",hBarFill).CornerRadius=UDim.new(1,0)

local rightIco=Instance.new("TextLabel",ComboCard); rightIco.Size=UDim2.new(0,11,0,11); rightIco.Position=UDim2.new(0.5,4,0,4)
rightIco.BackgroundTransparency=1; rightIco.Text="🏆"; rightIco.TextSize=9; rightIco.Font=Enum.Font.GothamBold; rightIco.ZIndex=104
local rightTitle=Instance.new("TextLabel",ComboCard); rightTitle.Size=UDim2.new(0.44,-5,0,8); rightTitle.Position=UDim2.new(0.5,16,0,5)
rightTitle.BackgroundTransparency=1; rightTitle.Text="TOTAL WINS"
rightTitle.TextColor3=Color3.fromRGB(200,175,80); rightTitle.TextSize=6
rightTitle.Font=Enum.Font.GothamBold; rightTitle.TextXAlignment=Enum.TextXAlignment.Left; rightTitle.ZIndex=104

local PushCountLbl=Instance.new("TextLabel",ComboCard)
PushCountLbl.Size=UDim2.new(0.44,0,0,15); PushCountLbl.Position=UDim2.new(0.5,4,0,14)
PushCountLbl.BackgroundTransparency=1; PushCountLbl.Text="0"
PushCountLbl.TextColor3=Color3.fromRGB(255,220,55); PushCountLbl.TextSize=13
PushCountLbl.Font=Enum.Font.GothamBold; PushCountLbl.TextXAlignment=Enum.TextXAlignment.Left; PushCountLbl.ZIndex=104

local ResetBtn=Instance.new("TextButton",ComboCard)
ResetBtn.Size=UDim2.new(0,33,0,12); ResetBtn.Position=UDim2.new(1,-37,1,-15)
ResetBtn.BackgroundColor3=Color3.fromRGB(28,25,45); ResetBtn.Text="Reset"
ResetBtn.TextColor3=Color3.fromRGB(160,140,80); ResetBtn.TextSize=6
ResetBtn.Font=Enum.Font.GothamBold; ResetBtn.BorderSizePixel=0; ResetBtn.ZIndex=104
Instance.new("UICorner",ResetBtn).CornerRadius=UDim.new(0,4)
ResetBtn.MouseButton1Click:Connect(function() TROPHY_STATE.winsCount=0; PushCountLbl.Text="0" end)

-- THRESHOLD CARD (diperkecil)
local function makeThresholdCard(parent,icon,accentColor,label,cfgRef,layoutOrder)
    local card=Instance.new("Frame",parent)
    card.Size=UDim2.new(1,0,0,42); card.BackgroundColor3=Color3.fromRGB(11,9,20)
    card.BorderSizePixel=0; card.ZIndex=103; card.LayoutOrder=layoutOrder
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,8)
    local cs=Instance.new("UIStroke",card); cs.Color=accentColor; cs.Thickness=1; cs.Transparency=0.5
    local strip=Instance.new("Frame",card); strip.Size=UDim2.new(0,3,0.7,0); strip.Position=UDim2.new(0,0,0.15,0)
    strip.BackgroundColor3=accentColor; strip.BorderSizePixel=0; Instance.new("UICorner",strip).CornerRadius=UDim.new(1,0)
    local ico=Instance.new("TextLabel",card); ico.Size=UDim2.new(0,17,0,17); ico.Position=UDim2.new(0,7,0,5)
    ico.BackgroundTransparency=1; ico.Text=icon; ico.TextSize=10; ico.Font=Enum.Font.GothamBold; ico.ZIndex=104
    local nameLbl=Instance.new("TextLabel",card); nameLbl.Size=UDim2.new(0.42,0,0,11); nameLbl.Position=UDim2.new(0,27,0,6)
    nameLbl.BackgroundTransparency=1; nameLbl.Text=label; nameLbl.TextColor3=accentColor; nameLbl.TextSize=8
    nameLbl.Font=Enum.Font.GothamBold; nameLbl.TextXAlignment=Enum.TextXAlignment.Left; nameLbl.ZIndex=104
    local modeFrame=Instance.new("Frame",card)
    modeFrame.Size=UDim2.new(0,86,0,15); modeFrame.Position=UDim2.new(1,-90,0,4)
    modeFrame.BackgroundColor3=Color3.fromRGB(20,18,34); modeFrame.BorderSizePixel=0; modeFrame.ZIndex=104
    Instance.new("UICorner",modeFrame).CornerRadius=UDim.new(0,5)
    local modePill=Instance.new("Frame",modeFrame); modePill.Size=UDim2.new(0.5,0,1,0)
    modePill.BackgroundColor3=accentColor; modePill.BackgroundTransparency=0.25; modePill.BorderSizePixel=0; modePill.ZIndex=105
    Instance.new("UICorner",modePill).CornerRadius=UDim.new(0,5)
    local aboveLbl=Instance.new("TextLabel",modeFrame); aboveLbl.Size=UDim2.new(0.5,0,1,0)
    aboveLbl.BackgroundTransparency=1; aboveLbl.Text="▲ ATAS"; aboveLbl.TextColor3=Color3.fromRGB(255,255,255)
    aboveLbl.TextSize=6; aboveLbl.Font=Enum.Font.GothamBold; aboveLbl.ZIndex=106
    local belowLbl=Instance.new("TextLabel",modeFrame); belowLbl.Size=UDim2.new(0.5,0,1,0); belowLbl.Position=UDim2.new(0.5,0,0,0)
    belowLbl.BackgroundTransparency=1; belowLbl.Text="▼ BAWAH"; belowLbl.TextColor3=Color3.fromRGB(130,120,165)
    belowLbl.TextSize=6; belowLbl.Font=Enum.Font.GothamBold; belowLbl.ZIndex=106
    local modeBtn=Instance.new("TextButton",modeFrame); modeBtn.Size=UDim2.new(1,0,1,0)
    modeBtn.BackgroundTransparency=1; modeBtn.Text=""; modeBtn.ZIndex=107
    local valRow=Instance.new("Frame",card); valRow.Size=UDim2.new(1,-11,0,18); valRow.Position=UDim2.new(0,5,0,21)
    valRow.BackgroundTransparency=1; valRow.ZIndex=104
    local valBg=Instance.new("Frame",valRow); valBg.Size=UDim2.new(1,0,1,0); valBg.BackgroundColor3=Color3.fromRGB(14,12,26)
    valBg.BorderSizePixel=0; valBg.ZIndex=104; Instance.new("UICorner",valBg).CornerRadius=UDim.new(0,5)
    local valS=Instance.new("UIStroke",valBg); valS.Color=accentColor; valS.Thickness=1; valS.Transparency=0.55
    local valP=Instance.new("TextLabel",valBg); valP.Size=UDim2.new(0,17,1,0); valP.Position=UDim2.new(0,2,0,0)
    valP.BackgroundTransparency=1; valP.Text="📏"; valP.TextSize=9; valP.Font=Enum.Font.GothamBold; valP.ZIndex=105
    local valBox=Instance.new("TextBox",valBg); valBox.Size=UDim2.new(1,-21,1,0); valBox.Position=UDim2.new(0,20,0,0)
    valBox.BackgroundTransparency=1; valBox.Text=tostring(cfgRef.value); valBox.TextColor3=accentColor
    valBox.PlaceholderText="Ketik nilai..."; valBox.PlaceholderColor3=Color3.fromRGB(80,70,110)
    valBox.TextSize=9; valBox.Font=Enum.Font.GothamBold; valBox.TextXAlignment=Enum.TextXAlignment.Left
    valBox.ClearTextOnFocus=false; valBox.ZIndex=106
    local function updateUI()
        local mia=(cfgRef.mode=="above")
        TweenService:Create(modePill,TweenInfo.new(0.22,Enum.EasingStyle.Quad),{Position=UDim2.new(mia and 0 or 0.5,0,0,0)}):Play()
        aboveLbl.TextColor3=mia and Color3.fromRGB(255,255,255) or Color3.fromRGB(130,120,165)
        belowLbl.TextColor3=mia and Color3.fromRGB(130,120,165) or Color3.fromRGB(255,255,255)
    end
    modeBtn.MouseButton1Click:Connect(function() cfgRef.mode=(cfgRef.mode=="above") and "below" or "above"; updateUI() end)
    valBox.FocusLost:Connect(function()
        local raw=valBox.Text:gsub("[^%d%-]",""); local num=tonumber(raw)
        if num then cfgRef.value=num; valBox.Text=tostring(num) else valBox.Text=tostring(cfgRef.value) end; updateUI()
    end)
    updateUI(); return card,cs
end

local WinsSettingCard,WinsCS   = makeThresholdCard(PanelPushTrophy,"🏆",Color3.fromRGB(255,215,0),  "Souvenir WINS", CFG.wins,  4)
local SpeedSettingCard,SpeedCS = makeThresholdCard(PanelPushTrophy,"⚡", Color3.fromRGB(80,180,255), "Souvenir SPEED",CFG.speed, 5)

local StatCard=Instance.new("Frame",PanelPushTrophy)
StatCard.Size=UDim2.new(1,0,0,39); StatCard.BackgroundColor3=Color3.fromRGB(12,10,22)
StatCard.BorderSizePixel=0; StatCard.ZIndex=103; StatCard.LayoutOrder=6
Instance.new("UICorner",StatCard).CornerRadius=UDim.new(0,8)
local scSt=Instance.new("UIStroke",StatCard); scSt.Color=Color3.fromRGB(255,215,0); scSt.Thickness=1.2; scSt.Transparency=0.55

local TrophyStatusLbl=Instance.new("TextLabel",StatCard)
TrophyStatusLbl.Size=UDim2.new(0.5,0,0,14); TrophyStatusLbl.Position=UDim2.new(0,9,0,5)
TrophyStatusLbl.BackgroundTransparency=1; TrophyStatusLbl.Text="● MATI"
TrophyStatusLbl.TextColor3=Color3.fromRGB(255,80,80); TrophyStatusLbl.TextSize=9
TrophyStatusLbl.Font=Enum.Font.GothamBold; TrophyStatusLbl.TextXAlignment=Enum.TextXAlignment.Left; TrophyStatusLbl.ZIndex=104

local TrophyRunLbl=Instance.new("TextLabel",StatCard)
TrophyRunLbl.Size=UDim2.new(0.5,0,0,10); TrophyRunLbl.Position=UDim2.new(0,9,0,20)
TrophyRunLbl.BackgroundTransparency=1; TrophyRunLbl.Text="Menunggu diaktifkan..."
TrophyRunLbl.TextColor3=Color3.fromRGB(100,96,136); TrophyRunLbl.TextSize=7
TrophyRunLbl.Font=Enum.Font.Gotham; TrophyRunLbl.TextXAlignment=Enum.TextXAlignment.Left; TrophyRunLbl.ZIndex=104

local ModeIconLbl=Instance.new("TextLabel",StatCard)
ModeIconLbl.Size=UDim2.new(0,17,0,17); ModeIconLbl.Position=UDim2.new(0.5,2,0.5,-9)
ModeIconLbl.BackgroundTransparency=1; ModeIconLbl.Text="〰"; ModeIconLbl.TextSize=12
ModeIconLbl.Font=Enum.Font.GothamBold; ModeIconLbl.TextXAlignment=Enum.TextXAlignment.Center; ModeIconLbl.ZIndex=104

local TrophyTogBtn=Instance.new("TextButton",StatCard)
TrophyTogBtn.Size=UDim2.new(0,68,0,21); TrophyTogBtn.Position=UDim2.new(1,-72,0.5,-11)
TrophyTogBtn.BackgroundColor3=Color3.fromRGB(35,145,70); TrophyTogBtn.Text="▶ AKTIFKAN"
TrophyTogBtn.TextColor3=Color3.fromRGB(255,255,255); TrophyTogBtn.TextSize=7
TrophyTogBtn.Font=Enum.Font.GothamBold; TrophyTogBtn.BorderSizePixel=0; TrophyTogBtn.ZIndex=105
Instance.new("UICorner",TrophyTogBtn).CornerRadius=UDim.new(0,6)
local togGrad=Instance.new("UIGradient",TrophyTogBtn)
togGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,210,115)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,65))}); togGrad.Rotation=90

local function applyMode(mode,h)
    if mode==TROPHY_STATE.currentMode then return end
    TROPHY_STATE.currentMode=mode
    if mode=="WINS" then
        pcall(fireSouvenirWins); TROPHY_STATE.winsCount+=1; PushCountLbl.Text=tostring(TROPHY_STATE.winsCount)
        local sym=CFG.wins.mode=="above" and ">" or "<"
        HeightZoneLbl.Text="🏆 WINS"; HeightZoneLbl.TextColor3=Color3.fromRGB(255,215,0)
        ModeIconLbl.Text="🏆"
        TrophyRunLbl.Text="WINS Y"..sym..CFG.wins.value.." ["..math.floor(h).."]"
        TrophyRunLbl.TextColor3=Color3.fromRGB(255,215,0)
        hBarFill.BackgroundColor3=Color3.fromRGB(255,215,0); WinsCS.Transparency=0.08; SpeedCS.Transparency=0.82
    elseif mode=="SPEED" then
        pcall(fireSouvenirSpeed)
        local sym=CFG.speed.mode=="above" and ">" or "<"
        HeightZoneLbl.Text="⚡ SPEED"; HeightZoneLbl.TextColor3=Color3.fromRGB(80,180,255)
        ModeIconLbl.Text="⚡"
        TrophyRunLbl.Text="SPEED Y"..sym..CFG.speed.value.." ["..math.floor(h).."]"
        TrophyRunLbl.TextColor3=Color3.fromRGB(80,200,255)
        hBarFill.BackgroundColor3=Color3.fromRGB(80,180,255); SpeedCS.Transparency=0.08; WinsCS.Transparency=0.82
    else
        HeightZoneLbl.Text="〰 NORMAL"; HeightZoneLbl.TextColor3=Color3.fromRGB(130,125,170)
        ModeIconLbl.Text="〰"; TrophyRunLbl.Text="Memantau ketinggian..."; TrophyRunLbl.TextColor3=Color3.fromRGB(100,96,136)
        WinsCS.Transparency=0.5; SpeedCS.Transparency=0.5
    end
end

local function startTrophyLoop()
    TROPHY_STATE.running=true; TROPHY_STATE.currentMode="IDLE"
    TrophyStatusLbl.Text="● AKTIF"; TrophyStatusLbl.TextColor3=Color3.fromRGB(80,255,130)
    TrophyTogBtn.Text="■ MATIKAN"
    togGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,65,65)),ColorSequenceKeypoint.new(1,Color3.fromRGB(160,35,35))})
    TROPHY_STATE.loop=task.spawn(function()
        while TROPHY_STATE.running do
            local h=getTrophyHeight()
            HeightValLbl.Text=math.floor(h)
            hBarFill.Size=UDim2.new(math.clamp(h/20000,0,1),0,1,0)
            local tgt
            if checkCondition(CFG.wins,h) then tgt="WINS"
            elseif checkCondition(CFG.speed,h) then tgt="SPEED"
            else tgt="IDLE" end
            applyMode(tgt,h); smartDelay(0.5)
        end
    end)
end
local function stopTrophyLoop()
    TROPHY_STATE.running=false
    if TROPHY_STATE.loop then task.cancel(TROPHY_STATE.loop); TROPHY_STATE.loop=nil end
    TROPHY_STATE.currentMode="IDLE"
    TrophyStatusLbl.Text="● MATI"; TrophyStatusLbl.TextColor3=Color3.fromRGB(255,80,80)
    TrophyTogBtn.Text="▶ AKTIFKAN"
    togGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,210,115)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,65))})
    TrophyRunLbl.Text="Menunggu diaktifkan..."; TrophyRunLbl.TextColor3=Color3.fromRGB(100,96,136)
    ModeIconLbl.Text="〰"; HeightZoneLbl.Text="〰 NORMAL"; HeightZoneLbl.TextColor3=Color3.fromRGB(130,125,170)
    WinsCS.Transparency=0.5; SpeedCS.Transparency=0.5
end
TrophyTogBtn.MouseButton1Click:Connect(function()
    if TROPHY_STATE.running then stopTrophyLoop() else startTrophyLoop() end
end)

-- ===================================================
-- PANEL 3: AUTO PET
-- ===================================================
local PanelAutoPet=makePanel()

local AUTO_PET_CFG={wins={value=12700,mode="above"},speed={value=12700,mode="below"}}
local AUTO_PET_STATE={running=false,currentMode="IDLE",loop=nil}

makeSectionHeader(PanelAutoPet,"Monitor Ketinggian","📡",0)

local PetHCard=Instance.new("Frame",PanelAutoPet)
PetHCard.Size=UDim2.new(1,0,0,33); PetHCard.BackgroundColor3=Color3.fromRGB(12,10,22)
PetHCard.BorderSizePixel=0; PetHCard.ZIndex=103; PetHCard.LayoutOrder=1
Instance.new("UICorner",PetHCard).CornerRadius=UDim.new(0,8)
local petHS=Instance.new("UIStroke",PetHCard); petHS.Color=Color3.fromRGB(80,200,255); petHS.Thickness=1; petHS.Transparency=0.5

local petHIco=Instance.new("TextLabel",PetHCard); petHIco.Size=UDim2.new(0,11,0,11); petHIco.Position=UDim2.new(0,6,0,5)
petHIco.BackgroundTransparency=1; petHIco.Text="🐾"; petHIco.TextSize=9; petHIco.Font=Enum.Font.GothamBold; petHIco.ZIndex=104

local petHTit=Instance.new("TextLabel",PetHCard); petHTit.Size=UDim2.new(0.45,0,0,8); petHTit.Position=UDim2.new(0,18,0,6)
petHTit.BackgroundTransparency=1; petHTit.Text="KETINGGIAN"; petHTit.TextColor3=Color3.fromRGB(100,190,220)
petHTit.TextSize=6; petHTit.Font=Enum.Font.GothamBold; petHTit.TextXAlignment=Enum.TextXAlignment.Left; petHTit.ZIndex=104

local PetHeightValLbl=Instance.new("TextLabel",PetHCard)
PetHeightValLbl.Size=UDim2.new(0.48,0,0,14); PetHeightValLbl.Position=UDim2.new(0,6,0,15)
PetHeightValLbl.BackgroundTransparency=1; PetHeightValLbl.Text="0 studs"
PetHeightValLbl.TextColor3=Color3.fromRGB(80,220,255); PetHeightValLbl.TextSize=12
PetHeightValLbl.Font=Enum.Font.GothamBold; PetHeightValLbl.TextXAlignment=Enum.TextXAlignment.Left; PetHeightValLbl.ZIndex=104

local PetHeightZoneLbl=Instance.new("TextLabel",PetHCard)
PetHeightZoneLbl.Size=UDim2.new(0.46,0,0,14); PetHeightZoneLbl.Position=UDim2.new(0.52,0,0.5,-7)
PetHeightZoneLbl.BackgroundTransparency=1; PetHeightZoneLbl.Text="〰 NORMAL"
PetHeightZoneLbl.TextColor3=Color3.fromRGB(160,155,200); PetHeightZoneLbl.TextSize=8
PetHeightZoneLbl.Font=Enum.Font.GothamBold; PetHeightZoneLbl.TextXAlignment=Enum.TextXAlignment.Right; PetHeightZoneLbl.ZIndex=104

local petHBarBg=Instance.new("Frame",PetHCard); petHBarBg.Size=UDim2.new(1,-11,0,2); petHBarBg.Position=UDim2.new(0,5,1,-4)
petHBarBg.BackgroundColor3=Color3.fromRGB(22,20,38); petHBarBg.BorderSizePixel=0; petHBarBg.ZIndex=104
Instance.new("UICorner",petHBarBg).CornerRadius=UDim.new(1,0)
local petHBarFill=Instance.new("Frame",petHBarBg); petHBarFill.Size=UDim2.new(0,0,1,0)
petHBarFill.BackgroundColor3=Color3.fromRGB(80,200,255); petHBarFill.BorderSizePixel=0; petHBarFill.ZIndex=105
Instance.new("UICorner",petHBarFill).CornerRadius=UDim.new(1,0)

makeSectionHeader(PanelAutoPet,"Threshold Pet","⚙️",2)

local PetWinsCard,PetWinsCS   = makeThresholdCard(PanelAutoPet,"🏆",Color3.fromRGB(255,215,0),  "Pet WINS",  AUTO_PET_CFG.wins,  3)
local PetSpeedCard,PetSpeedCS = makeThresholdCard(PanelAutoPet,"⚡", Color3.fromRGB(80,180,255), "Pet SPEED", AUTO_PET_CFG.speed, 4)

-- (PetLuckInfoCard dipindah ke Panel Hatch)

-- STATUS CARD AUTO PET
local PetStatCard=Instance.new("Frame",PanelAutoPet)
PetStatCard.Size=UDim2.new(1,0,0,39); PetStatCard.BackgroundColor3=Color3.fromRGB(12,10,22)
PetStatCard.BorderSizePixel=0; PetStatCard.ZIndex=103; PetStatCard.LayoutOrder=4
Instance.new("UICorner",PetStatCard).CornerRadius=UDim.new(0,8)
local petScSt=Instance.new("UIStroke",PetStatCard); petScSt.Color=Color3.fromRGB(80,200,255); petScSt.Thickness=1.2; petScSt.Transparency=0.55

local PetStatusLbl=Instance.new("TextLabel",PetStatCard)
PetStatusLbl.Size=UDim2.new(0.5,0,0,14); PetStatusLbl.Position=UDim2.new(0,9,0,5)
PetStatusLbl.BackgroundTransparency=1; PetStatusLbl.Text="● MATI"
PetStatusLbl.TextColor3=Color3.fromRGB(255,80,80); PetStatusLbl.TextSize=9
PetStatusLbl.Font=Enum.Font.GothamBold; PetStatusLbl.TextXAlignment=Enum.TextXAlignment.Left; PetStatusLbl.ZIndex=104

local PetRunLbl=Instance.new("TextLabel",PetStatCard)
PetRunLbl.Size=UDim2.new(0.5,0,0,10); PetRunLbl.Position=UDim2.new(0,9,0,20)
PetRunLbl.BackgroundTransparency=1; PetRunLbl.Text="Menunggu diaktifkan..."
PetRunLbl.TextColor3=Color3.fromRGB(100,96,136); PetRunLbl.TextSize=7
PetRunLbl.Font=Enum.Font.Gotham; PetRunLbl.TextXAlignment=Enum.TextXAlignment.Left; PetRunLbl.ZIndex=104

local PetModeIconLbl=Instance.new("TextLabel",PetStatCard)
PetModeIconLbl.Size=UDim2.new(0,17,0,17); PetModeIconLbl.Position=UDim2.new(0.5,2,0.5,-9)
PetModeIconLbl.BackgroundTransparency=1; PetModeIconLbl.Text="〰"; PetModeIconLbl.TextSize=12
PetModeIconLbl.Font=Enum.Font.GothamBold; PetModeIconLbl.TextXAlignment=Enum.TextXAlignment.Center; PetModeIconLbl.ZIndex=104

local PetTogBtn=Instance.new("TextButton",PetStatCard)
PetTogBtn.Size=UDim2.new(0,68,0,21); PetTogBtn.Position=UDim2.new(1,-72,0.5,-11)
PetTogBtn.BackgroundColor3=Color3.fromRGB(35,145,70); PetTogBtn.Text="▶ AKTIFKAN"
PetTogBtn.TextColor3=Color3.fromRGB(255,255,255); PetTogBtn.TextSize=7
PetTogBtn.Font=Enum.Font.GothamBold; PetTogBtn.BorderSizePixel=0; PetTogBtn.ZIndex=105
Instance.new("UICorner",PetTogBtn).CornerRadius=UDim.new(0,6)
local petTogGrad=Instance.new("UIGradient",PetTogBtn)
petTogGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,210)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,120,160))}); petTogGrad.Rotation=90

local function applyAutoPetMode(mode,h)
    if mode==AUTO_PET_STATE.currentMode then return end
    AUTO_PET_STATE.currentMode=mode
    if mode=="WINS" then
        task.spawn(function() lepasListPet(PET_SPEED_IDS); pasangListPet(PET_WINS_IDS) end)
        local sym=AUTO_PET_CFG.wins.mode=="above" and ">" or "<"
        PetHeightZoneLbl.Text="🏆 WINS"; PetHeightZoneLbl.TextColor3=Color3.fromRGB(255,215,0)
        PetModeIconLbl.Text="🏆"
        PetRunLbl.Text="Pet WINS Y"..sym..AUTO_PET_CFG.wins.value.." ["..math.floor(h).."]"
        PetRunLbl.TextColor3=Color3.fromRGB(255,215,0)
        petHBarFill.BackgroundColor3=Color3.fromRGB(255,215,0); PetWinsCS.Transparency=0.08; PetSpeedCS.Transparency=0.82
    elseif mode=="SPEED" then
        task.spawn(function() lepasListPet(PET_WINS_IDS); pasangListPet(PET_SPEED_IDS) end)
        local sym=AUTO_PET_CFG.speed.mode=="above" and ">" or "<"
        PetHeightZoneLbl.Text="⚡ SPEED"; PetHeightZoneLbl.TextColor3=Color3.fromRGB(80,180,255)
        PetModeIconLbl.Text="⚡"
        PetRunLbl.Text="Pet SPEED Y"..sym..AUTO_PET_CFG.speed.value.." ["..math.floor(h).."]"
        PetRunLbl.TextColor3=Color3.fromRGB(80,200,255)
        petHBarFill.BackgroundColor3=Color3.fromRGB(80,180,255); PetSpeedCS.Transparency=0.08; PetWinsCS.Transparency=0.82
    else
        PetHeightZoneLbl.Text="〰 NORMAL"; PetHeightZoneLbl.TextColor3=Color3.fromRGB(130,125,170)
        PetModeIconLbl.Text="〰"; PetRunLbl.Text="Memantau ketinggian..."; PetRunLbl.TextColor3=Color3.fromRGB(100,96,136)
        PetWinsCS.Transparency=0.5; PetSpeedCS.Transparency=0.5
    end
end

local function startAutoPetLoop()
    AUTO_PET_STATE.running=true; AUTO_PET_STATE.currentMode="IDLE"
    PetStatusLbl.Text="● AKTIF"; PetStatusLbl.TextColor3=Color3.fromRGB(80,255,130)
    PetTogBtn.Text="■ MATIKAN"
    petTogGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,65,65)),ColorSequenceKeypoint.new(1,Color3.fromRGB(160,35,35))})
    AUTO_PET_STATE.loop=task.spawn(function()
        while AUTO_PET_STATE.running do
            local h=getTrophyHeight()
            PetHeightValLbl.Text=math.floor(h).." studs"
            petHBarFill.Size=UDim2.new(math.clamp(h/20000,0,1),0,1,0)
            local tgt
            if checkCondition(AUTO_PET_CFG.wins,h) then tgt="WINS"
            elseif checkCondition(AUTO_PET_CFG.speed,h) then tgt="SPEED"
            else tgt="IDLE" end
            applyAutoPetMode(tgt,h); smartDelay(0.5)
        end
    end)
end
local function stopAutoPetLoop()
    AUTO_PET_STATE.running=false
    if AUTO_PET_STATE.loop then task.cancel(AUTO_PET_STATE.loop); AUTO_PET_STATE.loop=nil end
    AUTO_PET_STATE.currentMode="IDLE"
    PetStatusLbl.Text="● MATI"; PetStatusLbl.TextColor3=Color3.fromRGB(255,80,80)
    PetTogBtn.Text="▶ AKTIFKAN"
    petTogGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,210)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,120,160))})
    PetRunLbl.Text="Menunggu diaktifkan..."; PetRunLbl.TextColor3=Color3.fromRGB(100,96,136)
    PetModeIconLbl.Text="〰"; PetHeightZoneLbl.Text="〰 NORMAL"; PetHeightZoneLbl.TextColor3=Color3.fromRGB(130,125,170)
    PetWinsCS.Transparency=0.5; PetSpeedCS.Transparency=0.5
end
PetTogBtn.MouseButton1Click:Connect(function()
    if AUTO_PET_STATE.running then stopAutoPetLoop() else startAutoPetLoop() end
end)

-- ================================================
-- TAB SWITCH
-- ================================================
local allTabs   = {HtTab,PtTab,ApTab}
local allPanels = {PanelHatch,PanelPushTrophy,PanelAutoPet}

local function switchTab(idx)
    for i,tab in ipairs(allTabs) do
        local active=(i==idx)
        allPanels[i].Visible=active
        tab.indicator.Visible=active
        tab.frame.BackgroundColor3=active and Color3.fromRGB(24,20,40) or Color3.fromRGB(20,17,32)
        tab.stroke.Transparency=active and 0.25 or 0.88
        tab.nameLbl.TextColor3=active and tab.accent or Color3.fromRGB(110,106,144)
        tab.icoLbl.TextColor3=active and Color3.fromRGB(255,255,255) or Color3.fromRGB(150,140,180)
    end
    ContentScroll.CanvasPosition=Vector2.zero
end

HtTab.btn.MouseButton1Click:Connect(function() switchTab(1) end)
PtTab.btn.MouseButton1Click:Connect(function() switchTab(2) end)
ApTab.btn.MouseButton1Click:Connect(function() switchTab(3) end)

switchTab(1)
