-- ================================================
-- HAYU Store v3 - Mobile & PC Optimized
-- ================================================

local Players    = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UIS        = game:GetService("UserInputService")
local RS         = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

-- ================================================
-- DATA SOUVENIR (masing-masing punya state ON/OFF sendiri)
-- ================================================
local souvenirs = {
    {name="Souvenir Gold",  slot=1, aktif=false, warna=Color3.fromRGB(255,200,0),  icon="🥇"},
    {name="Souvenir Speed", slot=2, aktif=false, warna=Color3.fromRGB(80,180,255), icon="⚡"},
    {name="Souvenir Luck",  slot=3, aktif=false, warna=Color3.fromRGB(160,80,255), icon="🍀"},
    {name="Souvenir Wins",  slot=4, aktif=false, warna=Color3.fromRGB(80,220,120), icon="🏆"},
}

-- ================================================
-- STATE FLAGS
-- ================================================
local claimAktif        = false
local hatchAktif        = false
local deleteAktif       = false
local pushTrophyAktif   = false
local activeTab         = "souvenir"

local claimDelay  = 5
local hatchDelay  = 1
local hatchCount  = 10
local deleteDelay = 1

local deletePets = {
    {id=129383, nama="Pet ID 129383", aktif=true},
    {id=129384, nama="Pet ID 129384", aktif=true},
}

-- ================================================
-- FIRE FUNCTIONS
-- ================================================
local function fireSouvenir(slot)
    RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("EquipBestSouvenir", slot)
end
local function fireOnlineAward(index)
    RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("GetOnlineAward", index)
end
local function fireHatch(eggId, count)
    RS:WaitForChild("Tool"):WaitForChild("DrawUp"):WaitForChild("Msg"):WaitForChild("DrawHero"):InvokeServer(eggId, count)
end
local function fireDeletePet(petId)
    RS:WaitForChild("Msg"):WaitForChild("RemoteFunction"):InvokeServer("DelPet", {petId})
end
local function fireSouvenirSpeed()
    RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("EquipBestSouvenir", 2)
end
local function fireSouvenirWins()
    RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("EquipBestSouvenir", 4)
end

-- ================================================
-- SCREEN GUI
-- ================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HayuStoreGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- ================================================
-- MINI BUTTON
-- ================================================
local ShowButton = Instance.new("TextButton", ScreenGui)
ShowButton.Size = UDim2.new(0,52,0,52)
ShowButton.Position = UDim2.new(0,20,0.5,-26)
ShowButton.BackgroundColor3 = Color3.fromRGB(20,20,32)
ShowButton.Text = ""; ShowButton.BorderSizePixel = 0
ShowButton.Visible = false; ShowButton.ZIndex = 999
ShowButton.Active = true
Instance.new("UICorner", ShowButton).CornerRadius = UDim.new(0,14)
local _sStroke = Instance.new("UIStroke", ShowButton)
_sStroke.Color = Color3.fromRGB(255,190,0); _sStroke.Thickness = 2.5
local _sHY = Instance.new("TextLabel", ShowButton)
_sHY.Size=UDim2.new(1,0,0.55,0); _sHY.Position=UDim2.new(0,0,0.05,0)
_sHY.BackgroundTransparency=1; _sHY.Text="HY"; _sHY.TextColor3=Color3.fromRGB(255,200,0)
_sHY.TextSize=18; _sHY.Font=Enum.Font.GothamBold; _sHY.ZIndex=1000
local _sLine = Instance.new("Frame", ShowButton)
_sLine.Size=UDim2.new(0.7,0,0,2); _sLine.Position=UDim2.new(0.15,0,0.62,0)
_sLine.BackgroundColor3=Color3.fromRGB(255,190,0); _sLine.BorderSizePixel=0; _sLine.ZIndex=1000
Instance.new("UICorner",_sLine).CornerRadius=UDim.new(1,0)
local _sSub = Instance.new("TextLabel", ShowButton)
_sSub.Size=UDim2.new(1,0,0.33,0); _sSub.Position=UDim2.new(0,0,0.67,0)
_sSub.BackgroundTransparency=1; _sSub.Text="STORE"; _sSub.TextColor3=Color3.fromRGB(255,160,0)
_sSub.TextSize=8; _sSub.Font=Enum.Font.GothamBold; _sSub.ZIndex=1000

-- Drag mini button
do
    local drag, ds, sp = false, Vector2.zero, ShowButton.Position
    ShowButton.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            drag=true; ds=Vector2.new(i.Position.X, i.Position.Y); sp=ShowButton.Position
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
            local d = Vector2.new(i.Position.X,i.Position.Y)-ds
            ShowButton.Position = UDim2.new(sp.X.Scale, sp.X.Offset+d.X, sp.Y.Scale, sp.Y.Offset+d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then drag=false end
    end)
end

-- ================================================
-- MAIN FRAME — ukuran awal relatif layar
-- ================================================
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 320, 0, 500)
Frame.Position = UDim2.new(0.02, 0, 0.1, 0)
Frame.BackgroundColor3 = Color3.fromRGB(13,13,21)
Frame.BorderSizePixel=0; Frame.Active=true; Frame.ZIndex=100; Frame.ClipsDescendants=true
Instance.new("UICorner",Frame).CornerRadius=UDim.new(0,14)
local _fGrad = Instance.new("UIGradient",Frame)
_fGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(22,20,35)),ColorSequenceKeypoint.new(1,Color3.fromRGB(10,10,18))})
_fGrad.Rotation=135
local _fStroke = Instance.new("UIStroke",Frame)
_fStroke.Color=Color3.fromRGB(255,175,0); _fStroke.Thickness=1.8

-- ================================================
-- TITLE BAR
-- ================================================
local TitleBar = Instance.new("Frame",Frame)
TitleBar.Size=UDim2.new(1,0,0,46); TitleBar.Position=UDim2.new(0,0,0,0)
TitleBar.BackgroundColor3=Color3.fromRGB(200,120,0); TitleBar.BorderSizePixel=0; TitleBar.ZIndex=102; TitleBar.Active=true
Instance.new("UICorner",TitleBar).CornerRadius=UDim.new(0,14)
local _tFix=Instance.new("Frame",TitleBar)
_tFix.Size=UDim2.new(1,0,0.5,0); _tFix.Position=UDim2.new(0,0,0.5,0)
_tFix.BackgroundColor3=Color3.fromRGB(200,120,0); _tFix.BorderSizePixel=0; _tFix.ZIndex=102
local _tGrad=Instance.new("UIGradient",TitleBar)
_tGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,175,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(210,100,0))})
_tGrad.Rotation=90

local FireBox=Instance.new("Frame",TitleBar)
FireBox.Size=UDim2.new(0,34,0,30); FireBox.Position=UDim2.new(0,8,0.5,-15)
FireBox.BackgroundColor3=Color3.fromRGB(20,12,5); FireBox.BorderSizePixel=0; FireBox.ZIndex=103
Instance.new("UICorner",FireBox).CornerRadius=UDim.new(0,7)
local _fbS=Instance.new("UIStroke",FireBox); _fbS.Color=Color3.fromRGB(255,120,0); _fbS.Thickness=1.5
local FireEmoji=Instance.new("TextLabel",FireBox)
FireEmoji.Size=UDim2.new(1,0,1,0); FireEmoji.BackgroundTransparency=1
FireEmoji.Text="🔥"; FireEmoji.TextSize=17; FireEmoji.Font=Enum.Font.GothamBold; FireEmoji.ZIndex=104

local TitleLabel=Instance.new("TextLabel",TitleBar)
TitleLabel.Size=UDim2.new(1,-130,1,0); TitleLabel.Position=UDim2.new(0,50,0,0)
TitleLabel.BackgroundTransparency=1; TitleLabel.Text="HAYU Store"
TitleLabel.TextColor3=Color3.fromRGB(255,255,255); TitleLabel.TextSize=14
TitleLabel.Font=Enum.Font.GothamBold; TitleLabel.TextXAlignment=Enum.TextXAlignment.Left; TitleLabel.ZIndex=102

local HideBtn=Instance.new("TextButton",TitleBar)
HideBtn.Size=UDim2.new(0,28,0,24); HideBtn.Position=UDim2.new(1,-66,0.5,-12)
HideBtn.BackgroundColor3=Color3.fromRGB(255,210,60); HideBtn.Text="−"
HideBtn.TextColor3=Color3.fromRGB(80,40,0); HideBtn.TextSize=18
HideBtn.Font=Enum.Font.GothamBold; HideBtn.BorderSizePixel=0; HideBtn.ZIndex=104
Instance.new("UICorner",HideBtn).CornerRadius=UDim.new(0,5)

local CloseBtn=Instance.new("TextButton",TitleBar)
CloseBtn.Size=UDim2.new(0,28,0,24); CloseBtn.Position=UDim2.new(1,-34,0.5,-12)
CloseBtn.BackgroundColor3=Color3.fromRGB(220,50,50); CloseBtn.Text="✕"
CloseBtn.TextColor3=Color3.fromRGB(255,255,255); CloseBtn.TextSize=12
CloseBtn.Font=Enum.Font.GothamBold; CloseBtn.BorderSizePixel=0; CloseBtn.ZIndex=104
Instance.new("UICorner",CloseBtn).CornerRadius=UDim.new(0,5)

-- ================================================
-- DRAG SELURUH FRAME (bisa digeser dari mana saja)
-- ================================================
do
    local dragging, dragStart, startPos = false, Vector2.zero, Frame.Position
    local function onInputBegan(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
            dragging=true
            dragStart=Vector2.new(inp.Position.X, inp.Position.Y)
            startPos=Frame.Position
            inp.Changed:Connect(function()
                if inp.UserInputState==Enum.UserInputState.End then dragging=false end
            end)
        end
    end
    Frame.InputBegan:Connect(onInputBegan)
    UIS.InputChanged:Connect(function(inp)
        if dragging and (inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch) then
            local d = Vector2.new(inp.Position.X, inp.Position.Y) - dragStart
            Frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
            dragging=false
        end
    end)
end

-- ================================================
-- RESIZE HANDLE (pojok kanan bawah)
-- ================================================
local ResizeHandle = Instance.new("TextButton", Frame)
ResizeHandle.Size = UDim2.new(0,28,0,28)
ResizeHandle.Position = UDim2.new(1,-28,1,-28)
ResizeHandle.BackgroundColor3 = Color3.fromRGB(255,175,0)
ResizeHandle.BackgroundTransparency = 0.5
ResizeHandle.Text = "⤡"; ResizeHandle.TextColor3 = Color3.fromRGB(255,255,255)
ResizeHandle.TextSize = 13; ResizeHandle.Font = Enum.Font.GothamBold
ResizeHandle.BorderSizePixel = 0; ResizeHandle.ZIndex = 200
Instance.new("UICorner", ResizeHandle).CornerRadius = UDim.new(0,6)

do
    local resizing, resizeStart, startSize = false, Vector2.zero, Vector2.new(320,500)
    local MIN_W, MIN_H = 260, 380
    local MAX_W, MAX_H = 520, 750
    ResizeHandle.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
            resizing=true
            resizeStart=Vector2.new(inp.Position.X, inp.Position.Y)
            startSize=Vector2.new(Frame.AbsoluteSize.X, Frame.AbsoluteSize.Y)
            inp.Changed:Connect(function()
                if inp.UserInputState==Enum.UserInputState.End then resizing=false end
            end)
        end
    end)
    UIS.InputChanged:Connect(function(inp)
        if resizing and (inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch) then
            local d = Vector2.new(inp.Position.X, inp.Position.Y) - resizeStart
            local newW = math.clamp(startSize.X + d.X, MIN_W, MAX_W)
            local newH = math.clamp(startSize.Y + d.Y, MIN_H, MAX_H)
            Frame.Size = UDim2.new(0, newW, 0, newH)
        end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
            resizing=false
        end
    end)
end

-- ================================================
-- TAB BAR (3 baris)
-- ================================================
local TabBar=Instance.new("Frame",Frame)
TabBar.Size=UDim2.new(1,-12,0,106); TabBar.Position=UDim2.new(0,6,0,50)
TabBar.BackgroundColor3=Color3.fromRGB(18,16,28); TabBar.BorderSizePixel=0; TabBar.ZIndex=102
Instance.new("UICorner",TabBar).CornerRadius=UDim.new(0,10)
local _tabS=Instance.new("UIStroke",TabBar)
_tabS.Color=Color3.fromRGB(255,165,0); _tabS.Transparency=0.65; _tabS.Thickness=1

local function makeTab(parent, label, xScale, xOff, yOff)
    local t=Instance.new("TextButton",parent)
    t.Size=UDim2.new(0.5,-3,0,28); t.Position=UDim2.new(xScale,xOff,0,yOff)
    t.BackgroundColor3=Color3.fromRGB(28,26,42); t.Text=label
    t.TextColor3=Color3.fromRGB(140,140,180); t.TextSize=10
    t.Font=Enum.Font.GothamBold; t.BorderSizePixel=0; t.ZIndex=103
    Instance.new("UICorner",t).CornerRadius=UDim.new(0,6)
    return t
end

local TabSouvenir  = makeTab(TabBar,"🥇 Souvenir",   0,  2,  2)
local TabClaim     = makeTab(TabBar,"🎁 Auto Claim", 0.5, 1,  2)
local TabHatch     = makeTab(TabBar,"🥚 Auto Hatch", 0,  2, 36)
local TabDelete    = makeTab(TabBar,"🗑 Auto Delete",0.5, 1, 36)

local TabPushTrophy=Instance.new("TextButton",TabBar)
TabPushTrophy.Size=UDim2.new(1,-4,0,28); TabPushTrophy.Position=UDim2.new(0,2,0,70)
TabPushTrophy.BackgroundColor3=Color3.fromRGB(28,26,42); TabPushTrophy.Text="🏆 Push Trophy"
TabPushTrophy.TextColor3=Color3.fromRGB(140,140,180); TabPushTrophy.TextSize=10
TabPushTrophy.Font=Enum.Font.GothamBold; TabPushTrophy.BorderSizePixel=0; TabPushTrophy.ZIndex=103
Instance.new("UICorner",TabPushTrophy).CornerRadius=UDim.new(0,6)

-- ================================================
-- SCROLL FRAME
-- ================================================
local ContentScroll=Instance.new("ScrollingFrame",Frame)
ContentScroll.Size=UDim2.new(1,-8,1,-192)
ContentScroll.Position=UDim2.new(0,4,0,162)
ContentScroll.BackgroundTransparency=1; ContentScroll.BorderSizePixel=0
ContentScroll.ScrollBarThickness=3
ContentScroll.ScrollBarImageColor3=Color3.fromRGB(255,165,0)
ContentScroll.CanvasSize=UDim2.new(0,0,0,0)
ContentScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
ContentScroll.ZIndex=101

local function makePanel()
    local p=Instance.new("Frame",ContentScroll)
    p.Size=UDim2.new(1,0,0,0); p.AutomaticSize=Enum.AutomaticSize.Y
    p.BackgroundTransparency=1; p.ZIndex=101; p.Visible=false
    local l=Instance.new("UIListLayout",p)
    l.Padding=UDim.new(0,6); l.FillDirection=Enum.FillDirection.Vertical
    l.SortOrder=Enum.SortOrder.LayoutOrder
    local pad=Instance.new("UIPadding",p)
    pad.PaddingTop=UDim.new(0,4); pad.PaddingLeft=UDim.new(0,4); pad.PaddingRight=UDim.new(0,4)
    return p
end

local function makeStatusBar(parent, accentColor, layoutOrder)
    local f=Instance.new("Frame",parent)
    f.Size=UDim2.new(1,0,0,52); f.BackgroundColor3=Color3.fromRGB(18,16,28)
    f.BorderSizePixel=0; f.ZIndex=101; f.LayoutOrder=layoutOrder or 0
    Instance.new("UICorner",f).CornerRadius=UDim.new(0,8)
    local s=Instance.new("UIStroke",f)
    s.Color=accentColor; s.Transparency=0.55; s.Thickness=1.2
    local stLbl=Instance.new("TextLabel",f)
    stLbl.Size=UDim2.new(0.55,0,0,22); stLbl.Position=UDim2.new(0,8,0,4)
    stLbl.BackgroundTransparency=1; stLbl.Text="Status: MATI"
    stLbl.TextColor3=Color3.fromRGB(255,80,80); stLbl.TextSize=11
    stLbl.Font=Enum.Font.GothamBold; stLbl.TextXAlignment=Enum.TextXAlignment.Left; stLbl.ZIndex=102
    local runLbl=Instance.new("TextLabel",f)
    runLbl.Size=UDim2.new(1,-16,0,16); runLbl.Position=UDim2.new(0,8,0,30)
    runLbl.BackgroundTransparency=1; runLbl.Text="Menunggu..."
    runLbl.TextColor3=Color3.fromRGB(155,155,185); runLbl.TextSize=9
    runLbl.Font=Enum.Font.Gotham; runLbl.TextXAlignment=Enum.TextXAlignment.Left; runLbl.ZIndex=102
    local togBtn=Instance.new("TextButton",f)
    togBtn.Size=UDim2.new(0,90,0,28); togBtn.Position=UDim2.new(1,-96,0.5,-14)
    togBtn.BackgroundColor3=Color3.fromRGB(35,145,70); togBtn.Text="▶ NYALAKAN"
    togBtn.TextColor3=Color3.fromRGB(255,255,255); togBtn.TextSize=10
    togBtn.Font=Enum.Font.GothamBold; togBtn.BorderSizePixel=0; togBtn.ZIndex=103
    Instance.new("UICorner",togBtn).CornerRadius=UDim.new(0,7)
    local g=Instance.new("UIGradient",togBtn)
    g.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
    g.Rotation=90
    return {frame=f, statusLbl=stLbl, runLbl=runLbl, togBtn=togBtn, grad=g}
end

-- ===================================================
-- PANEL 1: SOUVENIR — masing-masing ON/OFF sendiri
-- ===================================================
local PanelSouvenir = makePanel()
local svLoops = {}  -- coroutine per souvenir

-- Header panel souvenir
local SvHeaderCard = Instance.new("Frame", PanelSouvenir)
SvHeaderCard.Size = UDim2.new(1,0,0,36)
SvHeaderCard.BackgroundColor3 = Color3.fromRGB(18,16,28)
SvHeaderCard.BorderSizePixel = 0; SvHeaderCard.ZIndex = 101; SvHeaderCard.LayoutOrder = 0
Instance.new("UICorner", SvHeaderCard).CornerRadius = UDim.new(0,8)
local _svHStroke = Instance.new("UIStroke", SvHeaderCard)
_svHStroke.Color = Color3.fromRGB(255,175,0); _svHStroke.Thickness = 1; _svHStroke.Transparency = 0.5
local SvHeaderLbl = Instance.new("TextLabel", SvHeaderCard)
SvHeaderLbl.Size = UDim2.new(1,-16,1,0); SvHeaderLbl.Position = UDim2.new(0,10,0,0)
SvHeaderLbl.BackgroundTransparency = 1; SvHeaderLbl.Text = "🥇 Pilih souvenir yang ingin dijalankan"
SvHeaderLbl.TextColor3 = Color3.fromRGB(255,175,0); SvHeaderLbl.TextSize = 10
SvHeaderLbl.Font = Enum.Font.GothamBold; SvHeaderLbl.TextXAlignment = Enum.TextXAlignment.Left; SvHeaderLbl.ZIndex = 102

-- Buat kartu per souvenir dengan ON/OFF sendiri
for i, sv in ipairs(souvenirs) do
    local Card = Instance.new("Frame", PanelSouvenir)
    Card.Name = "SVCard"..i
    Card.Size = UDim2.new(1,0,0,58)
    Card.BackgroundColor3 = Color3.fromRGB(16,14,24)
    Card.BorderSizePixel = 0; Card.ZIndex = 101; Card.LayoutOrder = i
    Instance.new("UICorner", Card).CornerRadius = UDim.new(0,10)
    local cs = Instance.new("UIStroke", Card)
    cs.Color = sv.warna; cs.Thickness = 1.3; cs.Transparency = 0.82

    -- Icon
    local IconLbl = Instance.new("TextLabel", Card)
    IconLbl.Size = UDim2.new(0,28,0,28); IconLbl.Position = UDim2.new(0,8,0.5,-14)
    IconLbl.BackgroundTransparency = 1; IconLbl.Text = sv.icon
    IconLbl.TextSize = 18; IconLbl.Font = Enum.Font.GothamBold; IconLbl.ZIndex = 102

    -- Nama
    local NameLbl = Instance.new("TextLabel", Card)
    NameLbl.Size = UDim2.new(0.55,0,0,20); NameLbl.Position = UDim2.new(0,40,0,10)
    NameLbl.BackgroundTransparency = 1; NameLbl.Text = sv.name
    NameLbl.TextColor3 = sv.warna; NameLbl.TextSize = 11
    NameLbl.Font = Enum.Font.GothamBold; NameLbl.TextXAlignment = Enum.TextXAlignment.Left; NameLbl.ZIndex = 102

    -- Status running
    local RunLbl = Instance.new("TextLabel", Card)
    RunLbl.Size = UDim2.new(0.55,0,0,16); RunLbl.Position = UDim2.new(0,40,0,32)
    RunLbl.BackgroundTransparency = 1; RunLbl.Text = "● Mati"
    RunLbl.TextColor3 = Color3.fromRGB(255,80,80); RunLbl.TextSize = 9
    RunLbl.Font = Enum.Font.Gotham; RunLbl.TextXAlignment = Enum.TextXAlignment.Left; RunLbl.ZIndex = 102

    -- Tombol ON/OFF
    local TogBtn = Instance.new("TextButton", Card)
    TogBtn.Size = UDim2.new(0,72,0,30); TogBtn.Position = UDim2.new(1,-80,0.5,-15)
    TogBtn.BackgroundColor3 = Color3.fromRGB(60,60,80); TogBtn.Text = "OFF"
    TogBtn.TextColor3 = Color3.fromRGB(180,180,200); TogBtn.TextSize = 12
    TogBtn.Font = Enum.Font.GothamBold; TogBtn.BorderSizePixel = 0; TogBtn.ZIndex = 103
    Instance.new("UICorner", TogBtn).CornerRadius = UDim.new(0,8)
    local tg = Instance.new("UIGradient", TogBtn)
    tg.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(70,70,90)),ColorSequenceKeypoint.new(1,Color3.fromRGB(45,45,65))})
    tg.Rotation = 90

    local idx = i

    local function stopSvLoop()
        sv.aktif = false
        if svLoops[idx] then
            task.cancel(svLoops[idx])
            svLoops[idx] = nil
        end
        TogBtn.Text = "OFF"
        TogBtn.BackgroundColor3 = Color3.fromRGB(60,60,80)
        TogBtn.TextColor3 = Color3.fromRGB(180,180,200)
        tg.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(70,70,90)),ColorSequenceKeypoint.new(1,Color3.fromRGB(45,45,65))})
        cs.Transparency = 0.82; Card.BackgroundColor3 = Color3.fromRGB(16,14,24)
        RunLbl.Text = "● Mati"; RunLbl.TextColor3 = Color3.fromRGB(255,80,80)
    end

    local function startSvLoop()
        sv.aktif = true
        TogBtn.Text = "ON"
        TogBtn.BackgroundColor3 = Color3.fromRGB(35,145,70)
        TogBtn.TextColor3 = Color3.fromRGB(255,255,255)
        tg.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
        cs.Transparency = 0.3; Card.BackgroundColor3 = Color3.fromRGB(20,28,20)
        RunLbl.Text = "● Aktif"; RunLbl.TextColor3 = Color3.fromRGB(80,255,120)
        svLoops[idx] = task.spawn(function()
            while sv.aktif do
                fireSouvenir(sv.slot)
                task.wait(0.5)
            end
        end)
    end

    TogBtn.MouseButton1Click:Connect(function()
        if sv.aktif then stopSvLoop() else startSvLoop() end
    end)
end

-- ===================================================
-- PANEL 2: AUTO CLAIM
-- ===================================================
local PanelClaim=makePanel()
local clBar=makeStatusBar(PanelClaim, Color3.fromRGB(80,180,255), 0)
local ClaimStatusLbl=clBar.statusLbl
local ClaimRunLbl=clBar.runLbl
local ClaimToggleBtn=clBar.togBtn
local _clGrad=clBar.grad
local claimActive={}
local claimStatus={}

for n=1,12 do
    claimActive[n]=true
    local CCard=Instance.new("Frame",PanelClaim)
    CCard.Name="CCard"..n; CCard.Size=UDim2.new(1,0,0,44)
    CCard.BackgroundColor3=Color3.fromRGB(18,16,28); CCard.BorderSizePixel=0; CCard.ZIndex=101; CCard.LayoutOrder=n
    Instance.new("UICorner",CCard).CornerRadius=UDim.new(0,8)
    local ccs=Instance.new("UIStroke",CCard)
    ccs.Color=Color3.fromRGB(80,180,255); ccs.Thickness=1.1; ccs.Transparency=0.55
    local NumLbl=Instance.new("TextLabel",CCard)
    NumLbl.Size=UDim2.new(0,24,0,24); NumLbl.Position=UDim2.new(0,6,0.5,-12)
    NumLbl.BackgroundColor3=Color3.fromRGB(40,110,200); NumLbl.BorderSizePixel=0
    NumLbl.Text=tostring(n); NumLbl.TextColor3=Color3.fromRGB(220,235,255)
    NumLbl.TextSize=10; NumLbl.Font=Enum.Font.GothamBold; NumLbl.ZIndex=103
    Instance.new("UICorner",NumLbl).CornerRadius=UDim.new(1,0)
    local CNLbl=Instance.new("TextLabel",CCard)
    CNLbl.Size=UDim2.new(0.5,0,1,0); CNLbl.Position=UDim2.new(0,36,0,0)
    CNLbl.BackgroundTransparency=1; CNLbl.Text="Award #"..n
    CNLbl.TextColor3=Color3.fromRGB(170,205,255); CNLbl.TextSize=11
    CNLbl.Font=Enum.Font.GothamBold; CNLbl.TextXAlignment=Enum.TextXAlignment.Left; CNLbl.ZIndex=102
    local CStatLbl=Instance.new("TextLabel",CCard)
    CStatLbl.Size=UDim2.new(0,50,1,0); CStatLbl.Position=UDim2.new(1,-118,0,0)
    CStatLbl.BackgroundTransparency=1; CStatLbl.Text="-"
    CStatLbl.TextColor3=Color3.fromRGB(140,140,170); CStatLbl.TextSize=9
    CStatLbl.Font=Enum.Font.Gotham; CStatLbl.TextXAlignment=Enum.TextXAlignment.Center; CStatLbl.ZIndex=102
    claimStatus[n]=CStatLbl
    local CTogBtn=Instance.new("TextButton",CCard)
    CTogBtn.Size=UDim2.new(0,60,0,26); CTogBtn.Position=UDim2.new(1,-66,0.5,-13)
    CTogBtn.BackgroundColor3=Color3.fromRGB(35,145,70); CTogBtn.Text="ON"
    CTogBtn.TextColor3=Color3.fromRGB(255,255,255); CTogBtn.TextSize=10
    CTogBtn.Font=Enum.Font.GothamBold; CTogBtn.BorderSizePixel=0; CTogBtn.ZIndex=103
    Instance.new("UICorner",CTogBtn).CornerRadius=UDim.new(0,6)
    local ni=n
    CTogBtn.MouseButton1Click:Connect(function()
        claimActive[ni]=not claimActive[ni]
        if claimActive[ni] then
            CTogBtn.Text="ON"; CTogBtn.BackgroundColor3=Color3.fromRGB(35,145,70)
            ccs.Transparency=0.55; CCard.BackgroundColor3=Color3.fromRGB(18,16,28)
        else
            CTogBtn.Text="OFF"; CTogBtn.BackgroundColor3=Color3.fromRGB(160,45,45)
            ccs.Transparency=0.85; CCard.BackgroundColor3=Color3.fromRGB(14,12,22)
        end
    end)
end

local function setClaimON()
    ClaimStatusLbl.Text="Status: AKTIF ✅"; ClaimStatusLbl.TextColor3=Color3.fromRGB(80,255,120)
    ClaimToggleBtn.Text="⏹ MATIKAN"
    _clGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,70,70)),ColorSequenceKeypoint.new(1,Color3.fromRGB(160,40,40))})
end
local function setClaimOFF()
    ClaimStatusLbl.Text="Status: MATI"; ClaimStatusLbl.TextColor3=Color3.fromRGB(255,80,80)
    ClaimToggleBtn.Text="▶ NYALAKAN"; ClaimRunLbl.Text="Menunggu..."
    _clGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
    for n=1,12 do if claimStatus[n] and claimStatus[n].Parent then claimStatus[n].Text="-"; claimStatus[n].TextColor3=Color3.fromRGB(140,140,170) end end
end
local function runClaimLoop()
    while claimAktif do
        for n=1,12 do
            if not claimAktif then break end
            if not claimActive[n] then if claimStatus[n] and claimStatus[n].Parent then claimStatus[n].Text="skip" end continue end
            ClaimRunLbl.Text="Claim: #"..n
            if claimStatus[n] and claimStatus[n].Parent then claimStatus[n].Text="⏳"; claimStatus[n].TextColor3=Color3.fromRGB(255,220,60) end
            fireOnlineAward(n)
            task.wait(0.4)
            if claimStatus[n] and claimStatus[n].Parent then claimStatus[n].Text="✔"; claimStatus[n].TextColor3=Color3.fromRGB(80,220,120) end
            task.wait(0.3)
        end
        for t=claimDelay,1,-1 do
            if not claimAktif then break end
            ClaimRunLbl.Text="Ulang dalam: "..t.." dtk"
            task.wait(1)
        end
    end
    setClaimOFF()
end
ClaimToggleBtn.MouseButton1Click:Connect(function()
    claimAktif=not claimAktif
    if claimAktif then setClaimON(); task.spawn(runClaimLoop) end
end)

-- ===================================================
-- PANEL 3: AUTO HATCH
-- ===================================================
local PanelHatch=makePanel()
local htBar=makeStatusBar(PanelHatch, Color3.fromRGB(180,100,255), 0)
local HatchStatusLbl=htBar.statusLbl
local HatchRunLbl=htBar.runLbl
local HatchToggleBtn=htBar.togBtn
local _htGrad=htBar.grad

local HatchInfoCard=Instance.new("Frame",PanelHatch)
HatchInfoCard.Size=UDim2.new(1,0,0,62); HatchInfoCard.BackgroundColor3=Color3.fromRGB(18,16,28)
HatchInfoCard.BorderSizePixel=0; HatchInfoCard.ZIndex=101; HatchInfoCard.LayoutOrder=1
Instance.new("UICorner",HatchInfoCard).CornerRadius=UDim.new(0,9)
local _hics=Instance.new("UIStroke",HatchInfoCard)
_hics.Color=Color3.fromRGB(180,100,255); _hics.Thickness=1.2; _hics.Transparency=0.5

local HatchEggLbl=Instance.new("TextLabel",HatchInfoCard)
HatchEggLbl.Size=UDim2.new(0.6,0,0,20); HatchEggLbl.Position=UDim2.new(0,10,0,8)
HatchEggLbl.BackgroundTransparency=1; HatchEggLbl.Text="🥚  Egg"
HatchEggLbl.TextColor3=Color3.fromRGB(200,150,255); HatchEggLbl.TextSize=11
HatchEggLbl.Font=Enum.Font.GothamBold; HatchEggLbl.TextXAlignment=Enum.TextXAlignment.Left; HatchEggLbl.ZIndex=102

local HatchCountLbl=Instance.new("TextLabel",HatchInfoCard)
HatchCountLbl.Size=UDim2.new(0,80,0,18); HatchCountLbl.Position=UDim2.new(0,10,0,34)
HatchCountLbl.BackgroundTransparency=1; HatchCountLbl.Text="Jumlah: "..hatchCount
HatchCountLbl.TextColor3=Color3.fromRGB(155,155,185); HatchCountLbl.TextSize=10
HatchCountLbl.Font=Enum.Font.Gotham; HatchCountLbl.TextXAlignment=Enum.TextXAlignment.Left; HatchCountLbl.ZIndex=102

local HatchMin=Instance.new("TextButton",HatchInfoCard)
HatchMin.Size=UDim2.new(0,32,0,28); HatchMin.Position=UDim2.new(1,-116,0.5,-14)
HatchMin.BackgroundColor3=Color3.fromRGB(160,45,45); HatchMin.Text="−"
HatchMin.TextColor3=Color3.fromRGB(255,255,255); HatchMin.TextSize=15
HatchMin.Font=Enum.Font.GothamBold; HatchMin.BorderSizePixel=0; HatchMin.ZIndex=103
Instance.new("UICorner",HatchMin).CornerRadius=UDim.new(0,6)

local HatchNumDisp=Instance.new("TextLabel",HatchInfoCard)
HatchNumDisp.Size=UDim2.new(0,36,0,28); HatchNumDisp.Position=UDim2.new(1,-82,0.5,-14)
HatchNumDisp.BackgroundColor3=Color3.fromRGB(12,12,22)
HatchNumDisp.Text=tostring(hatchCount); HatchNumDisp.TextColor3=Color3.fromRGB(255,225,80)
HatchNumDisp.TextSize=12; HatchNumDisp.Font=Enum.Font.GothamBold
HatchNumDisp.BorderSizePixel=0; HatchNumDisp.ZIndex=103
Instance.new("UICorner",HatchNumDisp).CornerRadius=UDim.new(0,5)

local HatchPlus=Instance.new("TextButton",HatchInfoCard)
HatchPlus.Size=UDim2.new(0,32,0,28); HatchPlus.Position=UDim2.new(1,-44,0.5,-14)
HatchPlus.BackgroundColor3=Color3.fromRGB(35,145,70); HatchPlus.Text="+"
HatchPlus.TextColor3=Color3.fromRGB(255,255,255); HatchPlus.TextSize=15
HatchPlus.Font=Enum.Font.GothamBold; HatchPlus.BorderSizePixel=0; HatchPlus.ZIndex=103
Instance.new("UICorner",HatchPlus).CornerRadius=UDim.new(0,6)

HatchMin.MouseButton1Click:Connect(function()
    if hatchCount>1 then hatchCount-=1; HatchNumDisp.Text=tostring(hatchCount); HatchCountLbl.Text="Jumlah: "..hatchCount end
end)
HatchPlus.MouseButton1Click:Connect(function()
    hatchCount+=1; HatchNumDisp.Text=tostring(hatchCount); HatchCountLbl.Text="Jumlah: "..hatchCount
end)

local HatchCounterCard=Instance.new("Frame",PanelHatch)
HatchCounterCard.Size=UDim2.new(1,0,0,36); HatchCounterCard.BackgroundColor3=Color3.fromRGB(14,12,22)
HatchCounterCard.BorderSizePixel=0; HatchCounterCard.ZIndex=101; HatchCounterCard.LayoutOrder=2
Instance.new("UICorner",HatchCounterCard).CornerRadius=UDim.new(0,7)
local TotalHatchLbl=Instance.new("TextLabel",HatchCounterCard)
TotalHatchLbl.Size=UDim2.new(1,-16,1,0); TotalHatchLbl.Position=UDim2.new(0,10,0,0)
TotalHatchLbl.BackgroundTransparency=1; TotalHatchLbl.Text="Total Hatch sesi ini: 0"
TotalHatchLbl.TextColor3=Color3.fromRGB(200,150,255); TotalHatchLbl.TextSize=10
TotalHatchLbl.Font=Enum.Font.GothamBold; TotalHatchLbl.TextXAlignment=Enum.TextXAlignment.Left; TotalHatchLbl.ZIndex=102
local totalHatchCount=0

local function setHatchON()
    HatchStatusLbl.Text="Status: AKTIF ✅"; HatchStatusLbl.TextColor3=Color3.fromRGB(80,255,120)
    HatchToggleBtn.Text="⏹ MATIKAN"
    _htGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,70,70)),ColorSequenceKeypoint.new(1,Color3.fromRGB(160,40,40))})
end
local function setHatchOFF()
    HatchStatusLbl.Text="Status: MATI"; HatchStatusLbl.TextColor3=Color3.fromRGB(255,80,80)
    HatchToggleBtn.Text="▶ NYALAKAN"; HatchRunLbl.Text="Menunggu..."
    _htGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
end
local function runHatchLoop()
    totalHatchCount=0
    while hatchAktif do
        HatchRunLbl.Text="Hatching x"..hatchCount.."..."
        fireHatch(7000105, hatchCount)
        totalHatchCount+=hatchCount
        TotalHatchLbl.Text="Total Hatch sesi ini: "..totalHatchCount
        task.wait(math.max(hatchDelay, 0.1))
    end
    setHatchOFF()
end
HatchToggleBtn.MouseButton1Click:Connect(function()
    hatchAktif=not hatchAktif
    if hatchAktif then setHatchON(); task.spawn(runHatchLoop) end
end)

-- ===================================================
-- PANEL 4: AUTO DELETE
-- ===================================================
local PanelDelete=makePanel()
local delBar=makeStatusBar(PanelDelete, Color3.fromRGB(255,90,90), 0)
local DeleteStatusLbl=delBar.statusLbl
local DeleteRunLbl=delBar.runLbl
local DeleteToggleBtn=delBar.togBtn
local _delGrad=delBar.grad

local WarnCard=Instance.new("Frame",PanelDelete)
WarnCard.Size=UDim2.new(1,0,0,36); WarnCard.BackgroundColor3=Color3.fromRGB(60,20,20)
WarnCard.BorderSizePixel=0; WarnCard.ZIndex=101; WarnCard.LayoutOrder=1
Instance.new("UICorner",WarnCard).CornerRadius=UDim.new(0,8)
Instance.new("UIStroke",WarnCard).Color=Color3.fromRGB(255,80,80)
local WarnLbl=Instance.new("TextLabel",WarnCard)
WarnLbl.Size=UDim2.new(1,-16,1,0); WarnLbl.Position=UDim2.new(0,10,0,0)
WarnLbl.BackgroundTransparency=1; WarnLbl.Text="⚠ Pastikan ID Pet sudah benar!"
WarnLbl.TextColor3=Color3.fromRGB(255,120,120); WarnLbl.TextSize=9
WarnLbl.Font=Enum.Font.GothamBold; WarnLbl.TextXAlignment=Enum.TextXAlignment.Left; WarnLbl.ZIndex=102

local deleteCardRefs={}
local deleteCounters={}
for n,pet in ipairs(deletePets) do
    local DCard=Instance.new("Frame",PanelDelete)
    DCard.Size=UDim2.new(1,0,0,56); DCard.BackgroundColor3=Color3.fromRGB(20,14,14)
    DCard.BorderSizePixel=0; DCard.ZIndex=101; DCard.LayoutOrder=n+1
    Instance.new("UICorner",DCard).CornerRadius=UDim.new(0,9)
    local dcs=Instance.new("UIStroke",DCard)
    dcs.Color=Color3.fromRGB(255,90,90); dcs.Thickness=1.2; dcs.Transparency=0.45
    local DIco=Instance.new("TextLabel",DCard)
    DIco.Size=UDim2.new(0,28,0,28); DIco.Position=UDim2.new(0,6,0.5,-14)
    DIco.BackgroundColor3=Color3.fromRGB(120,30,30); DIco.BorderSizePixel=0
    DIco.Text="🗑"; DIco.TextSize=14; DIco.Font=Enum.Font.GothamBold; DIco.ZIndex=103
    Instance.new("UICorner",DIco).CornerRadius=UDim.new(0,6)
    local DNLbl=Instance.new("TextLabel",DCard)
    DNLbl.Size=UDim2.new(0.5,0,0,18); DNLbl.Position=UDim2.new(0,40,0,8)
    DNLbl.BackgroundTransparency=1; DNLbl.Text=pet.nama
    DNLbl.TextColor3=Color3.fromRGB(255,160,160); DNLbl.TextSize=10
    DNLbl.Font=Enum.Font.GothamBold; DNLbl.TextXAlignment=Enum.TextXAlignment.Left; DNLbl.ZIndex=102
    deleteCounters[n]=0
    local DCntLbl=Instance.new("TextLabel",DCard)
    DCntLbl.Size=UDim2.new(0.5,0,0,16); DCntLbl.Position=UDim2.new(0,40,0,30)
    DCntLbl.BackgroundTransparency=1; DCntLbl.Text="Deleted: 0"
    DCntLbl.TextColor3=Color3.fromRGB(150,100,100); DCntLbl.TextSize=9
    DCntLbl.Font=Enum.Font.Gotham; DCntLbl.TextXAlignment=Enum.TextXAlignment.Left; DCntLbl.ZIndex=102
    local DTogBtn=Instance.new("TextButton",DCard)
    DTogBtn.Size=UDim2.new(0,60,0,28); DTogBtn.Position=UDim2.new(1,-68,0.5,-14)
    DTogBtn.BackgroundColor3=Color3.fromRGB(35,145,70); DTogBtn.Text="ON"
    DTogBtn.TextColor3=Color3.fromRGB(255,255,255); DTogBtn.TextSize=11
    DTogBtn.Font=Enum.Font.GothamBold; DTogBtn.BorderSizePixel=0; DTogBtn.ZIndex=103
    Instance.new("UICorner",DTogBtn).CornerRadius=UDim.new(0,6)
    local ni=n
    deleteCardRefs[n]={card=DCard,stroke=dcs,togBtn=DTogBtn,cntLbl=DCntLbl}
    DTogBtn.MouseButton1Click:Connect(function()
        deletePets[ni].aktif=not deletePets[ni].aktif
        if deletePets[ni].aktif then
            DTogBtn.Text="ON"; DTogBtn.BackgroundColor3=Color3.fromRGB(35,145,70)
            dcs.Transparency=0.45; DCard.BackgroundColor3=Color3.fromRGB(20,14,14)
        else
            DTogBtn.Text="OFF"; DTogBtn.BackgroundColor3=Color3.fromRGB(160,45,45)
            dcs.Transparency=0.82; DCard.BackgroundColor3=Color3.fromRGB(14,10,10)
        end
    end)
end

local function setDeleteON()
    DeleteStatusLbl.Text="Status: AKTIF ✅"; DeleteStatusLbl.TextColor3=Color3.fromRGB(80,255,120)
    DeleteToggleBtn.Text="⏹ MATIKAN"
    _delGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,70,70)),ColorSequenceKeypoint.new(1,Color3.fromRGB(160,40,40))})
end
local function setDeleteOFF()
    DeleteStatusLbl.Text="Status: MATI"; DeleteStatusLbl.TextColor3=Color3.fromRGB(255,80,80)
    DeleteToggleBtn.Text="▶ NYALAKAN"; DeleteRunLbl.Text="Menunggu..."
    _delGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
end
local function runDeleteLoop()
    while deleteAktif do
        for n,pet in ipairs(deletePets) do
            if not deleteAktif then break end
            if not pet.aktif then continue end
            DeleteRunLbl.Text="Deleting: "..pet.nama
            fireDeletePet(pet.id)
            deleteCounters[n]+=1
            if deleteCardRefs[n] and deleteCardRefs[n].cntLbl and deleteCardRefs[n].cntLbl.Parent then
                deleteCardRefs[n].cntLbl.Text="Deleted: "..deleteCounters[n]
            end
            task.wait(0.3)
        end
        task.wait(math.max(deleteDelay,0.1))
    end
    setDeleteOFF()
end
DeleteToggleBtn.MouseButton1Click:Connect(function()
    deleteAktif=not deleteAktif
    if deleteAktif then setDeleteON(); task.spawn(runDeleteLoop) end
end)

-- ===================================================
-- PANEL 5: PUSH TROPHY
-- ===================================================
local PanelPushTrophy = makePanel()
local ptBar = makeStatusBar(PanelPushTrophy, Color3.fromRGB(255,215,0), 0)
local PTStatusLbl = ptBar.statusLbl
local PTRunLbl    = ptBar.runLbl
local PTToggleBtn = ptBar.togBtn
local _ptGrad     = ptBar.grad

-- Card aturan
local PTRuleCard = Instance.new("Frame", PanelPushTrophy)
PTRuleCard.Size = UDim2.new(1,0,0,72); PTRuleCard.BackgroundColor3 = Color3.fromRGB(18,16,28)
PTRuleCard.BorderSizePixel=0; PTRuleCard.ZIndex=101; PTRuleCard.LayoutOrder=1
Instance.new("UICorner",PTRuleCard).CornerRadius=UDim.new(0,9)
local _prs=Instance.new("UIStroke",PTRuleCard)
_prs.Color=Color3.fromRGB(255,215,0); _prs.Thickness=1.2; _prs.Transparency=0.45

local PTRuleTitle=Instance.new("TextLabel",PTRuleCard)
PTRuleTitle.Size=UDim2.new(1,-16,0,18); PTRuleTitle.Position=UDim2.new(0,10,0,7)
PTRuleTitle.BackgroundTransparency=1; PTRuleTitle.Text="⚙ Aturan Otomatis:"
PTRuleTitle.TextColor3=Color3.fromRGB(255,215,0); PTRuleTitle.TextSize=10
PTRuleTitle.Font=Enum.Font.GothamBold; PTRuleTitle.TextXAlignment=Enum.TextXAlignment.Left; PTRuleTitle.ZIndex=102

local PTRule1=Instance.new("TextLabel",PTRuleCard)
PTRule1.Size=UDim2.new(1,-16,0,16); PTRule1.Position=UDim2.new(0,10,0,28)
PTRule1.BackgroundTransparency=1; PTRule1.Text="🏆  Y > 14000  →  Equip Souvenir Wins (slot 4)"
PTRule1.TextColor3=Color3.fromRGB(80,220,120); PTRule1.TextSize=9
PTRule1.Font=Enum.Font.Gotham; PTRule1.TextXAlignment=Enum.TextXAlignment.Left; PTRule1.ZIndex=102

local PTRule2=Instance.new("TextLabel",PTRuleCard)
PTRule2.Size=UDim2.new(1,-16,0,16); PTRule2.Position=UDim2.new(0,10,0,48)
PTRule2.BackgroundTransparency=1; PTRule2.Text="⚡  Y < 100    →  Equip Souvenir Speed (slot 2)"
PTRule2.TextColor3=Color3.fromRGB(80,180,255); PTRule2.TextSize=9
PTRule2.Font=Enum.Font.Gotham; PTRule2.TextXAlignment=Enum.TextXAlignment.Left; PTRule2.ZIndex=102

-- Card ketinggian
local PTHeightCard=Instance.new("Frame",PanelPushTrophy)
PTHeightCard.Size=UDim2.new(1,0,0,54); PTHeightCard.BackgroundColor3=Color3.fromRGB(16,14,26)
PTHeightCard.BorderSizePixel=0; PTHeightCard.ZIndex=101; PTHeightCard.LayoutOrder=2
Instance.new("UICorner",PTHeightCard).CornerRadius=UDim.new(0,9)
Instance.new("UIStroke",PTHeightCard).Color=Color3.fromRGB(255,215,0)

local PTHeightIcon=Instance.new("TextLabel",PTHeightCard)
PTHeightIcon.Size=UDim2.new(0,30,1,0); PTHeightIcon.Position=UDim2.new(0,8,0,0)
PTHeightIcon.BackgroundTransparency=1; PTHeightIcon.Text="📡"; PTHeightIcon.TextSize=18
PTHeightIcon.Font=Enum.Font.GothamBold; PTHeightIcon.ZIndex=102

local PTHeightLblTitle=Instance.new("TextLabel",PTHeightCard)
PTHeightLblTitle.Size=UDim2.new(0.45,0,0,18); PTHeightLblTitle.Position=UDim2.new(0,42,0,8)
PTHeightLblTitle.BackgroundTransparency=1; PTHeightLblTitle.Text="Posisi Y Sekarang"
PTHeightLblTitle.TextColor3=Color3.fromRGB(160,160,185); PTHeightLblTitle.TextSize=9
PTHeightLblTitle.Font=Enum.Font.Gotham; PTHeightLblTitle.TextXAlignment=Enum.TextXAlignment.Left; PTHeightLblTitle.ZIndex=102

local PTHeightVal=Instance.new("TextLabel",PTHeightCard)
PTHeightVal.Size=UDim2.new(0.4,0,0,22); PTHeightVal.Position=UDim2.new(0,42,0,28)
PTHeightVal.BackgroundTransparency=1; PTHeightVal.Text="0.0"
PTHeightVal.TextColor3=Color3.fromRGB(255,215,0); PTHeightVal.TextSize=16
PTHeightVal.Font=Enum.Font.GothamBold; PTHeightVal.TextXAlignment=Enum.TextXAlignment.Left; PTHeightVal.ZIndex=102

local PTZoneVal=Instance.new("TextLabel",PTHeightCard)
PTZoneVal.Size=UDim2.new(0.45,-10,1,0); PTZoneVal.Position=UDim2.new(0.55,0,0,0)
PTZoneVal.BackgroundTransparency=1; PTZoneVal.Text="—"
PTZoneVal.TextColor3=Color3.fromRGB(180,180,200); PTZoneVal.TextSize=10
PTZoneVal.Font=Enum.Font.GothamBold; PTZoneVal.TextXAlignment=Enum.TextXAlignment.Right; PTZoneVal.ZIndex=102

-- Card souvenir aktif
local PTActiveCard=Instance.new("Frame",PanelPushTrophy)
PTActiveCard.Size=UDim2.new(1,0,0,44); PTActiveCard.BackgroundColor3=Color3.fromRGB(16,14,26)
PTActiveCard.BorderSizePixel=0; PTActiveCard.ZIndex=101; PTActiveCard.LayoutOrder=3
Instance.new("UICorner",PTActiveCard).CornerRadius=UDim.new(0,8)
Instance.new("UIStroke",PTActiveCard).Color=Color3.fromRGB(255,215,0)

local PTActiveLblTitle=Instance.new("TextLabel",PTActiveCard)
PTActiveLblTitle.Size=UDim2.new(0.45,0,1,0); PTActiveLblTitle.Position=UDim2.new(0,10,0,0)
PTActiveLblTitle.BackgroundTransparency=1; PTActiveLblTitle.Text="Souvenir Aktif:"
PTActiveLblTitle.TextColor3=Color3.fromRGB(155,155,185); PTActiveLblTitle.TextSize=10
PTActiveLblTitle.Font=Enum.Font.Gotham; PTActiveLblTitle.TextXAlignment=Enum.TextXAlignment.Left; PTActiveLblTitle.ZIndex=102

local PTActiveSvVal=Instance.new("TextLabel",PTActiveCard)
PTActiveSvVal.Size=UDim2.new(0.55,-10,1,0); PTActiveSvVal.Position=UDim2.new(0.45,0,0,0)
PTActiveSvVal.BackgroundTransparency=1; PTActiveSvVal.Text="Menunggu..."
PTActiveSvVal.TextColor3=Color3.fromRGB(200,200,220); PTActiveSvVal.TextSize=10
PTActiveSvVal.Font=Enum.Font.GothamBold; PTActiveSvVal.TextXAlignment=Enum.TextXAlignment.Right; PTActiveSvVal.ZIndex=102

-- Card log
local PTLogCard=Instance.new("Frame",PanelPushTrophy)
PTLogCard.Size=UDim2.new(1,0,0,40); PTLogCard.BackgroundColor3=Color3.fromRGB(12,12,20)
PTLogCard.BorderSizePixel=0; PTLogCard.ZIndex=101; PTLogCard.LayoutOrder=4
Instance.new("UICorner",PTLogCard).CornerRadius=UDim.new(0,8)

local PTLogLbl=Instance.new("TextLabel",PTLogCard)
PTLogLbl.Size=UDim2.new(1,-16,1,0); PTLogLbl.Position=UDim2.new(0,10,0,0)
PTLogLbl.BackgroundTransparency=1; PTLogLbl.Text="Log: —"
PTLogLbl.TextColor3=Color3.fromRGB(130,130,155); PTLogLbl.TextSize=9
PTLogLbl.Font=Enum.Font.Gotham; PTLogLbl.TextXAlignment=Enum.TextXAlignment.Left
PTLogLbl.TextWrapped=true; PTLogLbl.ZIndex=102

-- Logika Push Trophy
local lastEquipped = ""

local function setPTON()
    PTStatusLbl.Text="Status: AKTIF ✅"; PTStatusLbl.TextColor3=Color3.fromRGB(80,255,120)
    PTToggleBtn.Text="⏹ MATIKAN"
    _ptGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,70,70)),ColorSequenceKeypoint.new(1,Color3.fromRGB(160,40,40))})
end
local function setPTOFF()
    PTStatusLbl.Text="Status: MATI"; PTStatusLbl.TextColor3=Color3.fromRGB(255,80,80)
    PTToggleBtn.Text="▶ NYALAKAN"; PTRunLbl.Text="Menunggu..."
    PTActiveSvVal.Text="Menunggu..."; PTActiveSvVal.TextColor3=Color3.fromRGB(200,200,220)
    _ptGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
    lastEquipped=""
end
local function runPushTrophyLoop()
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")
    while pushTrophyAktif do
        local posY = hrp.Position.Y
        PTHeightVal.Text = string.format("%.1f", posY)
        if posY > 14000 then
            PTZoneVal.Text="🏆 ZONE WINS"; PTZoneVal.TextColor3=Color3.fromRGB(80,220,120)
            PTRunLbl.Text="Y="..string.format("%.0f",posY).." | Wins aktif"
            if lastEquipped~="wins" then
                fireSouvenirWins(); lastEquipped="wins"
                PTActiveSvVal.Text="🏆 Souvenir Wins"; PTActiveSvVal.TextColor3=Color3.fromRGB(80,220,120)
                PTLogLbl.Text="Log: Equip Wins @ Y="..string.format("%.0f",posY)
            end
        elseif posY < 100 then
            PTZoneVal.Text="⚡ ZONE SPEED"; PTZoneVal.TextColor3=Color3.fromRGB(80,180,255)
            PTRunLbl.Text="Y="..string.format("%.0f",posY).." | Speed aktif"
            if lastEquipped~="speed" then
                fireSouvenirSpeed(); lastEquipped="speed"
                PTActiveSvVal.Text="⚡ Souvenir Speed"; PTActiveSvVal.TextColor3=Color3.fromRGB(80,180,255)
                PTLogLbl.Text="Log: Equip Speed @ Y="..string.format("%.0f",posY)
            end
        else
            PTZoneVal.Text="— Netral"; PTZoneVal.TextColor3=Color3.fromRGB(180,180,200)
            PTRunLbl.Text="Y="..string.format("%.0f",posY).." | Zona netral"
            lastEquipped=""
            PTActiveSvVal.Text="— (zona netral)"; PTActiveSvVal.TextColor3=Color3.fromRGB(160,160,180)
        end
        task.wait(0.3)
    end
    setPTOFF()
end
PTToggleBtn.MouseButton1Click:Connect(function()
    pushTrophyAktif=not pushTrophyAktif
    if pushTrophyAktif then setPTON(); task.spawn(runPushTrophyLoop) end
end)

-- ===================================================
-- TAB SWITCHING
-- ===================================================
local TABS={
    souvenir  ={panel=PanelSouvenir,   btn=TabSouvenir,   color=Color3.fromRGB(200,120,0)},
    claim     ={panel=PanelClaim,      btn=TabClaim,      color=Color3.fromRGB(40,110,200)},
    hatch     ={panel=PanelHatch,      btn=TabHatch,      color=Color3.fromRGB(120,60,200)},
    delete    ={panel=PanelDelete,     btn=TabDelete,     color=Color3.fromRGB(180,40,40)},
    pushtrophy={panel=PanelPushTrophy, btn=TabPushTrophy, color=Color3.fromRGB(160,120,0)},
}
local function switchTab(name)
    activeTab=name
    for k,t in pairs(TABS) do
        t.panel.Visible=(k==name)
        if k==name then
            t.btn.BackgroundColor3=t.color; t.btn.TextColor3=Color3.fromRGB(255,255,255)
        else
            t.btn.BackgroundColor3=Color3.fromRGB(24,22,36); t.btn.TextColor3=Color3.fromRGB(130,130,165)
        end
    end
    ContentScroll.CanvasPosition=Vector2.new(0,0)
end
TabSouvenir.MouseButton1Click:Connect(function() switchTab("souvenir") end)
TabClaim.MouseButton1Click:Connect(function() switchTab("claim") end)
TabHatch.MouseButton1Click:Connect(function() switchTab("hatch") end)
TabDelete.MouseButton1Click:Connect(function() switchTab("delete") end)
TabPushTrophy.MouseButton1Click:Connect(function() switchTab("pushtrophy") end)
switchTab("souvenir")

-- ===================================================
-- BOTTOM BAR
-- ===================================================
local BottomBar=Instance.new("Frame",Frame)
BottomBar.Size=UDim2.new(1,0,0,26); BottomBar.Position=UDim2.new(0,0,1,-26)
BottomBar.BackgroundColor3=Color3.fromRGB(12,10,20); BottomBar.BorderSizePixel=0; BottomBar.ZIndex=102
local _bbL=Instance.new("TextLabel",BottomBar)
_bbL.Size=UDim2.new(1,-40,1,0); _bbL.Position=UDim2.new(0,6,0,0)
_bbL.BackgroundTransparency=1; _bbL.Text="HAYU Store v3  |  ⤡ seret pojok untuk resize"
_bbL.TextColor3=Color3.fromRGB(90,90,115); _bbL.TextSize=8
_bbL.Font=Enum.Font.Gotham; _bbL.TextXAlignment=Enum.TextXAlignment.Center; _bbL.ZIndex=103

-- ===================================================
-- HIDE / SHOW / CLOSE
-- ===================================================
HideBtn.MouseButton1Click:Connect(function()
    Frame.Visible=false; ShowButton.Visible=true
end)
ShowButton.MouseButton1Click:Connect(function()
    Frame.Visible=true; ShowButton.Visible=false
end)
CloseBtn.MouseButton1Click:Connect(function()
    -- stop semua souvenir loop
    for i,sv in ipairs(souvenirs) do sv.aktif=false end
    for _,t in pairs(svLoops) do if t then task.cancel(t) end end
    claimAktif=false; hatchAktif=false; deleteAktif=false; pushTrophyAktif=false
    task.wait(0.1); ScreenGui:Destroy()
end)
