-- ================================================
-- HAYU Store v4 — Clean Edition (No Delete Panel)
-- ================================================

local Players     = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UIS         = game:GetService("UserInputService")
local RS          = game:GetService("ReplicatedStorage")

-- ================================================
-- WHITELIST
-- ================================================
local WHITELIST_USERNAMES = {
    "harpromax",
    "razerxboy",
    "uhuyyyy2404",
    "KINGxKEPET",
}
local WHITELIST_IDS = {
    123456789,
    987654321,
}

local function isWhitelisted()
    for _, name in ipairs(WHITELIST_USERNAMES) do
        if LocalPlayer.Name == name then return true end
    end
    for _, id in ipairs(WHITELIST_IDS) do
        if LocalPlayer.UserId == id then return true end
    end
    return false
end

-- ================================================
-- NOTIFIKASI
-- ================================================
local function showNotif(success)
    local nGui = Instance.new("ScreenGui")
    nGui.Name = "HayuNotif"
    nGui.ResetOnSpawn = false
    nGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    nGui.DisplayOrder = 9999
    nGui.IgnoreGuiInset = true
    nGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local overlay = Instance.new("Frame", nGui)
    overlay.Size = UDim2.new(1,0,1,0)
    overlay.BackgroundColor3 = Color3.fromRGB(0,0,0)
    overlay.BackgroundTransparency = 1
    overlay.BorderSizePixel = 0
    overlay.ZIndex = 1

    local card = Instance.new("Frame", nGui)
    card.Size = UDim2.new(0,320,0,160)
    card.Position = UDim2.new(0.5,-160,0.2,-80)
    card.BackgroundColor3 = Color3.fromRGB(10,9,18)
    card.BackgroundTransparency = 1
    card.BorderSizePixel = 0
    card.ZIndex = 10
    Instance.new("UICorner", card).CornerRadius = UDim.new(0,18)

    local cardStroke = Instance.new("UIStroke", card)
    cardStroke.Thickness = 2
    cardStroke.Transparency = 1

    local cardGrad = Instance.new("UIGradient", card)
    cardGrad.Rotation = 135

    local glow = Instance.new("Frame", nGui)
    glow.Size = UDim2.new(0,340,0,180)
    glow.Position = UDim2.new(0.5,-170,0.2,-90)
    glow.BackgroundTransparency = 1
    glow.BorderSizePixel = 0
    glow.ZIndex = 9
    Instance.new("UICorner", glow).CornerRadius = UDim.new(0,22)
    local glowStroke = Instance.new("UIStroke", glow)
    glowStroke.Thickness = 6
    glowStroke.Transparency = 1

    local iconCirc = Instance.new("Frame", card)
    iconCirc.Size = UDim2.new(0,54,0,54)
    iconCirc.Position = UDim2.new(0.5,-27,0,16)
    iconCirc.BackgroundTransparency = 0.75
    iconCirc.BorderSizePixel = 0
    iconCirc.ZIndex = 11
    Instance.new("UICorner", iconCirc).CornerRadius = UDim.new(1,0)

    local iconLbl = Instance.new("TextLabel", iconCirc)
    iconLbl.Size = UDim2.new(1,0,1,0)
    iconLbl.BackgroundTransparency = 1
    iconLbl.TextSize = 26
    iconLbl.Font = Enum.Font.GothamBold
    iconLbl.ZIndex = 12

    local userLbl = Instance.new("TextLabel", card)
    userLbl.Size = UDim2.new(1,-20,0,16)
    userLbl.Position = UDim2.new(0,10,0,75)
    userLbl.BackgroundTransparency = 1
    userLbl.Text = "@"..LocalPlayer.Name
    userLbl.TextSize = 10
    userLbl.Font = Enum.Font.Gotham
    userLbl.TextXAlignment = Enum.TextXAlignment.Center
    userLbl.ZIndex = 11

    local titleLbl = Instance.new("TextLabel", card)
    titleLbl.Size = UDim2.new(1,-20,0,22)
    titleLbl.Position = UDim2.new(0,10,0,94)
    titleLbl.BackgroundTransparency = 1
    titleLbl.TextSize = 15
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.TextXAlignment = Enum.TextXAlignment.Center
    titleLbl.ZIndex = 11

    local subLbl = Instance.new("TextLabel", card)
    subLbl.Size = UDim2.new(1,-20,0,20)
    subLbl.Position = UDim2.new(0,10,0,118)
    subLbl.BackgroundTransparency = 1
    subLbl.TextSize = 10
    subLbl.Font = Enum.Font.Gotham
    subLbl.TextXAlignment = Enum.TextXAlignment.Center
    subLbl.TextWrapped = true
    subLbl.ZIndex = 11

    local barBg = Instance.new("Frame", card)
    barBg.Size = UDim2.new(0.85,0,0,3)
    barBg.Position = UDim2.new(0.075,0,1,-8)
    barBg.BackgroundColor3 = Color3.fromRGB(30,28,50)
    barBg.BorderSizePixel = 0
    barBg.ZIndex = 11
    Instance.new("UICorner", barBg).CornerRadius = UDim.new(1,0)

    local barFill = Instance.new("Frame", barBg)
    barFill.Size = UDim2.new(0,0,1,0)
    barFill.BorderSizePixel = 0
    barFill.ZIndex = 12
    Instance.new("UICorner", barFill).CornerRadius = UDim.new(1,0)

    for i = 1, 6 do
        local dot = Instance.new("Frame", nGui)
        dot.Size = UDim2.new(0,math.random(4,9),0,math.random(4,9))
        dot.Position = UDim2.new(0.5,math.random(-130,130),0.3,math.random(-70,70))
        dot.BackgroundTransparency = 0.4
        dot.BorderSizePixel = 0
        dot.ZIndex = 8
        Instance.new("UICorner", dot).CornerRadius = UDim.new(1,0)
        dot.BackgroundColor3 = success and Color3.fromRGB(80,255,150) or Color3.fromRGB(255,80,80)
        task.spawn(function()
            task.wait(math.random(1,8)/10)
            TweenService:Create(dot, TweenInfo.new(0.6, Enum.EasingStyle.Quad), {
                BackgroundTransparency = 1,
                Size = UDim2.new(0,0,0,0)
            }):Play()
        end)
    end

    if success then
        iconCirc.BackgroundColor3 = Color3.fromRGB(40,200,100)
        iconLbl.Text = "✔"; iconLbl.TextColor3 = Color3.fromRGB(180,255,210)
        titleLbl.Text = "Akses Diberikan!"; titleLbl.TextColor3 = Color3.fromRGB(80,255,140)
        subLbl.Text = "Selamat datang di HAYU Store v4"; subLbl.TextColor3 = Color3.fromRGB(120,200,160)
        userLbl.TextColor3 = Color3.fromRGB(80,220,130)
        cardStroke.Color = Color3.fromRGB(60,220,110)
        glowStroke.Color = Color3.fromRGB(60,220,110)
        barFill.BackgroundColor3 = Color3.fromRGB(60,220,110)
        cardGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(14,28,20)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(8,14,12))
        })
    else
        iconCirc.BackgroundColor3 = Color3.fromRGB(200,40,40)
        iconLbl.Text = "✕"; iconLbl.TextColor3 = Color3.fromRGB(255,180,180)
        titleLbl.Text = "Akses Ditolak!"; titleLbl.TextColor3 = Color3.fromRGB(255,80,80)
        subLbl.Text = "Kamu tidak terdaftar di whitelist"; subLbl.TextColor3 = Color3.fromRGB(200,120,120)
        userLbl.TextColor3 = Color3.fromRGB(220,100,100)
        cardStroke.Color = Color3.fromRGB(220,55,55)
        glowStroke.Color = Color3.fromRGB(220,55,55)
        barFill.BackgroundColor3 = Color3.fromRGB(220,55,55)
        cardGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(28,10,10)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(14,6,6))
        })
    end

    -- Animasi masuk
    TweenService:Create(overlay, TweenInfo.new(0.3), {BackgroundTransparency=0.72}):Play()
    TweenService:Create(card, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(0.5,-160,0.3,-80),
        BackgroundTransparency = 0
    }):Play()
    TweenService:Create(cardStroke, TweenInfo.new(0.45), {Transparency=0.2}):Play()
    TweenService:Create(glowStroke, TweenInfo.new(0.6), {Transparency=0.78}):Play()

    task.delay(0.5, function()
        TweenService:Create(barFill, TweenInfo.new(2.5, Enum.EasingStyle.Linear), {
            Size = UDim2.new(1,0,1,0)
        }):Play()
    end)

    task.spawn(function()
        for _ = 1, 3 do
            TweenService:Create(glowStroke, TweenInfo.new(0.5), {Transparency=0.65}):Play()
            task.wait(0.5)
            TweenService:Create(glowStroke, TweenInfo.new(0.5), {Transparency=0.88}):Play()
            task.wait(0.5)
        end
    end)

    -- Animasi keluar
    task.delay(3.2, function()
        TweenService:Create(card, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
            Position = UDim2.new(0.5,-160,0.15,-80),
            BackgroundTransparency = 1
        }):Play()
        TweenService:Create(cardStroke, TweenInfo.new(0.4), {Transparency=1}):Play()
        TweenService:Create(glowStroke, TweenInfo.new(0.4), {Transparency=1}):Play()
        TweenService:Create(overlay, TweenInfo.new(0.4), {BackgroundTransparency=1}):Play()
        task.wait(0.45)
        nGui:Destroy()
    end)
end

-- ================================================
-- CEK WHITELIST
-- ================================================
local whitelisted = isWhitelisted()
showNotif(whitelisted)
if not whitelisted then task.wait(3.7); return end
task.wait(3.7)

-- ================================================
-- DATA SOUVENIR
-- ================================================
local souvenirs = {
    {name="Gold",  slot=1, aktif=false, warna=Color3.fromRGB(255,200,0),   icon="🥇", desc="Bonus gold"},
    {name="Speed", slot=2, aktif=false, warna=Color3.fromRGB(80,180,255),  icon="⚡", desc="Move faster"},
    {name="Luck",  slot=3, aktif=false, warna=Color3.fromRGB(180,100,255), icon="🍀", desc="Better drops"},
    {name="Wins",  slot=4, aktif=false, warna=Color3.fromRGB(80,220,120),  icon="🏆", desc="Win bonus"},
}

-- ================================================
-- STATE
-- ================================================
local claimAktif      = false
local hatchAktif      = false
local pushTrophyAktif = false
local activeTab       = "souvenir"
local claimDelay      = 5
local hatchDelay      = 1
local hatchCount      = 10

-- ================================================
-- REMOTE FUNCTIONS
-- ================================================
local function fireSouvenir(slot)
    RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("EquipBestSouvenir", slot)
end
local function fireOnlineAward(index)
    RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("GetOnlineAward", index)
end
local function fireHatch(eggId, count)
    RS:WaitForChild("Tool"):WaitForChild("DrawUp"):WaitForChild("Msg"):WaitForChild("DrawHero"):InvokeServer(eggId, count)
end
local function fireSouvenirSpeed()
    RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("EquipBestSouvenir", 2)
end
local function fireSouvenirWins()
    RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("EquipBestSouvenir", 4)
end

-- ================================================
-- SCREEN GUI
-- ================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HayuStoreV4"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- ================================================
-- SHOW BUTTON (minimize)
-- ================================================
local ShowBtn = Instance.new("TextButton", ScreenGui)
ShowBtn.Size = UDim2.new(0,54,0,54)
ShowBtn.Position = UDim2.new(0,16,0.5,-27)
ShowBtn.BackgroundColor3 = Color3.fromRGB(15,13,25)
ShowBtn.Text = ""
ShowBtn.BorderSizePixel = 0
ShowBtn.Visible = false
ShowBtn.ZIndex = 999
ShowBtn.Active = true
Instance.new("UICorner", ShowBtn).CornerRadius = UDim.new(0,14)
local _sbStroke = Instance.new("UIStroke", ShowBtn)
_sbStroke.Color = Color3.fromRGB(255,185,0)
_sbStroke.Thickness = 2

local _sbFire = Instance.new("TextLabel", ShowBtn)
_sbFire.Size = UDim2.new(1,0,0.58,0)
_sbFire.Position = UDim2.new(0,0,0.04,0)
_sbFire.BackgroundTransparency = 1
_sbFire.Text = "🔥"
_sbFire.TextSize = 20
_sbFire.Font = Enum.Font.GothamBold
_sbFire.ZIndex = 1000

local _sbText = Instance.new("TextLabel", ShowBtn)
_sbText.Size = UDim2.new(1,0,0.36,0)
_sbText.Position = UDim2.new(0,0,0.64,0)
_sbText.BackgroundTransparency = 1
_sbText.Text = "HAYU"
_sbText.TextColor3 = Color3.fromRGB(255,185,0)
_sbText.TextSize = 8
_sbText.Font = Enum.Font.GothamBold
_sbText.ZIndex = 1000

do
    local drag, ds, sp = false, Vector2.zero, ShowBtn.Position
    ShowBtn.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = true; ds = Vector2.new(i.Position.X, i.Position.Y); sp = ShowBtn.Position
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local d = Vector2.new(i.Position.X, i.Position.Y) - ds
            ShowBtn.Position = UDim2.new(sp.X.Scale, sp.X.Offset+d.X, sp.Y.Scale, sp.Y.Offset+d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then drag = false end
    end)
end

-- ================================================
-- MAIN FRAME
-- ================================================
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0,430,0,500)
Frame.Position = UDim2.new(0.5,-215,0.5,-250)
Frame.BackgroundColor3 = Color3.fromRGB(10,9,18)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.ZIndex = 100
Frame.ClipsDescendants = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,16)

local _fStroke = Instance.new("UIStroke", Frame)
_fStroke.Color = Color3.fromRGB(255,175,0)
_fStroke.Thickness = 1.5

local _fGrad = Instance.new("UIGradient", Frame)
_fGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(16,14,28)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(8,8,16))
})
_fGrad.Rotation = 120

-- ================================================
-- TITLE BAR
-- ================================================
local TitleBar = Instance.new("Frame", Frame)
TitleBar.Size = UDim2.new(1,0,0,42)
TitleBar.BackgroundColor3 = Color3.fromRGB(18,14,30)
TitleBar.BorderSizePixel = 0
TitleBar.ZIndex = 110
TitleBar.Active = true

local _tbLine = Instance.new("Frame", TitleBar)
_tbLine.Size = UDim2.new(1,0,0,1)
_tbLine.Position = UDim2.new(0,0,1,-1)
_tbLine.BackgroundColor3 = Color3.fromRGB(255,165,0)
_tbLine.BackgroundTransparency = 0.7
_tbLine.BorderSizePixel = 0
_tbLine.ZIndex = 111

local LogoBox = Instance.new("Frame", TitleBar)
LogoBox.Size = UDim2.new(0,30,0,28)
LogoBox.Position = UDim2.new(0,10,0.5,-14)
LogoBox.BackgroundColor3 = Color3.fromRGB(255,145,0)
LogoBox.BorderSizePixel = 0
LogoBox.ZIndex = 112
Instance.new("UICorner", LogoBox).CornerRadius = UDim.new(0,7)
local _lgG = Instance.new("UIGradient", LogoBox)
_lgG.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255,200,50)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(220,100,0))
})
_lgG.Rotation = 135
local LogoIco = Instance.new("TextLabel", LogoBox)
LogoIco.Size = UDim2.new(1,0,1,0)
LogoIco.BackgroundTransparency = 1
LogoIco.Text = "🔥"
LogoIco.TextSize = 14
LogoIco.Font = Enum.Font.GothamBold
LogoIco.ZIndex = 113

local TitleLbl = Instance.new("TextLabel", TitleBar)
TitleLbl.Size = UDim2.new(0,120,1,0)
TitleLbl.Position = UDim2.new(0,48,0,0)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text = "HAYU Store"
TitleLbl.TextColor3 = Color3.fromRGB(255,200,50)
TitleLbl.TextSize = 13
TitleLbl.Font = Enum.Font.GothamBold
TitleLbl.TextXAlignment = Enum.TextXAlignment.Left
TitleLbl.ZIndex = 111

local VerLbl = Instance.new("TextLabel", TitleBar)
VerLbl.Size = UDim2.new(0,30,0,16)
VerLbl.Position = UDim2.new(0,168,0.5,-8)
VerLbl.BackgroundColor3 = Color3.fromRGB(40,32,8)
VerLbl.BorderSizePixel = 0
VerLbl.Text = "v4"
VerLbl.TextColor3 = Color3.fromRGB(255,165,0)
VerLbl.TextSize = 9
VerLbl.Font = Enum.Font.GothamBold
VerLbl.ZIndex = 112
Instance.new("UICorner", VerLbl).CornerRadius = UDim.new(0,4)

local function makeWinBtn(color, symbol, xOff)
    local b = Instance.new("TextButton", TitleBar)
    b.Size = UDim2.new(0,22,0,22)
    b.Position = UDim2.new(1,xOff,0.5,-11)
    b.BackgroundColor3 = color
    b.Text = symbol
    b.TextColor3 = Color3.fromRGB(255,255,255)
    b.TextSize = 10
    b.Font = Enum.Font.GothamBold
    b.BorderSizePixel = 0
    b.ZIndex = 113
    Instance.new("UICorner", b).CornerRadius = UDim.new(1,0)
    return b
end
local MinBtn   = makeWinBtn(Color3.fromRGB(255,190,50), "−", -66)
local CloseBtn = makeWinBtn(Color3.fromRGB(220,55,55),  "✕", -36)

do
    local dragging, dragStart, startPos = false, Vector2.zero, Frame.Position
    TitleBar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = Vector2.new(inp.Position.X, inp.Position.Y)
            startPos = Frame.Position
            inp.Changed:Connect(function()
                if inp.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UIS.InputChanged:Connect(function(inp)
        if dragging and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
            local d = Vector2.new(inp.Position.X, inp.Position.Y) - dragStart
            Frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end)
end

-- ================================================
-- BODY
-- ================================================
local BodyFrame = Instance.new("Frame", Frame)
BodyFrame.Size = UDim2.new(1,0,1,-42)
BodyFrame.Position = UDim2.new(0,0,0,42)
BodyFrame.BackgroundTransparency = 1
BodyFrame.ZIndex = 101

-- ================================================
-- SIDEBAR
-- ================================================
local Sidebar = Instance.new("Frame", BodyFrame)
Sidebar.Size = UDim2.new(0,84,1,0)
Sidebar.BackgroundColor3 = Color3.fromRGB(13,11,22)
Sidebar.BorderSizePixel = 0
Sidebar.ZIndex = 105

local _sbBorder = Instance.new("Frame", Sidebar)
_sbBorder.Size = UDim2.new(0,1,1,0)
_sbBorder.Position = UDim2.new(1,-1,0,0)
_sbBorder.BackgroundColor3 = Color3.fromRGB(255,165,0)
_sbBorder.BackgroundTransparency = 0.82
_sbBorder.BorderSizePixel = 0
_sbBorder.ZIndex = 106

local SbLogo = Instance.new("TextLabel", Sidebar)
SbLogo.Size = UDim2.new(1,0,0,24)
SbLogo.Position = UDim2.new(0,0,1,-28)
SbLogo.BackgroundTransparency = 1
SbLogo.Text = "HAYU"
SbLogo.TextColor3 = Color3.fromRGB(50,44,70)
SbLogo.TextSize = 9
SbLogo.Font = Enum.Font.GothamBold
SbLogo.ZIndex = 106

local function makeSideTab(icon, label, yOff, accent)
    local con = Instance.new("Frame", Sidebar)
    con.Size = UDim2.new(1,-10,0,64)
    con.Position = UDim2.new(0,5,0,yOff)
    con.BackgroundColor3 = Color3.fromRGB(20,17,32)
    con.BorderSizePixel = 0
    con.ZIndex = 106
    Instance.new("UICorner", con).CornerRadius = UDim.new(0,10)

    local stroke = Instance.new("UIStroke", con)
    stroke.Color = accent
    stroke.Thickness = 1.2
    stroke.Transparency = 0.88

    local bar = Instance.new("Frame", con)
    bar.Size = UDim2.new(0,3,0.6,0)
    bar.Position = UDim2.new(0,0,0.2,0)
    bar.BackgroundColor3 = accent
    bar.BorderSizePixel = 0
    bar.Visible = false
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

    local ico = Instance.new("TextLabel", con)
    ico.Size = UDim2.new(1,0,0,30)
    ico.Position = UDim2.new(0,0,0,7)
    ico.BackgroundTransparency = 1
    ico.Text = icon
    ico.TextSize = 20
    ico.Font = Enum.Font.GothamBold
    ico.ZIndex = 107

    local lbl = Instance.new("TextLabel", con)
    lbl.Size = UDim2.new(1,-4,0,16)
    lbl.Position = UDim2.new(0,2,0,37)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = Color3.fromRGB(110,106,144)
    lbl.TextSize = 8
    lbl.Font = Enum.Font.GothamBold
    lbl.ZIndex = 107

    local btn = Instance.new("TextButton", con)
    btn.Size = UDim2.new(1,0,1,0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.ZIndex = 108

    return {frame=con, indicator=bar, nameLbl=lbl, btn=btn, stroke=stroke, accent=accent}
end

local sY = 8
local SvTab = makeSideTab("🥇","Souvenir", sY, Color3.fromRGB(255,190,0));  sY += 70
local ClTab = makeSideTab("🎁","Claim",    sY, Color3.fromRGB(80,180,255)); sY += 70
local HtTab = makeSideTab("🥚","Hatch",    sY, Color3.fromRGB(160,80,255)); sY += 70
local PtTab = makeSideTab("🏆","Trophy",   sY, Color3.fromRGB(255,215,0))

-- ================================================
-- CONTENT AREA
-- ================================================
local ContentArea = Instance.new("Frame", BodyFrame)
ContentArea.Size = UDim2.new(1,-84,1,-6)
ContentArea.Position = UDim2.new(0,84,0,3)
ContentArea.BackgroundTransparency = 1
ContentArea.ZIndex = 102

local ContentScroll = Instance.new("ScrollingFrame", ContentArea)
ContentScroll.Size = UDim2.new(1,0,1,0)
ContentScroll.BackgroundTransparency = 1
ContentScroll.BorderSizePixel = 0
ContentScroll.ScrollBarThickness = 3
ContentScroll.ScrollBarImageColor3 = Color3.fromRGB(255,165,0)
ContentScroll.CanvasSize = UDim2.new(0,0,0,0)
ContentScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
ContentScroll.ZIndex = 102

-- ================================================
-- HELPERS
-- ================================================
local function makePanel()
    local p = Instance.new("Frame", ContentScroll)
    p.Size = UDim2.new(1,0,0,0)
    p.AutomaticSize = Enum.AutomaticSize.Y
    p.BackgroundTransparency = 1
    p.ZIndex = 103
    p.Visible = false
    local l = Instance.new("UIListLayout", p)
    l.Padding = UDim.new(0,8)
    l.SortOrder = Enum.SortOrder.LayoutOrder
    local pad = Instance.new("UIPadding", p)
    pad.PaddingTop = UDim.new(0,8)
    pad.PaddingLeft = UDim.new(0,8)
    pad.PaddingRight = UDim.new(0,10)
    pad.PaddingBottom = UDim.new(0,10)
    return p
end

local function makeSectionHeader(parent, text, icon, order)
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(1,0,0,26)
    f.BackgroundTransparency = 1
    f.ZIndex = 103
    f.LayoutOrder = order or 0
    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(1,0,1,0)
    lbl.BackgroundTransparency = 1
    lbl.Text = icon.."  "..text
    lbl.TextColor3 = Color3.fromRGB(255,165,0)
    lbl.TextSize = 10
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 104
    local line = Instance.new("Frame", f)
    line.Size = UDim2.new(1,0,0,1)
    line.Position = UDim2.new(0,0,1,-1)
    line.BackgroundColor3 = Color3.fromRGB(255,165,0)
    line.BackgroundTransparency = 0.82
    line.BorderSizePixel = 0
    line.ZIndex = 104
    return f
end

local function makeToggleBtn(parent)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0,96,0,28)
    btn.BackgroundColor3 = Color3.fromRGB(35,145,70)
    btn.Text = "▶  NYALAKAN"
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.TextSize = 9
    btn.Font = Enum.Font.GothamBold
    btn.BorderSizePixel = 0
    btn.ZIndex = 105
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)
    local g = Instance.new("UIGradient", btn)
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(60,200,110)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(30,140,70))
    })
    g.Rotation = 90
    return btn, g
end

local function makeStatusCard(parent, accent, order)
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(1,0,0,62)
    f.BackgroundColor3 = Color3.fromRGB(16,14,26)
    f.BorderSizePixel = 0
    f.ZIndex = 103
    f.LayoutOrder = order or 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,12)
    local s = Instance.new("UIStroke", f)
    s.Color = accent; s.Thickness = 1.3; s.Transparency = 0.6
    local g = Instance.new("UIGradient", f)
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(22,18,36)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(14,12,24))
    })
    g.Rotation = 45
    local bar = Instance.new("Frame", f)
    bar.Size = UDim2.new(0,4,0.7,0)
    bar.Position = UDim2.new(0,0,0.15,0)
    bar.BackgroundColor3 = accent
    bar.BorderSizePixel = 0
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)
    local sLbl = Instance.new("TextLabel", f)
    sLbl.Size = UDim2.new(0.55,0,0,20)
    sLbl.Position = UDim2.new(0,14,0,8)
    sLbl.BackgroundTransparency = 1
    sLbl.Text = "● MATI"
    sLbl.TextColor3 = Color3.fromRGB(255,80,80)
    sLbl.TextSize = 11
    sLbl.Font = Enum.Font.GothamBold
    sLbl.TextXAlignment = Enum.TextXAlignment.Left
    sLbl.ZIndex = 104
    local rLbl = Instance.new("TextLabel", f)
    rLbl.Size = UDim2.new(0.55,0,0,16)
    rLbl.Position = UDim2.new(0,14,0,32)
    rLbl.BackgroundTransparency = 1
    rLbl.Text = "Menunggu..."
    rLbl.TextColor3 = Color3.fromRGB(100,100,130)
    rLbl.TextSize = 9
    rLbl.Font = Enum.Font.Gotham
    rLbl.TextXAlignment = Enum.TextXAlignment.Left
    rLbl.ZIndex = 104
    local tBtn, tGrad = makeToggleBtn(f)
    tBtn.Position = UDim2.new(1,-104,0.5,-14)
    return {frame=f, statusLbl=sLbl, runLbl=rLbl, togBtn=tBtn, grad=tGrad}
end

-- ===================================================
-- PANEL 1: SOUVENIR
-- ===================================================
local PanelSouvenir = makePanel()
local svLoops = {}

makeSectionHeader(PanelSouvenir, "Equip Souvenir Otomatis", "🥇", 0)

for i, sv in ipairs(souvenirs) do
    local Card = Instance.new("Frame", PanelSouvenir)
    Card.Size = UDim2.new(1,0,0,58)
    Card.BackgroundColor3 = Color3.fromRGB(15,13,24)
    Card.BorderSizePixel = 0
    Card.ZIndex = 103
    Card.LayoutOrder = i
    Instance.new("UICorner", Card).CornerRadius = UDim.new(0,12)
    local cs = Instance.new("UIStroke", Card)
    cs.Color = sv.warna; cs.Thickness = 1.2; cs.Transparency = 0.85

    local strip = Instance.new("Frame", Card)
    strip.Size = UDim2.new(0,4,0.65,0)
    strip.Position = UDim2.new(0,0,0.175,0)
    strip.BackgroundColor3 = sv.warna
    strip.BackgroundTransparency = 0.6
    strip.BorderSizePixel = 0
    Instance.new("UICorner", strip).CornerRadius = UDim.new(1,0)

    local IconCirc = Instance.new("Frame", Card)
    IconCirc.Size = UDim2.new(0,34,0,34)
    IconCirc.Position = UDim2.new(0,14,0.5,-17)
    IconCirc.BackgroundColor3 = sv.warna
    IconCirc.BackgroundTransparency = 0.85
    IconCirc.BorderSizePixel = 0
    Instance.new("UICorner", IconCirc).CornerRadius = UDim.new(1,0)
    local IcoLbl = Instance.new("TextLabel", IconCirc)
    IcoLbl.Size = UDim2.new(1,0,1,0)
    IcoLbl.BackgroundTransparency = 1
    IcoLbl.Text = sv.icon
    IcoLbl.TextSize = 15
    IcoLbl.Font = Enum.Font.GothamBold
    IcoLbl.ZIndex = 104

    local NameLbl = Instance.new("TextLabel", Card)
    NameLbl.Size = UDim2.new(0.44,0,0,20)
    NameLbl.Position = UDim2.new(0,56,0,9)
    NameLbl.BackgroundTransparency = 1
    NameLbl.Text = "Souvenir "..sv.name
    NameLbl.TextColor3 = sv.warna
    NameLbl.TextSize = 11
    NameLbl.Font = Enum.Font.GothamBold
    NameLbl.TextXAlignment = Enum.TextXAlignment.Left
    NameLbl.ZIndex = 104

    local DescLbl = Instance.new("TextLabel", Card)
    DescLbl.Size = UDim2.new(0.44,0,0,15)
    DescLbl.Position = UDim2.new(0,56,0,30)
    DescLbl.BackgroundTransparency = 1
    DescLbl.Text = sv.desc
    DescLbl.TextColor3 = Color3.fromRGB(90,90,118)
    DescLbl.TextSize = 9
    DescLbl.Font = Enum.Font.Gotham
    DescLbl.TextXAlignment = Enum.TextXAlignment.Left
    DescLbl.ZIndex = 104

    local RunLbl = Instance.new("TextLabel", Card)
    RunLbl.Size = UDim2.new(0.18,0,0,16)
    RunLbl.Position = UDim2.new(0.56,0,0.5,-8)
    RunLbl.BackgroundTransparency = 1
    RunLbl.Text = "Mati"
    RunLbl.TextColor3 = Color3.fromRGB(255,80,80)
    RunLbl.TextSize = 9
    RunLbl.Font = Enum.Font.GothamBold
    RunLbl.TextXAlignment = Enum.TextXAlignment.Center
    RunLbl.ZIndex = 104

    local TogBtn = Instance.new("TextButton", Card)
    TogBtn.Size = UDim2.new(0,58,0,26)
    TogBtn.Position = UDim2.new(1,-66,0.5,-13)
    TogBtn.BackgroundColor3 = Color3.fromRGB(50,48,70)
    TogBtn.Text = "OFF"
    TogBtn.TextColor3 = Color3.fromRGB(140,136,170)
    TogBtn.TextSize = 10
    TogBtn.Font = Enum.Font.GothamBold
    TogBtn.BorderSizePixel = 0
    TogBtn.ZIndex = 104
    Instance.new("UICorner", TogBtn).CornerRadius = UDim.new(0,8)

    local idx = i
    local function stopLoop()
        sv.aktif = false
        if svLoops[idx] then task.cancel(svLoops[idx]); svLoops[idx] = nil end
        TogBtn.Text = "OFF"; TogBtn.BackgroundColor3 = Color3.fromRGB(50,48,70); TogBtn.TextColor3 = Color3.fromRGB(140,136,170)
        cs.Transparency = 0.85; Card.BackgroundColor3 = Color3.fromRGB(15,13,24)
        RunLbl.Text = "Mati"; RunLbl.TextColor3 = Color3.fromRGB(255,80,80)
        strip.BackgroundTransparency = 0.6
    end
    local function startLoop()
        sv.aktif = true
        TogBtn.Text = "ON"; TogBtn.BackgroundColor3 = Color3.fromRGB(35,145,70); TogBtn.TextColor3 = Color3.fromRGB(255,255,255)
        cs.Transparency = 0.25; Card.BackgroundColor3 = Color3.fromRGB(16,24,18)
        RunLbl.Text = "Aktif"; RunLbl.TextColor3 = Color3.fromRGB(80,255,130)
        strip.BackgroundTransparency = 0.3
        svLoops[idx] = task.spawn(function()
            while sv.aktif do fireSouvenir(sv.slot); task.wait(0.5) end
        end)
    end
    TogBtn.MouseButton1Click:Connect(function()
        if sv.aktif then stopLoop() else startLoop() end
    end)
end

-- ===================================================
-- PANEL 2: AUTO CLAIM
-- ===================================================
local PanelClaim = makePanel()
local clBar = makeStatusCard(PanelClaim, Color3.fromRGB(80,180,255), 0)
local ClaimStatusLbl = clBar.statusLbl
local ClaimRunLbl    = clBar.runLbl
local ClaimToggleBtn = clBar.togBtn
local _clGrad        = clBar.grad
local claimActive    = {}
local claimStatus    = {}

makeSectionHeader(PanelClaim, "Auto Claim Free Gift", "🎁", 1)

for n = 1, 12 do
    claimActive[n] = true
    local CCard = Instance.new("Frame", PanelClaim)
    CCard.Size = UDim2.new(1,0,0,40)
    CCard.BackgroundColor3 = Color3.fromRGB(14,13,24)
    CCard.BorderSizePixel = 0
    CCard.ZIndex = 103
    CCard.LayoutOrder = n+1
    Instance.new("UICorner", CCard).CornerRadius = UDim.new(0,10)
    local ccs = Instance.new("UIStroke", CCard)
    ccs.Color = Color3.fromRGB(80,180,255); ccs.Thickness = 1.1; ccs.Transparency = 0.7

    local NumCirc = Instance.new("Frame", CCard)
    NumCirc.Size = UDim2.new(0,26,0,26)
    NumCirc.Position = UDim2.new(0,8,0.5,-13)
    NumCirc.BackgroundColor3 = Color3.fromRGB(40,110,200)
    NumCirc.BackgroundTransparency = 0.5
    NumCirc.BorderSizePixel = 0
    Instance.new("UICorner", NumCirc).CornerRadius = UDim.new(1,0)
    local NumLbl = Instance.new("TextLabel", NumCirc)
    NumLbl.Size = UDim2.new(1,0,1,0)
    NumLbl.BackgroundTransparency = 1
    NumLbl.Text = tostring(n)
    NumLbl.TextColor3 = Color3.fromRGB(180,220,255)
    NumLbl.TextSize = 10
    NumLbl.Font = Enum.Font.GothamBold
    NumLbl.ZIndex = 104

    local CNameLbl = Instance.new("TextLabel", CCard)
    CNameLbl.Size = UDim2.new(0.4,0,1,0)
    CNameLbl.Position = UDim2.new(0,42,0,0)
    CNameLbl.BackgroundTransparency = 1
    CNameLbl.Text = "Award #"..n
    CNameLbl.TextColor3 = Color3.fromRGB(140,185,255)
    CNameLbl.TextSize = 10
    CNameLbl.Font = Enum.Font.GothamBold
    CNameLbl.TextXAlignment = Enum.TextXAlignment.Left
    CNameLbl.ZIndex = 104

    local CStatLbl = Instance.new("TextLabel", CCard)
    CStatLbl.Size = UDim2.new(0,34,1,0)
    CStatLbl.Position = UDim2.new(1,-100,0,0)
    CStatLbl.BackgroundTransparency = 1
    CStatLbl.Text = "—"
    CStatLbl.TextColor3 = Color3.fromRGB(120,120,155)
    CStatLbl.TextSize = 10
    CStatLbl.Font = Enum.Font.GothamBold
    CStatLbl.TextXAlignment = Enum.TextXAlignment.Center
    CStatLbl.ZIndex = 104
    claimStatus[n] = CStatLbl

    local CTogBtn = Instance.new("TextButton", CCard)
    CTogBtn.Size = UDim2.new(0,52,0,24)
    CTogBtn.Position = UDim2.new(1,-60,0.5,-12)
    CTogBtn.BackgroundColor3 = Color3.fromRGB(35,145,70)
    CTogBtn.Text = "ON"
    CTogBtn.TextColor3 = Color3.fromRGB(255,255,255)
    CTogBtn.TextSize = 9
    CTogBtn.Font = Enum.Font.GothamBold
    CTogBtn.BorderSizePixel = 0
    CTogBtn.ZIndex = 104
    Instance.new("UICorner", CTogBtn).CornerRadius = UDim.new(0,6)

    local ni = n
    CTogBtn.MouseButton1Click:Connect(function()
        claimActive[ni] = not claimActive[ni]
        if claimActive[ni] then
            CTogBtn.Text = "ON"; CTogBtn.BackgroundColor3 = Color3.fromRGB(35,145,70)
            ccs.Transparency = 0.7; CCard.BackgroundColor3 = Color3.fromRGB(14,13,24)
        else
            CTogBtn.Text = "OFF"; CTogBtn.BackgroundColor3 = Color3.fromRGB(140,40,40)
            ccs.Transparency = 0.9; CCard.BackgroundColor3 = Color3.fromRGB(12,10,20)
        end
    end)
end

local function setClaimON()
    ClaimStatusLbl.Text = "● AKTIF"; ClaimStatusLbl.TextColor3 = Color3.fromRGB(80,255,130)
    ClaimToggleBtn.Text = "■  MATIKAN"
    _clGrad.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,65,65)),ColorSequenceKeypoint.new(1,Color3.fromRGB(160,35,35))})
end
local function setClaimOFF()
    ClaimStatusLbl.Text = "● MATI"; ClaimStatusLbl.TextColor3 = Color3.fromRGB(255,80,80)
    ClaimToggleBtn.Text = "▶  NYALAKAN"; ClaimRunLbl.Text = "Menunggu..."
    _clGrad.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
    for n = 1, 12 do
        if claimStatus[n] and claimStatus[n].Parent then
            claimStatus[n].Text = "—"; claimStatus[n].TextColor3 = Color3.fromRGB(120,120,155)
        end
    end
end
local function runClaimLoop()
    while claimAktif do
        for n = 1, 12 do
            if not claimAktif then break end
            if not claimActive[n] then
                if claimStatus[n] and claimStatus[n].Parent then claimStatus[n].Text = "skip" end
                continue
            end
            ClaimRunLbl.Text = "Mengambil Award #"..n
            if claimStatus[n] and claimStatus[n].Parent then
                claimStatus[n].Text = "⏳"; claimStatus[n].TextColor3 = Color3.fromRGB(255,210,60)
            end
            fireOnlineAward(n); task.wait(0.4)
            if claimStatus[n] and claimStatus[n].Parent then
                claimStatus[n].Text = "✔"; claimStatus[n].TextColor3 = Color3.fromRGB(80,230,130)
            end
            task.wait(0.3)
        end
        for t = claimDelay, 1, -1 do
            if not claimAktif then break end
            ClaimRunLbl.Text = "Ulang dalam "..t.." dtk"; task.wait(1)
        end
    end
    setClaimOFF()
end
ClaimToggleBtn.MouseButton1Click:Connect(function()
    claimAktif = not claimAktif
    if claimAktif then setClaimON(); task.spawn(runClaimLoop) end
end)

-- ===================================================
-- PANEL 3: AUTO HATCH
-- ===================================================
local PanelHatch = makePanel()
local htBar = makeStatusCard(PanelHatch, Color3.fromRGB(160,80,255), 0)
local HatchStatusLbl = htBar.statusLbl
local HatchRunLbl    = htBar.runLbl
local HatchToggleBtn = htBar.togBtn
local _htGrad        = htBar.grad

makeSectionHeader(PanelHatch, "Pengaturan Hatch", "🥚", 1)

local HatchCfg = Instance.new("Frame", PanelHatch)
HatchCfg.Size = UDim2.new(1,0,0,62)
HatchCfg.BackgroundColor3 = Color3.fromRGB(16,13,26)
HatchCfg.BorderSizePixel = 0
HatchCfg.ZIndex = 103
HatchCfg.LayoutOrder = 2
Instance.new("UICorner", HatchCfg).CornerRadius = UDim.new(0,12)
local _hcS = Instance.new("UIStroke", HatchCfg)
_hcS.Color = Color3.fromRGB(160,80,255); _hcS.Thickness = 1.2; _hcS.Transparency = 0.6

local HEggLbl = Instance.new("TextLabel", HatchCfg)
HEggLbl.Size = UDim2.new(0.55,0,0,20)
HEggLbl.Position = UDim2.new(0,14,0,8)
HEggLbl.BackgroundTransparency = 1
HEggLbl.Text = "🥚  Egg 3 LAST MAP"
HEggLbl.TextColor3 = Color3.fromRGB(190,140,255)
HEggLbl.TextSize = 11
HEggLbl.Font = Enum.Font.GothamBold
HEggLbl.TextXAlignment = Enum.TextXAlignment.Left
HEggLbl.ZIndex = 104

local HCountLbl = Instance.new("TextLabel", HatchCfg)
HCountLbl.Size = UDim2.new(0.45,0,0,16)
HCountLbl.Position = UDim2.new(0,14,0,34)
HCountLbl.BackgroundTransparency = 1
HCountLbl.Text = "Jumlah per batch:"
HCountLbl.TextColor3 = Color3.fromRGB(110,105,145)
HCountLbl.TextSize = 9
HCountLbl.Font = Enum.Font.Gotham
HCountLbl.TextXAlignment = Enum.TextXAlignment.Left
HCountLbl.ZIndex = 104

local HMin = Instance.new("TextButton", HatchCfg)
HMin.Size = UDim2.new(0,28,0,24)
HMin.Position = UDim2.new(1,-98,0.5,-12)
HMin.BackgroundColor3 = Color3.fromRGB(140,40,40)
HMin.Text = "−"; HMin.TextColor3 = Color3.fromRGB(255,255,255)
HMin.TextSize = 14; HMin.Font = Enum.Font.GothamBold
HMin.BorderSizePixel = 0; HMin.ZIndex = 104
Instance.new("UICorner", HMin).CornerRadius = UDim.new(0,6)

local HDisp = Instance.new("TextLabel", HatchCfg)
HDisp.Size = UDim2.new(0,36,0,24)
HDisp.Position = UDim2.new(1,-68,0.5,-12)
HDisp.BackgroundColor3 = Color3.fromRGB(12,10,20)
HDisp.BorderSizePixel = 0
HDisp.Text = tostring(hatchCount)
HDisp.TextColor3 = Color3.fromRGB(255,215,80)
HDisp.TextSize = 12; HDisp.Font = Enum.Font.GothamBold; HDisp.ZIndex = 104
Instance.new("UICorner", HDisp).CornerRadius = UDim.new(0,6)

local HPlus = Instance.new("TextButton", HatchCfg)
HPlus.Size = UDim2.new(0,28,0,24)
HPlus.Position = UDim2.new(1,-30,0.5,-12)
HPlus.BackgroundColor3 = Color3.fromRGB(35,130,65)
HPlus.Text = "+"; HPlus.TextColor3 = Color3.fromRGB(255,255,255)
HPlus.TextSize = 14; HPlus.Font = Enum.Font.GothamBold
HPlus.BorderSizePixel = 0; HPlus.ZIndex = 104
Instance.new("UICorner", HPlus).CornerRadius = UDim.new(0,6)

HMin.MouseButton1Click:Connect(function()
    if hatchCount > 1 then hatchCount -= 1; HDisp.Text = tostring(hatchCount) end
end)
HPlus.MouseButton1Click:Connect(function()
    hatchCount += 1; HDisp.Text = tostring(hatchCount)
end)

local HCntCard = Instance.new("Frame", PanelHatch)
HCntCard.Size = UDim2.new(1,0,0,36)
HCntCard.BackgroundColor3 = Color3.fromRGB(12,10,20)
HCntCard.BorderSizePixel = 0; HCntCard.ZIndex = 103; HCntCard.LayoutOrder = 3
Instance.new("UICorner", HCntCard).CornerRadius = UDim.new(0,10)
local TotalHatchLbl = Instance.new("TextLabel", HCntCard)
TotalHatchLbl.Size = UDim2.new(1,-16,1,0)
TotalHatchLbl.Position = UDim2.new(0,12,0,0)
TotalHatchLbl.BackgroundTransparency = 1
TotalHatchLbl.Text = "Total hatch sesi ini: 0"
TotalHatchLbl.TextColor3 = Color3.fromRGB(160,100,255)
TotalHatchLbl.TextSize = 10
TotalHatchLbl.Font = Enum.Font.GothamBold
TotalHatchLbl.TextXAlignment = Enum.TextXAlignment.Left
TotalHatchLbl.ZIndex = 104
local totalHatchCount = 0

local function setHatchON()
    HatchStatusLbl.Text = "● AKTIF"; HatchStatusLbl.TextColor3 = Color3.fromRGB(80,255,130)
    HatchToggleBtn.Text = "■  MATIKAN"
    _htGrad.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,65,65)),ColorSequenceKeypoint.new(1,Color3.fromRGB(160,35,35))})
end
local function setHatchOFF()
    HatchStatusLbl.Text = "● MATI"; HatchStatusLbl.TextColor3 = Color3.fromRGB(255,80,80)
    HatchToggleBtn.Text = "▶  NYALAKAN"; HatchRunLbl.Text = "Menunggu..."
    _htGrad.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
end
local function runHatchLoop()
    totalHatchCount = 0
    while hatchAktif do
        HatchRunLbl.Text = "Hatching x"..hatchCount.."..."
        fireHatch(7000105, hatchCount)
        totalHatchCount += hatchCount
        TotalHatchLbl.Text = "Total hatch sesi ini: "..totalHatchCount
        task.wait(math.max(hatchDelay, 0.1))
    end
    setHatchOFF()
end
HatchToggleBtn.MouseButton1Click:Connect(function()
    hatchAktif = not hatchAktif
    if hatchAktif then setHatchON(); task.spawn(runHatchLoop) end
end)

-- ===================================================
-- PANEL 4: PUSH TROPHY  (diganti dengan logika dari script test)
-- ===================================================
local PanelPushTrophy = makePanel()

-- ── CONFIG THRESHOLD ──
local PT_CFG = {
    wins  = { value = 14000, mode = "above" },
    speed = { value = 100,   mode = "below" },
}

-- ── STATE ──
local PT_STATE = {
    running     = false,
    currentMode = "IDLE",
    winsCount   = 0,
    lastHeight  = 0,
    loop        = nil,
}

local function ptGetHeight()
    local char = LocalPlayer.Character
    if char then
        local root = char:FindFirstChild("HumanoidRootPart")
        if root then return root.Position.Y end
    end
    return 0
end

local function ptCheckCondition(cfg, h)
    if cfg.mode == "above" then return h > cfg.value
    else return h < cfg.value end
end

local function ptTw(obj, props, dur, style, dir)
    style = style or Enum.EasingStyle.Quad
    dir   = dir   or Enum.EasingDirection.Out
    TweenService:Create(obj, TweenInfo.new(dur, style, dir), props):Play()
end

-- ── TOAST (untuk panel trophy) ──
local function ptShowToast(msg, icon, col)
    local toast = Instance.new("Frame", ScreenGui)
    toast.Size=UDim2.new(0,300,0,54); toast.Position=UDim2.new(0.5,-150,0,-64)
    toast.BackgroundColor3=Color3.fromRGB(12,10,22); toast.BackgroundTransparency=0
    toast.BorderSizePixel=0; toast.ZIndex=500
    Instance.new("UICorner", toast).CornerRadius = UDim.new(0,14)
    local ts = Instance.new("UIStroke", toast)
    ts.Color=col; ts.Thickness=1.8; ts.Transparency=0.15
    Instance.new("UIGradient", toast).Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(22,18,42)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(10,8,18)),
    })
    local ico = Instance.new("TextLabel", toast)
    ico.Size=UDim2.new(0,40,1,0); ico.Position=UDim2.new(0,6,0,0)
    ico.BackgroundTransparency=1; ico.Text=icon; ico.TextSize=24
    ico.Font=Enum.Font.GothamBold; ico.ZIndex=501
    local ml = Instance.new("TextLabel", toast)
    ml.Size=UDim2.new(1,-52,1,0); ml.Position=UDim2.new(0,50,0,0)
    ml.BackgroundTransparency=1; ml.Text=msg; ml.TextColor3=Color3.fromRGB(235,230,255)
    ml.TextSize=10; ml.Font=Enum.Font.GothamBold
    ml.TextXAlignment=Enum.TextXAlignment.Left; ml.TextWrapped=true; ml.ZIndex=501
    local bar = Instance.new("Frame", toast)
    bar.Size=UDim2.new(1,0,0,3); bar.Position=UDim2.new(0,0,1,-3)
    bar.BackgroundColor3=col; bar.BorderSizePixel=0; bar.ZIndex=502
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)
    ptTw(toast, {Position=UDim2.new(0.5,-150,0,16)}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    task.delay(0.5, function() ptTw(bar, {Size=UDim2.new(0,0,0,3)}, 2.4, Enum.EasingStyle.Linear) end)
    task.delay(3.1, function()
        ptTw(toast, {Position=UDim2.new(0.5,-150,0,-64), BackgroundTransparency=1}, 0.35)
        ptTw(ts, {Transparency=1}, 0.35)
        task.delay(0.36, function() if toast.Parent then toast:Destroy() end end)
    end)
end

-- ── HEIGHT METER CARD ──
makeSectionHeader(PanelPushTrophy, "Ketinggian Karakter", "📡", 0)

local PTHeightCard = Instance.new("Frame", PanelPushTrophy)
PTHeightCard.Size=UDim2.new(1,0,0,82); PTHeightCard.BackgroundColor3=Color3.fromRGB(12,10,22)
PTHeightCard.BorderSizePixel=0; PTHeightCard.ZIndex=103; PTHeightCard.LayoutOrder=1
Instance.new("UICorner", PTHeightCard).CornerRadius = UDim.new(0,14)
local pthcStroke = Instance.new("UIStroke", PTHeightCard)
pthcStroke.Color=Color3.fromRGB(255,215,0); pthcStroke.Thickness=1.4; pthcStroke.Transparency=0.5
Instance.new("UIGradient", PTHeightCard).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,Color3.fromRGB(22,18,42)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(10,8,18)),
})
local pthcBarL = Instance.new("Frame", PTHeightCard)
pthcBarL.Size=UDim2.new(0,4,0.7,0); pthcBarL.Position=UDim2.new(0,0,0.15,0)
pthcBarL.BackgroundColor3=Color3.fromRGB(255,215,0); pthcBarL.BorderSizePixel=0
Instance.new("UICorner", pthcBarL).CornerRadius = UDim.new(1,0)

local PTHIcon = Instance.new("TextLabel", PTHeightCard)
PTHIcon.Size=UDim2.new(0,38,0,38); PTHIcon.Position=UDim2.new(0,14,0.5,-19)
PTHIcon.BackgroundTransparency=1; PTHIcon.Text="📡"; PTHIcon.TextSize=22
PTHIcon.Font=Enum.Font.GothamBold; PTHIcon.ZIndex=104

local PTHTitleLbl = Instance.new("TextLabel", PTHeightCard)
PTHTitleLbl.Size=UDim2.new(0.5,0,0,16); PTHTitleLbl.Position=UDim2.new(0,58,0,10)
PTHTitleLbl.BackgroundTransparency=1; PTHTitleLbl.Text="KETINGGIAN SAAT INI"
PTHTitleLbl.TextColor3=Color3.fromRGB(130,120,170); PTHTitleLbl.TextSize=8
PTHTitleLbl.Font=Enum.Font.GothamBold; PTHTitleLbl.TextXAlignment=Enum.TextXAlignment.Left; PTHTitleLbl.ZIndex=104

local PTHeightValLbl = Instance.new("TextLabel", PTHeightCard)
PTHeightValLbl.Size=UDim2.new(0.55,0,0,30); PTHeightValLbl.Position=UDim2.new(0,58,0,24)
PTHeightValLbl.BackgroundTransparency=1; PTHeightValLbl.Text="0 studs"
PTHeightValLbl.TextColor3=Color3.fromRGB(255,220,60); PTHeightValLbl.TextSize=20
PTHeightValLbl.Font=Enum.Font.GothamBold; PTHeightValLbl.TextXAlignment=Enum.TextXAlignment.Left; PTHeightValLbl.ZIndex=104

local PTHeightZoneLbl = Instance.new("TextLabel", PTHeightCard)
PTHeightZoneLbl.Size=UDim2.new(0.42,0,0,22); PTHeightZoneLbl.Position=UDim2.new(0.56,0,0.5,-11)
PTHeightZoneLbl.BackgroundTransparency=1; PTHeightZoneLbl.Text="〰 NORMAL"
PTHeightZoneLbl.TextColor3=Color3.fromRGB(160,155,200); PTHeightZoneLbl.TextSize=10
PTHeightZoneLbl.Font=Enum.Font.GothamBold; PTHeightZoneLbl.TextXAlignment=Enum.TextXAlignment.Right; PTHeightZoneLbl.ZIndex=104

local pthBarBg = Instance.new("Frame", PTHeightCard)
pthBarBg.Size=UDim2.new(1,-20,0,4); pthBarBg.Position=UDim2.new(0,10,1,-8)
pthBarBg.BackgroundColor3=Color3.fromRGB(22,20,38); pthBarBg.BorderSizePixel=0; pthBarBg.ZIndex=104
Instance.new("UICorner", pthBarBg).CornerRadius = UDim.new(1,0)
local pthBarFill = Instance.new("Frame", pthBarBg)
pthBarFill.Size=UDim2.new(0,0,1,0); pthBarFill.BackgroundColor3=Color3.fromRGB(255,215,0)
pthBarFill.BorderSizePixel=0; pthBarFill.ZIndex=105
Instance.new("UICorner", pthBarFill).CornerRadius = UDim.new(1,0)

-- ── THRESHOLD SETTING CARDS (tanpa tombol -100 +100 -1k +1k) ──
makeSectionHeader(PanelPushTrophy, "Setting Batas Ketinggian", "⚙", 2)

local ptWinsCS, ptSpeedCS  -- forward-declare untuk dipakai di applyMode

local function makePTThresholdCard(icon, accentColor, label, cfgKey, layoutOrder)
    local card = Instance.new("Frame", PanelPushTrophy)
    card.Size=UDim2.new(1,0,0,96); card.BackgroundColor3=Color3.fromRGB(11,9,20)
    card.BorderSizePixel=0; card.ZIndex=103; card.LayoutOrder=layoutOrder
    Instance.new("UICorner", card).CornerRadius = UDim.new(0,14)

    local cs = Instance.new("UIStroke", card)
    cs.Color=accentColor; cs.Thickness=1.4; cs.Transparency=0.5
    Instance.new("UIGradient", card).Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(18,15,32)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(9,8,18)),
    })

    local strip = Instance.new("Frame", card)
    strip.Size=UDim2.new(0,4,0.7,0); strip.Position=UDim2.new(0,0,0.15,0)
    strip.BackgroundColor3=accentColor; strip.BorderSizePixel=0
    Instance.new("UICorner", strip).CornerRadius = UDim.new(1,0)

    local ico = Instance.new("TextLabel", card)
    ico.Size=UDim2.new(0,36,0,36); ico.Position=UDim2.new(0,12,0,10)
    ico.BackgroundTransparency=1; ico.Text=icon; ico.TextSize=20
    ico.Font=Enum.Font.GothamBold; ico.ZIndex=104

    local nameLbl = Instance.new("TextLabel", card)
    nameLbl.Size=UDim2.new(0.46,0,0,18); nameLbl.Position=UDim2.new(0,54,0,10)
    nameLbl.BackgroundTransparency=1; nameLbl.Text=label
    nameLbl.TextColor3=accentColor; nameLbl.TextSize=12
    nameLbl.Font=Enum.Font.GothamBold; nameLbl.TextXAlignment=Enum.TextXAlignment.Left; nameLbl.ZIndex=104

    -- ABOVE / BELOW TOGGLE
    local modeFrame = Instance.new("Frame", card)
    modeFrame.Size=UDim2.new(0,146,0,28); modeFrame.Position=UDim2.new(1,-154,0,8)
    modeFrame.BackgroundColor3=Color3.fromRGB(20,18,34); modeFrame.BorderSizePixel=0; modeFrame.ZIndex=104
    Instance.new("UICorner", modeFrame).CornerRadius = UDim.new(0,8)
    Instance.new("UIStroke", modeFrame).Color=Color3.fromRGB(50,44,80)

    local modePill = Instance.new("Frame", modeFrame)
    modePill.Size=UDim2.new(0.5,0,1,0); modePill.Position=UDim2.new(0,0,0,0)
    modePill.BackgroundColor3=accentColor; modePill.BackgroundTransparency=0.25
    modePill.BorderSizePixel=0; modePill.ZIndex=105
    Instance.new("UICorner", modePill).CornerRadius = UDim.new(0,8)

    local aboveLbl = Instance.new("TextLabel", modeFrame)
    aboveLbl.Size=UDim2.new(0.5,0,1,0); aboveLbl.Position=UDim2.new(0,0,0,0)
    aboveLbl.BackgroundTransparency=1; aboveLbl.Text="▲ DIATAS"
    aboveLbl.TextColor3=Color3.fromRGB(255,255,255); aboveLbl.TextSize=9
    aboveLbl.Font=Enum.Font.GothamBold; aboveLbl.ZIndex=106

    local belowLbl = Instance.new("TextLabel", modeFrame)
    belowLbl.Size=UDim2.new(0.5,0,1,0); belowLbl.Position=UDim2.new(0.5,0,0,0)
    belowLbl.BackgroundTransparency=1; belowLbl.Text="▼ DIBAWAH"
    belowLbl.TextColor3=Color3.fromRGB(130,120,165); belowLbl.TextSize=9
    belowLbl.Font=Enum.Font.GothamBold; belowLbl.ZIndex=106

    local modeBtn = Instance.new("TextButton", modeFrame)
    modeBtn.Size=UDim2.new(1,0,1,0); modeBtn.BackgroundTransparency=1
    modeBtn.Text=""; modeBtn.ZIndex=107

    -- TextBox nilai (input manual saja, tanpa quick buttons)
    local valRow = Instance.new("Frame", card)
    valRow.Size=UDim2.new(1,-20,0,36); valRow.Position=UDim2.new(0,10,0,52)
    valRow.BackgroundTransparency=1; valRow.ZIndex=104

    local valBg = Instance.new("Frame", valRow)
    valBg.Size=UDim2.new(1,0,1,0); valBg.Position=UDim2.new(0,0,0,0)
    valBg.BackgroundColor3=Color3.fromRGB(14,12,26); valBg.BorderSizePixel=0; valBg.ZIndex=104
    Instance.new("UICorner", valBg).CornerRadius = UDim.new(0,9)
    local valStroke = Instance.new("UIStroke", valBg)
    valStroke.Color=accentColor; valStroke.Thickness=1.2; valStroke.Transparency=0.55

    local valPrefix = Instance.new("TextLabel", valBg)
    valPrefix.Size=UDim2.new(0,28,1,0); valPrefix.Position=UDim2.new(0,6,0,0)
    valPrefix.BackgroundTransparency=1; valPrefix.Text="📏"
    valPrefix.TextSize=14; valPrefix.Font=Enum.Font.GothamBold; valPrefix.ZIndex=105

    local valBox = Instance.new("TextBox", valBg)
    valBox.Size=UDim2.new(1,-36,1,0); valBox.Position=UDim2.new(0,34,0,0)
    valBox.BackgroundTransparency=1; valBox.Text=tostring(PT_CFG[cfgKey].value)
    valBox.TextColor3=accentColor; valBox.PlaceholderText="Ketik angka..."
    valBox.PlaceholderColor3=Color3.fromRGB(80,70,110)
    valBox.TextSize=14; valBox.Font=Enum.Font.GothamBold
    valBox.TextXAlignment=Enum.TextXAlignment.Left
    valBox.ClearTextOnFocus=false; valBox.ZIndex=106

    -- kondisi preview label
    local condLbl = Instance.new("TextLabel", card)
    condLbl.Size=UDim2.new(1,-20,0,14); condLbl.Position=UDim2.new(0,10,1,-16)
    condLbl.BackgroundTransparency=1
    condLbl.TextColor3=Color3.fromRGB(120,115,160); condLbl.TextSize=8
    condLbl.Font=Enum.Font.Gotham; condLbl.TextWrapped=true
    condLbl.TextXAlignment=Enum.TextXAlignment.Left; condLbl.ZIndex=104

    local cfg = PT_CFG[cfgKey]

    local function updateUI()
        local modeIsAbove = (cfg.mode == "above")
        ptTw(modePill, {Position=UDim2.new(modeIsAbove and 0 or 0.5, 0, 0, 0)}, 0.22, Enum.EasingStyle.Quad)
        aboveLbl.TextColor3 = modeIsAbove and Color3.fromRGB(255,255,255) or Color3.fromRGB(130,120,165)
        belowLbl.TextColor3 = modeIsAbove and Color3.fromRGB(130,120,165) or Color3.fromRGB(255,255,255)
        local sym = modeIsAbove and ">" or "<"
        condLbl.Text = "aktif jika Y "..sym.." "..tostring(cfg.value)
        cs.Transparency = 0.35
        ptTw(cs, {Transparency=0.55}, 0.4)
    end

    modeBtn.MouseButton1Click:Connect(function()
        cfg.mode = (cfg.mode == "above") and "below" or "above"
        updateUI()
        if PT_STATE.running then PT_STATE.currentMode = "IDLE" end
        ptShowToast(label.." → "..(cfg.mode=="above" and "▲ DIATAS" or "▼ DIBAWAH").." "..tostring(cfg.value), icon, accentColor)
    end)

    local function applyVal()
        local raw = valBox.Text:gsub("[^%d%-]","")
        local num = tonumber(raw)
        if num then
            cfg.value = num
            valBox.Text = tostring(num)
        else
            valBox.Text = tostring(cfg.value)
        end
        updateUI()
        if PT_STATE.running then PT_STATE.currentMode = "IDLE" end
    end
    valBox.FocusLost:Connect(applyVal)

    updateUI()
    return card, cs, condLbl
end

local WinsSettingCard, ptWinsCS_ref, WinsCondLbl   = makePTThresholdCard("🏆", Color3.fromRGB(255,215,0),  "Souvenir WINS",  "wins",  3)
local SpeedSettingCard, ptSpeedCS_ref, SpeedCondLbl = makePTThresholdCard("⚡",  Color3.fromRGB(80,180,255), "Souvenir SPEED", "speed", 4)
ptWinsCS  = ptWinsCS_ref
ptSpeedCS = ptSpeedCS_ref

-- ── STATUS CARD (toggle aktif) ──
local PTStatCard = Instance.new("Frame", PanelPushTrophy)
PTStatCard.Size=UDim2.new(1,0,0,68); PTStatCard.BackgroundColor3=Color3.fromRGB(12,10,22)
PTStatCard.BorderSizePixel=0; PTStatCard.ZIndex=103; PTStatCard.LayoutOrder=5
Instance.new("UICorner", PTStatCard).CornerRadius = UDim.new(0,14)
local ptScSt = Instance.new("UIStroke", PTStatCard)
ptScSt.Color=Color3.fromRGB(255,215,0); ptScSt.Thickness=1.5; ptScSt.Transparency=0.55
Instance.new("UIGradient", PTStatCard).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,Color3.fromRGB(22,20,40)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(10,8,20)),
})
local ptScBarL = Instance.new("Frame", PTStatCard)
ptScBarL.Size=UDim2.new(0,4,0.7,0); ptScBarL.Position=UDim2.new(0,0,0.15,0)
ptScBarL.BackgroundColor3=Color3.fromRGB(255,215,0); ptScBarL.BorderSizePixel=0
Instance.new("UICorner", ptScBarL).CornerRadius = UDim.new(1,0)

local PTStatusLbl = Instance.new("TextLabel", PTStatCard)
PTStatusLbl.Size=UDim2.new(0.52,0,0,22); PTStatusLbl.Position=UDim2.new(0,16,0,8)
PTStatusLbl.BackgroundTransparency=1; PTStatusLbl.Text="● MATI"
PTStatusLbl.TextColor3=Color3.fromRGB(255,80,80); PTStatusLbl.TextSize=13
PTStatusLbl.Font=Enum.Font.GothamBold; PTStatusLbl.TextXAlignment=Enum.TextXAlignment.Left; PTStatusLbl.ZIndex=104

local PTRunLbl = Instance.new("TextLabel", PTStatCard)
PTRunLbl.Size=UDim2.new(0.52,0,0,16); PTRunLbl.Position=UDim2.new(0,16,0,34)
PTRunLbl.BackgroundTransparency=1; PTRunLbl.Text="Menunggu diaktifkan..."
PTRunLbl.TextColor3=Color3.fromRGB(100,96,136); PTRunLbl.TextSize=9
PTRunLbl.Font=Enum.Font.Gotham; PTRunLbl.TextXAlignment=Enum.TextXAlignment.Left; PTRunLbl.ZIndex=104

local PTModeIconLbl = Instance.new("TextLabel", PTStatCard)
PTModeIconLbl.Size=UDim2.new(0,32,0,32); PTModeIconLbl.Position=UDim2.new(0.52,0,0.5,-16)
PTModeIconLbl.BackgroundTransparency=1; PTModeIconLbl.Text="〰"
PTModeIconLbl.TextSize=18; PTModeIconLbl.Font=Enum.Font.GothamBold
PTModeIconLbl.TextXAlignment=Enum.TextXAlignment.Center; PTModeIconLbl.ZIndex=104

local PTTogBtn = Instance.new("TextButton", PTStatCard)
PTTogBtn.Size=UDim2.new(0,106,0,34); PTTogBtn.Position=UDim2.new(1,-114,0.5,-17)
PTTogBtn.BackgroundColor3=Color3.fromRGB(35,145,70); PTTogBtn.Text="▶ AKTIFKAN"
PTTogBtn.TextColor3=Color3.fromRGB(255,255,255); PTTogBtn.TextSize=10
PTTogBtn.Font=Enum.Font.GothamBold; PTTogBtn.BorderSizePixel=0; PTTogBtn.ZIndex=105
Instance.new("UICorner", PTTogBtn).CornerRadius = UDim.new(0,10)
local ptTogGrad = Instance.new("UIGradient", PTTogBtn)
ptTogGrad.Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0,Color3.fromRGB(60,210,115)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,65)),
}); ptTogGrad.Rotation=90

-- ── WINS COUNTER CARD ──
local PTCountCard = Instance.new("Frame", PanelPushTrophy)
PTCountCard.Size=UDim2.new(1,0,0,58); PTCountCard.BackgroundColor3=Color3.fromRGB(12,10,20)
PTCountCard.BorderSizePixel=0; PTCountCard.ZIndex=103; PTCountCard.LayoutOrder=6
Instance.new("UICorner", PTCountCard).CornerRadius = UDim.new(0,12)
Instance.new("UIStroke", PTCountCard).Color=Color3.fromRGB(255,215,0)

local ptCIco = Instance.new("TextLabel", PTCountCard)
ptCIco.Size=UDim2.new(0,36,0,36); ptCIco.Position=UDim2.new(0,10,0.5,-18)
ptCIco.BackgroundTransparency=1; ptCIco.Text="🏆"; ptCIco.TextSize=20
ptCIco.Font=Enum.Font.GothamBold; ptCIco.ZIndex=104

local ptCTit = Instance.new("TextLabel", PTCountCard)
ptCTit.Size=UDim2.new(0.44,0,0,14); ptCTit.Position=UDim2.new(0,54,0,8)
ptCTit.BackgroundTransparency=1; ptCTit.Text="TOTAL WINS PUSH"
ptCTit.TextColor3=Color3.fromRGB(200,175,80); ptCTit.TextSize=8
ptCTit.Font=Enum.Font.GothamBold; ptCTit.TextXAlignment=Enum.TextXAlignment.Left; ptCTit.ZIndex=104

local PTPushCountLbl = Instance.new("TextLabel", PTCountCard)
PTPushCountLbl.Size=UDim2.new(0.25,0,0,26); PTPushCountLbl.Position=UDim2.new(0,54,0,22)
PTPushCountLbl.BackgroundTransparency=1; PTPushCountLbl.Text="0"
PTPushCountLbl.TextColor3=Color3.fromRGB(255,220,55); PTPushCountLbl.TextSize=20
PTPushCountLbl.Font=Enum.Font.GothamBold; PTPushCountLbl.TextXAlignment=Enum.TextXAlignment.Left; PTPushCountLbl.ZIndex=104

local ptResetBtn = Instance.new("TextButton", PTCountCard)
ptResetBtn.Size=UDim2.new(0,60,0,26); ptResetBtn.Position=UDim2.new(1,-68,0.5,-13)
ptResetBtn.BackgroundColor3=Color3.fromRGB(28,25,45); ptResetBtn.Text="Reset"
ptResetBtn.TextColor3=Color3.fromRGB(160,140,80); ptResetBtn.TextSize=9
ptResetBtn.Font=Enum.Font.GothamBold; ptResetBtn.BorderSizePixel=0; ptResetBtn.ZIndex=104
Instance.new("UICorner", ptResetBtn).CornerRadius = UDim.new(0,8)
ptResetBtn.MouseButton1Click:Connect(function()
    PT_STATE.winsCount=0; PTPushCountLbl.Text="0"
    ptShowToast("Counter WINS direset ke 0","🔄",Color3.fromRGB(255,215,0))
end)

-- ── LOG CARD ──
local PTLogCard = Instance.new("Frame", PanelPushTrophy)
PTLogCard.Size=UDim2.new(1,0,0,70); PTLogCard.BackgroundColor3=Color3.fromRGB(8,7,16)
PTLogCard.BorderSizePixel=0; PTLogCard.ZIndex=103; PTLogCard.LayoutOrder=7
Instance.new("UICorner", PTLogCard).CornerRadius = UDim.new(0,12)
local ptLgSt = Instance.new("UIStroke", PTLogCard)
ptLgSt.Color=Color3.fromRGB(55,50,90); ptLgSt.Thickness=1.2; ptLgSt.Transparency=0.5
local ptLogListLayout = Instance.new("UIListLayout", PTLogCard)
ptLogListLayout.Padding=UDim.new(0,2); ptLogListLayout.SortOrder=Enum.SortOrder.LayoutOrder
local ptLogPad = Instance.new("UIPadding", PTLogCard)
ptLogPad.PaddingLeft=UDim.new(0,10); ptLogPad.PaddingRight=UDim.new(0,10)
ptLogPad.PaddingTop=UDim.new(0,8); ptLogPad.PaddingBottom=UDim.new(0,8)

local ptLogLines = {}
local ptLogOrder = 0
local function ptAddLog(msg, col)
    col = col or Color3.fromRGB(130,125,170)
    if #ptLogLines >= 3 then
        local old = table.remove(ptLogLines,1)
        if old and old.Parent then old:Destroy() end
    end
    ptLogOrder += 1
    local l = Instance.new("TextLabel", PTLogCard)
    l.Size=UDim2.new(1,0,0,16); l.BackgroundTransparency=1
    l.Text="› "..msg; l.TextColor3=col; l.TextSize=8
    l.Font=Enum.Font.Gotham; l.TextXAlignment=Enum.TextXAlignment.Left
    l.ZIndex=104; l.LayoutOrder=ptLogOrder
    table.insert(ptLogLines, l)
end
ptAddLog("Sistem siap. Setting batas ketinggian dulu!", Color3.fromRGB(100,96,140))

-- ── LOGIC APPLY MODE ──
local function ptApplyMode(mode, h)
    if mode == PT_STATE.currentMode then return end
    PT_STATE.currentMode = mode

    if mode == "WINS" then
        fireSouvenirWins()
        PT_STATE.winsCount += 1
        PTPushCountLbl.Text = tostring(PT_STATE.winsCount)
        ptTw(PTPushCountLbl,{TextColor3=Color3.fromRGB(255,255,120)},0.08)
        task.delay(0.12, function() ptTw(PTPushCountLbl,{TextColor3=Color3.fromRGB(255,220,55)},0.3) end)
        local sym = PT_CFG.wins.mode=="above" and ">" or "<"
        PTHeightZoneLbl.Text="🏆 WINS ZONE"; PTHeightZoneLbl.TextColor3=Color3.fromRGB(255,215,0)
        PTModeIconLbl.Text="🏆"
        PTRunLbl.Text="WINS  Y"..sym..PT_CFG.wins.value.."  ["..math.floor(h).."]"
        PTRunLbl.TextColor3=Color3.fromRGB(255,215,0)
        pthBarFill.BackgroundColor3=Color3.fromRGB(255,215,0)
        ptScSt.Color=Color3.fromRGB(255,215,0)
        pthcBarL.BackgroundColor3=Color3.fromRGB(255,215,0)
        ptWinsCS_ref.Transparency=0.08; ptSpeedCS_ref.Transparency=0.82
        ptAddLog("🏆 WINS #"..PT_STATE.winsCount.." @ "..math.floor(h).." studs", Color3.fromRGB(255,215,0))
        ptShowToast("🏆 WINS Aktif!  Total: "..PT_STATE.winsCount.."x","🏆",Color3.fromRGB(255,215,0))

    elseif mode == "SPEED" then
        fireSouvenirSpeed()
        local sym = PT_CFG.speed.mode=="above" and ">" or "<"
        PTHeightZoneLbl.Text="⚡ SPEED ZONE"; PTHeightZoneLbl.TextColor3=Color3.fromRGB(80,180,255)
        PTModeIconLbl.Text="⚡"
        PTRunLbl.Text="SPEED  Y"..sym..PT_CFG.speed.value.."  ["..math.floor(h).."]"
        PTRunLbl.TextColor3=Color3.fromRGB(80,200,255)
        pthBarFill.BackgroundColor3=Color3.fromRGB(80,180,255)
        ptScSt.Color=Color3.fromRGB(80,180,255)
        pthcBarL.BackgroundColor3=Color3.fromRGB(80,180,255)
        ptSpeedCS_ref.Transparency=0.08; ptWinsCS_ref.Transparency=0.82
        ptAddLog("⚡ SPEED @ "..math.floor(h).." studs", Color3.fromRGB(80,200,255))
        ptShowToast("⚡ SPEED Aktif!","⚡",Color3.fromRGB(80,180,255))

    else
        PTHeightZoneLbl.Text="〰 NORMAL"; PTHeightZoneLbl.TextColor3=Color3.fromRGB(130,125,170)
        PTModeIconLbl.Text="〰"
        PTRunLbl.Text="Memantau ketinggian..."; PTRunLbl.TextColor3=Color3.fromRGB(100,96,136)
        ptScSt.Color=Color3.fromRGB(255,215,0)
        pthcBarL.BackgroundColor3=Color3.fromRGB(255,215,0)
        ptWinsCS_ref.Transparency=0.5; ptSpeedCS_ref.Transparency=0.5
        ptAddLog("Normal zone @ "..math.floor(h).." studs", Color3.fromRGB(130,125,170))
    end
end

-- ── MAIN LOOP ──
local function ptStartLoop()
    PT_STATE.running=true; PT_STATE.currentMode="IDLE"
    PTStatusLbl.Text="● AKTIF"; PTStatusLbl.TextColor3=Color3.fromRGB(80,255,130)
    PTTogBtn.Text="■ MATIKAN"
    ptTogGrad.Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(220,65,65)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(160,35,35)),
    })
    ptShowToast("🚀 Push Trophy aktif!","🚀",Color3.fromRGB(80,255,130))
    ptAddLog("Loop dimulai!", Color3.fromRGB(80,255,130))

    PT_STATE.loop = task.spawn(function()
        while PT_STATE.running do
            local h = ptGetHeight()
            PT_STATE.lastHeight = h
            PTHeightValLbl.Text = math.floor(h).." studs"
            pthBarFill.Size = UDim2.new(math.clamp(h/20000,0,1),0,1,0)

            local targetMode
            if ptCheckCondition(PT_CFG.wins, h) then
                targetMode = "WINS"
            elseif ptCheckCondition(PT_CFG.speed, h) then
                targetMode = "SPEED"
            else
                targetMode = "IDLE"
            end

            ptApplyMode(targetMode, h)
            task.wait(0.5)
        end
    end)
end

local function ptStopLoop()
    PT_STATE.running=false
    if PT_STATE.loop then task.cancel(PT_STATE.loop); PT_STATE.loop=nil end
    PT_STATE.currentMode="IDLE"
    PTStatusLbl.Text="● MATI"; PTStatusLbl.TextColor3=Color3.fromRGB(255,80,80)
    PTTogBtn.Text="▶ AKTIFKAN"
    ptTogGrad.Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(60,210,115)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,65)),
    })
    PTRunLbl.Text="Menunggu diaktifkan..."; PTRunLbl.TextColor3=Color3.fromRGB(100,96,136)
    PTModeIconLbl.Text="〰"
    PTHeightZoneLbl.Text="〰 NORMAL"; PTHeightZoneLbl.TextColor3=Color3.fromRGB(130,125,170)
    ptScSt.Color=Color3.fromRGB(255,215,0)
    ptWinsCS_ref.Transparency=0.5; ptSpeedCS_ref.Transparency=0.5
    ptAddLog("Loop dihentikan.", Color3.fromRGB(255,80,80))
    ptShowToast("⏹ Push Trophy dimatikan","⏹",Color3.fromRGB(255,80,80))
    pushTrophyAktif = false
end

PTTogBtn.MouseButton1Click:Connect(function()
    if PT_STATE.running then
        ptStopLoop()
    else
        pushTrophyAktif = true
        ptStartLoop()
    end
end)

-- ===================================================
-- TAB SWITCHING
-- ===================================================
local TABS = {
    souvenir   = {panel=PanelSouvenir,    tab=SvTab, color=Color3.fromRGB(255,190,0)},
    claim      = {panel=PanelClaim,       tab=ClTab, color=Color3.fromRGB(80,180,255)},
    hatch      = {panel=PanelHatch,       tab=HtTab, color=Color3.fromRGB(160,80,255)},
    pushtrophy = {panel=PanelPushTrophy,  tab=PtTab, color=Color3.fromRGB(255,215,0)},
}

local function switchTab(name)
    activeTab = name
    for k, t in pairs(TABS) do
        t.panel.Visible = (k == name)
        local active = (k == name)
        t.tab.indicator.Visible = active
        if active then
            t.tab.frame.BackgroundColor3 = Color3.fromRGB(24,20,38)
            t.tab.stroke.Transparency = 0.4
            t.tab.nameLbl.TextColor3 = t.tab.accent
        else
            t.tab.frame.BackgroundColor3 = Color3.fromRGB(20,17,32)
            t.tab.stroke.Transparency = 0.88
            t.tab.nameLbl.TextColor3 = Color3.fromRGB(100,96,130)
        end
    end
    ContentScroll.CanvasPosition = Vector2.new(0,0)
end

SvTab.btn.MouseButton1Click:Connect(function() switchTab("souvenir") end)
ClTab.btn.MouseButton1Click:Connect(function() switchTab("claim") end)
HtTab.btn.MouseButton1Click:Connect(function() switchTab("hatch") end)
PtTab.btn.MouseButton1Click:Connect(function() switchTab("pushtrophy") end)
switchTab("souvenir")

-- ================================================
-- RESIZE HANDLE
-- ================================================
local ResizeHandle = Instance.new("TextButton", Frame)
ResizeHandle.Size = UDim2.new(0,20,0,20)
ResizeHandle.Position = UDim2.new(1,-20,1,-20)
ResizeHandle.BackgroundColor3 = Color3.fromRGB(255,175,0)
ResizeHandle.BackgroundTransparency = 0.65
ResizeHandle.Text = "⤡"
ResizeHandle.TextColor3 = Color3.fromRGB(255,230,150)
ResizeHandle.TextSize = 10
ResizeHandle.Font = Enum.Font.GothamBold
ResizeHandle.BorderSizePixel = 0
ResizeHandle.ZIndex = 200
Instance.new("UICorner", ResizeHandle).CornerRadius = UDim.new(0,5)

do
    local resizing, rStart, rSize = false, Vector2.zero, Vector2.new(430,500)
    local MIN_W, MIN_H, MAX_W, MAX_H = 340, 380, 620, 760
    ResizeHandle.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            resizing = true
            rStart = Vector2.new(inp.Position.X, inp.Position.Y)
            rSize = Vector2.new(Frame.AbsoluteSize.X, Frame.AbsoluteSize.Y)
            inp.Changed:Connect(function()
                if inp.UserInputState == Enum.UserInputState.End then resizing = false end
            end)
        end
    end)
    UIS.InputChanged:Connect(function(inp)
        if resizing and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
            local d = Vector2.new(inp.Position.X, inp.Position.Y) - rStart
            Frame.Size = UDim2.new(0, math.clamp(rSize.X+d.X,MIN_W,MAX_W), 0, math.clamp(rSize.Y+d.Y,MIN_H,MAX_H))
        end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then resizing = false end
    end)
end

-- ================================================
-- HIDE / CLOSE
-- ================================================
MinBtn.MouseButton1Click:Connect(function()
    Frame.Visible = false; ShowBtn.Visible = true
end)
ShowBtn.MouseButton1Click:Connect(function()
    Frame.Visible = true; ShowBtn.Visible = false
end)
CloseBtn.MouseButton1Click:Connect(function()
    for _, sv in ipairs(souvenirs) do sv.aktif = false end
    for _, t in pairs(svLoops) do if t then task.cancel(t) end end
    claimAktif = false; hatchAktif = false
    if PT_STATE.running then ptStopLoop() end
    task.wait(0.1)
    ScreenGui:Destroy()
end)
