-- ================================================
-- HAYU Store v4 — dengan Whitelist + Notifikasi Keren
-- ================================================

local Players    = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UIS        = game:GetService("UserInputService")
local RS         = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

-- ================================================
-- WHITELIST
-- ================================================
local WHITELIST_USERNAMES = {
    "NamaUser1",
    "NamaUser2",
}
local WHITELIST_IDS = {
    123456789,
    987654321,
}

local function isWhitelisted()
    for _, name in ipairs(WHITELIST_USERNAMES) do
        if LocalPlayer.Name == name then return true end
    end
    for _, id in ipairs(WHITELIST_IDS) do
        if LocalPlayer.UserId == id then return true end
    end
    return false
end

-- ================================================
-- NOTIFIKASI KEREN
-- ================================================
local function showNotif(success)
    local nGui = Instance.new("ScreenGui")
    nGui.Name = "HayuNotif"
    nGui.ResetOnSpawn = false
    nGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    nGui.DisplayOrder = 9999
    nGui.IgnoreGuiInset = true
    nGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    -- Overlay blur (gelap transparan)
    local overlay = Instance.new("Frame", nGui)
    overlay.Size = UDim2.new(1,0,1,0)
    overlay.BackgroundColor3 = Color3.fromRGB(0,0,0)
    overlay.BackgroundTransparency = 1
    overlay.BorderSizePixel = 0
    overlay.ZIndex = 1

    -- Card utama
    local card = Instance.new("Frame", nGui)
    card.Size = UDim2.new(0, 320, 0, 160)
    card.Position = UDim2.new(0.5, -160, 0.3, -80)
    card.BackgroundColor3 = Color3.fromRGB(10, 9, 18)
    card.BackgroundTransparency = 1
    card.BorderSizePixel = 0
    card.ZIndex = 10
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 18)

    local cardStroke = Instance.new("UIStroke", card)
    cardStroke.Thickness = 2
    cardStroke.Transparency = 1

    -- Gradient card
    local cardGrad = Instance.new("UIGradient", card)
    cardGrad.Rotation = 135

    -- Glow outer
    local glow = Instance.new("Frame", nGui)
    glow.Size = UDim2.new(0, 340, 0, 180)
    glow.Position = UDim2.new(0.5, -170, 0.3, -90)
    glow.BackgroundTransparency = 1
    glow.BorderSizePixel = 0
    glow.ZIndex = 9
    Instance.new("UICorner", glow).CornerRadius = UDim.new(0, 22)
    local glowStroke = Instance.new("UIStroke", glow)
    glowStroke.Thickness = 6
    glowStroke.Transparency = 1

    -- Icon circle
    local iconCirc = Instance.new("Frame", card)
    iconCirc.Size = UDim2.new(0, 54, 0, 54)
    iconCirc.Position = UDim2.new(0.5, -27, 0, 18)
    iconCirc.BackgroundTransparency = 0.75
    iconCirc.BorderSizePixel = 0
    iconCirc.ZIndex = 11
    Instance.new("UICorner", iconCirc).CornerRadius = UDim.new(1, 0)

    local iconLbl = Instance.new("TextLabel", iconCirc)
    iconLbl.Size = UDim2.new(1,0,1,0)
    iconLbl.BackgroundTransparency = 1
    iconLbl.TextSize = 26
    iconLbl.Font = Enum.Font.GothamBold
    iconLbl.ZIndex = 12

    -- Title
    local titleLbl = Instance.new("TextLabel", card)
    titleLbl.Size = UDim2.new(1,-20,0,24)
    titleLbl.Position = UDim2.new(0,10,0,80)
    titleLbl.BackgroundTransparency = 1
    titleLbl.TextSize = 15
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.TextXAlignment = Enum.TextXAlignment.Center
    titleLbl.ZIndex = 11

    -- Sub label
    local subLbl = Instance.new("TextLabel", card)
    subLbl.Size = UDim2.new(1,-20,0,32)
    subLbl.Position = UDim2.new(0,10,0,106)
    subLbl.BackgroundTransparency = 1
    subLbl.TextSize = 10
    subLbl.Font = Enum.Font.Gotham
    subLbl.TextXAlignment = Enum.TextXAlignment.Center
    subLbl.TextWrapped = true
    subLbl.ZIndex = 11

    -- Username label
    local userLbl = Instance.new("TextLabel", card)
    userLbl.Size = UDim2.new(1,-20,0,18)
    userLbl.Position = UDim2.new(0,10,0,57)
    userLbl.BackgroundTransparency = 1
    userLbl.Text = "@"..LocalPlayer.Name
    userLbl.TextSize = 10
    userLbl.Font = Enum.Font.Gotham
    userLbl.TextXAlignment = Enum.TextXAlignment.Center
    userLbl.ZIndex = 11

    -- Progress bar container
    local barBg = Instance.new("Frame", card)
    barBg.Size = UDim2.new(0.85,0,0,4)
    barBg.Position = UDim2.new(0.075,0,1,-10)
    barBg.BackgroundColor3 = Color3.fromRGB(30,28,50)
    barBg.BorderSizePixel = 0
    barBg.ZIndex = 11
    Instance.new("UICorner", barBg).CornerRadius = UDim.new(1,0)

    local barFill = Instance.new("Frame", barBg)
    barFill.Size = UDim2.new(0,0,1,0)
    barFill.BackgroundColor3 = Color3.fromRGB(255,255,255)
    barFill.BorderSizePixel = 0
    barFill.ZIndex = 12
    Instance.new("UICorner", barFill).CornerRadius = UDim.new(1,0)

    -- Particle dots (dekorasi)
    for i = 1, 5 do
        local dot = Instance.new("Frame", nGui)
        dot.Size = UDim2.new(0, math.random(4,8), 0, math.random(4,8))
        dot.Position = UDim2.new(0.5, math.random(-120,120), 0.3, math.random(-60,60))
        dot.BackgroundTransparency = 0.5
        dot.BorderSizePixel = 0
        dot.ZIndex = 8
        Instance.new("UICorner", dot).CornerRadius = UDim.new(1,0)

        if success then
            dot.BackgroundColor3 = Color3.fromRGB(80, 255, 150)
        else
            dot.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
        end

        -- Animasi dot
        task.spawn(function()
            local t1 = TweenService:Create(dot, TweenInfo.new(0.5, Enum.EasingStyle.Quad), {BackgroundTransparency=1, Size=UDim2.new(0,0,0,0)})
            task.wait(math.random(1,8)/10)
            t1:Play()
        end)
    end

    -- Isi konten berdasarkan status
    if success then
        iconCirc.BackgroundColor3 = Color3.fromRGB(40, 200, 100)
        iconLbl.Text = "✔"
        iconLbl.TextColor3 = Color3.fromRGB(180, 255, 210)
        titleLbl.Text = "Akses Diberikan!"
        titleLbl.TextColor3 = Color3.fromRGB(80, 255, 140)
        subLbl.Text = "Selamat datang di HAYU Store v4"
        subLbl.TextColor3 = Color3.fromRGB(120, 200, 160)
        userLbl.TextColor3 = Color3.fromRGB(80, 220, 130)
        cardStroke.Color = Color3.fromRGB(60, 220, 110)
        glowStroke.Color = Color3.fromRGB(60, 220, 110)
        barFill.BackgroundColor3 = Color3.fromRGB(60, 220, 110)
        cardGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(14, 28, 20)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(8, 14, 12))
        })
    else
        iconCirc.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
        iconLbl.Text = "✕"
        iconLbl.TextColor3 = Color3.fromRGB(255, 180, 180)
        titleLbl.Text = "Akses Ditolak!"
        titleLbl.TextColor3 = Color3.fromRGB(255, 80, 80)
        subLbl.Text = "Kamu tidak terdaftar di whitelist HAYU Store"
        subLbl.TextColor3 = Color3.fromRGB(200, 120, 120)
        userLbl.TextColor3 = Color3.fromRGB(220, 100, 100)
        cardStroke.Color = Color3.fromRGB(220, 55, 55)
        glowStroke.Color = Color3.fromRGB(220, 55, 55)
        barFill.BackgroundColor3 = Color3.fromRGB(220, 55, 55)
        cardGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(28, 10, 10)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(14, 6, 6))
        })
    end

    -- ANIMASI MASUK
    card.BackgroundTransparency = 1
    card.Position = UDim2.new(0.5, -160, 0.2, -80)

    -- Fade in overlay
    TweenService:Create(overlay, TweenInfo.new(0.3), {BackgroundTransparency=0.72}):Play()

    -- Slide + fade in card
    TweenService:Create(card, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(0.5,-160,0.3,-80),
        BackgroundTransparency = 0
    }):Play()

    -- Stroke fade in
    TweenService:Create(cardStroke, TweenInfo.new(0.45), {Transparency=0.2}):Play()
    TweenService:Create(glowStroke, TweenInfo.new(0.6), {Transparency=0.78}):Play()

    -- Progress bar animasi
    task.delay(0.5, function()
        TweenService:Create(barFill, TweenInfo.new(2.5, Enum.EasingStyle.Linear), {
            Size = UDim2.new(1,0,1,0)
        }):Play()
    end)

    -- Pulse glow loop
    task.spawn(function()
        local dur = success and 3.2 or 3.2
        local t = 0
        while t < dur do
            TweenService:Create(glowStroke, TweenInfo.new(0.5), {Transparency=0.65}):Play()
            task.wait(0.5)
            TweenService:Create(glowStroke, TweenInfo.new(0.5), {Transparency=0.88}):Play()
            task.wait(0.5)
            t += 1
        end
    end)

    -- ANIMASI KELUAR setelah 3.2 detik
    task.delay(3.2, function()
        TweenService:Create(card, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
            Position = UDim2.new(0.5,-160,0.15,-80),
            BackgroundTransparency = 1
        }):Play()
        TweenService:Create(cardStroke, TweenInfo.new(0.4), {Transparency=1}):Play()
        TweenService:Create(glowStroke, TweenInfo.new(0.4), {Transparency=1}):Play()
        TweenService:Create(overlay, TweenInfo.new(0.4), {BackgroundTransparency=1}):Play()
        task.wait(0.45)
        nGui:Destroy()
    end)
end

-- ================================================
-- CEK WHITELIST & JALANKAN
-- ================================================
local whitelisted = isWhitelisted()
showNotif(whitelisted)

if not whitelisted then
    task.wait(3.7)
    return
end

task.wait(3.7) -- tunggu notif sukses selesai lalu buka GUI

-- ================================================
-- DATA SOUVENIR
-- ================================================
local souvenirs = {
    {name="Gold",   slot=1, aktif=false, warna=Color3.fromRGB(255,200,0),   icon="🥇", desc="Bonus gold"},
    {name="Speed",  slot=2, aktif=false, warna=Color3.fromRGB(80,180,255),  icon="⚡", desc="Move faster"},
    {name="Luck",   slot=3, aktif=false, warna=Color3.fromRGB(180,100,255), icon="🍀", desc="Better drops"},
    {name="Wins",   slot=4, aktif=false, warna=Color3.fromRGB(80,220,120),  icon="🏆", desc="Win bonus"},
}

-- ================================================
-- STATE FLAGS
-- ================================================
local claimAktif        = false
local hatchAktif        = false
local deleteAktif       = false
local pushTrophyAktif   = false
local activeTab         = "souvenir"

local claimDelay  = 5
local hatchDelay  = 1
local hatchCount  = 10
local deleteDelay = 1

local deletePets = {
    {id=129383, nama="Pet ID 129383", aktif=true},
    {id=129384, nama="Pet ID 129384", aktif=true},
}

-- ================================================
-- FIRE FUNCTIONS
-- ================================================
local function fireSouvenir(slot)
    RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("EquipBestSouvenir", slot)
end
local function fireOnlineAward(index)
    RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("GetOnlineAward", index)
end
local function fireHatch(eggId, count)
    RS:WaitForChild("Tool"):WaitForChild("DrawUp"):WaitForChild("Msg"):WaitForChild("DrawHero"):InvokeServer(eggId, count)
end
local function fireDeletePet(petId)
    RS:WaitForChild("Msg"):WaitForChild("RemoteFunction"):InvokeServer("DelPet", {petId})
end
local function fireSouvenirSpeed()
    RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("EquipBestSouvenir", 2)
end
local function fireSouvenirWins()
    RS:WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer("EquipBestSouvenir", 4)
end

-- ================================================
-- SCREEN GUI
-- ================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HayuStoreV4"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- ================================================
-- MINI SHOW BUTTON (muncul saat di-hide)
-- ================================================
local ShowBtn = Instance.new("TextButton", ScreenGui)
ShowBtn.Size = UDim2.new(0,54,0,54)
ShowBtn.Position = UDim2.new(0,16,0.5,-27)
ShowBtn.BackgroundColor3 = Color3.fromRGB(15,13,25)
ShowBtn.Text = ""; ShowBtn.BorderSizePixel = 0
ShowBtn.Visible = false; ShowBtn.ZIndex = 999; ShowBtn.Active = true
Instance.new("UICorner", ShowBtn).CornerRadius = UDim.new(0,14)
local _sbStroke = Instance.new("UIStroke", ShowBtn)
_sbStroke.Color = Color3.fromRGB(255,185,0); _sbStroke.Thickness = 2

local _sbFire = Instance.new("TextLabel", ShowBtn)
_sbFire.Size = UDim2.new(1,0,0.58,0); _sbFire.Position = UDim2.new(0,0,0.04,0)
_sbFire.BackgroundTransparency=1; _sbFire.Text="🔥"; _sbFire.TextSize=20
_sbFire.Font=Enum.Font.GothamBold; _sbFire.ZIndex=1000

local _sbText = Instance.new("TextLabel", ShowBtn)
_sbText.Size=UDim2.new(1,0,0.36,0); _sbText.Position=UDim2.new(0,0,0.64,0)
_sbText.BackgroundTransparency=1; _sbText.Text="HAYU"
_sbText.TextColor3=Color3.fromRGB(255,185,0); _sbText.TextSize=8
_sbText.Font=Enum.Font.GothamBold; _sbText.ZIndex=1000

-- Drag ShowBtn
do
    local drag, ds, sp = false, Vector2.zero, ShowBtn.Position
    ShowBtn.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            drag=true; ds=Vector2.new(i.Position.X,i.Position.Y); sp=ShowBtn.Position
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
            local d=Vector2.new(i.Position.X,i.Position.Y)-ds
            ShowBtn.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then drag=false end
    end)
end

-- ================================================
-- MAIN FRAME
-- ================================================
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 440, 0, 520)
Frame.Position = UDim2.new(0.5, -220, 0.5, -260)
Frame.BackgroundColor3 = Color3.fromRGB(10, 9, 18)
Frame.BorderSizePixel = 0; Frame.Active = true; Frame.ZIndex = 100
Frame.ClipsDescendants = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 16)
local _fStroke = Instance.new("UIStroke", Frame)
_fStroke.Color = Color3.fromRGB(255,175,0); _fStroke.Thickness = 1.5

local _fGrad = Instance.new("UIGradient", Frame)
_fGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(16,14,28)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(8,8,16))
})
_fGrad.Rotation = 120

-- ================================================
-- TITLE BAR
-- ================================================
local TitleBar = Instance.new("Frame", Frame)
TitleBar.Size = UDim2.new(1,0,0,42)
TitleBar.Position = UDim2.new(0,0,0,0)
TitleBar.BackgroundColor3 = Color3.fromRGB(18,14,30)
TitleBar.BorderSizePixel = 0; TitleBar.ZIndex = 110; TitleBar.Active = true
local _tbBottom = Instance.new("Frame", TitleBar)
_tbBottom.Size=UDim2.new(1,0,0,1); _tbBottom.Position=UDim2.new(0,0,1,-1)
_tbBottom.BackgroundColor3=Color3.fromRGB(255,165,0); _tbBottom.BorderSizePixel=0; _tbBottom.BackgroundTransparency=0.7; _tbBottom.ZIndex=111

local LogoBox = Instance.new("Frame", TitleBar)
LogoBox.Size=UDim2.new(0,30,0,28); LogoBox.Position=UDim2.new(0,10,0.5,-14)
LogoBox.BackgroundColor3=Color3.fromRGB(255,145,0); LogoBox.BorderSizePixel=0; LogoBox.ZIndex=112
Instance.new("UICorner",LogoBox).CornerRadius=UDim.new(0,7)
local _lgGrad=Instance.new("UIGradient",LogoBox)
_lgGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,200,50)),ColorSequenceKeypoint.new(1,Color3.fromRGB(220,100,0))})
_lgGrad.Rotation=135
local LogoFire=Instance.new("TextLabel",LogoBox)
LogoFire.Size=UDim2.new(1,0,1,0); LogoFire.BackgroundTransparency=1
LogoFire.Text="🔥"; LogoFire.TextSize=14; LogoFire.Font=Enum.Font.GothamBold; LogoFire.ZIndex=113

local TitleLbl=Instance.new("TextLabel",TitleBar)
TitleLbl.Size=UDim2.new(0,120,1,0); TitleLbl.Position=UDim2.new(0,48,0,0)
TitleLbl.BackgroundTransparency=1; TitleLbl.Text="HAYU Store"
TitleLbl.TextColor3=Color3.fromRGB(255,200,50); TitleLbl.TextSize=13
TitleLbl.Font=Enum.Font.GothamBold; TitleLbl.TextXAlignment=Enum.TextXAlignment.Left; TitleLbl.ZIndex=111

local VersionLbl=Instance.new("TextLabel",TitleBar)
VersionLbl.Size=UDim2.new(0,30,0,16); VersionLbl.Position=UDim2.new(0,168,0.5,-8)
VersionLbl.BackgroundColor3=Color3.fromRGB(40,32,8); VersionLbl.BorderSizePixel=0
VersionLbl.Text="v4"; VersionLbl.TextColor3=Color3.fromRGB(255,165,0)
VersionLbl.TextSize=9; VersionLbl.Font=Enum.Font.GothamBold; VersionLbl.ZIndex=112
Instance.new("UICorner",VersionLbl).CornerRadius=UDim.new(0,4)

local function makeWinBtn(color, symbol, xOff)
    local b=Instance.new("TextButton",TitleBar)
    b.Size=UDim2.new(0,22,0,22); b.Position=UDim2.new(1,xOff,0.5,-11)
    b.BackgroundColor3=color; b.Text=symbol
    b.TextColor3=Color3.fromRGB(255,255,255); b.TextSize=10
    b.Font=Enum.Font.GothamBold; b.BorderSizePixel=0; b.ZIndex=113
    Instance.new("UICorner",b).CornerRadius=UDim.new(1,0)
    return b
end
local MinBtn  = makeWinBtn(Color3.fromRGB(255,190,50), "−", -66)
local CloseBtn= makeWinBtn(Color3.fromRGB(220,55,55),  "✕", -36)

do
    local dragging,dragStart,startPos=false,Vector2.zero,Frame.Position
    TitleBar.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
            dragging=true; dragStart=Vector2.new(inp.Position.X,inp.Position.Y); startPos=Frame.Position
            inp.Changed:Connect(function() if inp.UserInputState==Enum.UserInputState.End then dragging=false end end)
        end
    end)
    UIS.InputChanged:Connect(function(inp)
        if dragging and (inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch) then
            local d=Vector2.new(inp.Position.X,inp.Position.Y)-dragStart
            Frame.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,startPos.Y.Scale,startPos.Y.Offset+d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then dragging=false end
    end)
end

-- ================================================
-- BODY AREA
-- ================================================
local BodyFrame = Instance.new("Frame", Frame)
BodyFrame.Size = UDim2.new(1,0,1,-42)
BodyFrame.Position = UDim2.new(0,0,0,42)
BodyFrame.BackgroundTransparency = 1
BodyFrame.ZIndex = 101

-- ================================================
-- LEFT SIDEBAR
-- ================================================
local Sidebar = Instance.new("Frame", BodyFrame)
Sidebar.Size = UDim2.new(0,88,1,0)
Sidebar.Position = UDim2.new(0,0,0,0)
Sidebar.BackgroundColor3 = Color3.fromRGB(13,11,22)
Sidebar.BorderSizePixel = 0; Sidebar.ZIndex = 105
local _sbLine=Instance.new("Frame",Sidebar)
_sbLine.Size=UDim2.new(0,1,1,0); _sbLine.Position=UDim2.new(1,-1,0,0)
_sbLine.BackgroundColor3=Color3.fromRGB(255,165,0); _sbLine.BorderSizePixel=0
_sbLine.BackgroundTransparency=0.82; _sbLine.ZIndex=106

local SbLogoLbl=Instance.new("TextLabel",Sidebar)
SbLogoLbl.Size=UDim2.new(1,0,0,28); SbLogoLbl.Position=UDim2.new(0,0,1,-32)
SbLogoLbl.BackgroundTransparency=1; SbLogoLbl.Text="HAYU"
SbLogoLbl.TextColor3=Color3.fromRGB(60,52,80); SbLogoLbl.TextSize=9
SbLogoLbl.Font=Enum.Font.GothamBold; SbLogoLbl.ZIndex=106

local function makeSideTab(icon, label, yOff, accentColor)
    local container=Instance.new("Frame",Sidebar)
    container.Size=UDim2.new(1,-10,0,66); container.Position=UDim2.new(0,5,0,yOff)
    container.BackgroundColor3=Color3.fromRGB(20,17,32); container.BorderSizePixel=0
    container.ZIndex=106
    Instance.new("UICorner",container).CornerRadius=UDim.new(0,10)
    local stroke=Instance.new("UIStroke",container)
    stroke.Color=accentColor; stroke.Thickness=1.2; stroke.Transparency=0.88
    local indicator=Instance.new("Frame",container)
    indicator.Size=UDim2.new(0,3,0.6,0); indicator.Position=UDim2.new(0,0,0.2,0)
    indicator.BackgroundColor3=accentColor; indicator.BorderSizePixel=0; indicator.Visible=false
    Instance.new("UICorner",indicator).CornerRadius=UDim.new(1,0)
    local iconLbl=Instance.new("TextLabel",container)
    iconLbl.Size=UDim2.new(1,0,0,30); iconLbl.Position=UDim2.new(0,0,0,8)
    iconLbl.BackgroundTransparency=1; iconLbl.Text=icon; iconLbl.TextSize=20
    iconLbl.Font=Enum.Font.GothamBold; iconLbl.ZIndex=107
    local nameLbl=Instance.new("TextLabel",container)
    nameLbl.Size=UDim2.new(1,-4,0,18); nameLbl.Position=UDim2.new(0,2,0,38)
    nameLbl.BackgroundTransparency=1; nameLbl.Text=label
    nameLbl.TextColor3=Color3.fromRGB(120,115,155); nameLbl.TextSize=8
    nameLbl.Font=Enum.Font.GothamBold; nameLbl.ZIndex=107
    local btn=Instance.new("TextButton",container)
    btn.Size=UDim2.new(1,0,1,0); btn.BackgroundTransparency=1
    btn.Text=""; btn.ZIndex=108
    return {frame=container, indicator=indicator, nameLbl=nameLbl, btn=btn, stroke=stroke, accent=accentColor}
end

local sideY = 8
local SvTab  = makeSideTab("🥇","Souvenir", sideY,  Color3.fromRGB(255,190,0));  sideY+=70
local ClTab  = makeSideTab("🎁","Claim",    sideY,  Color3.fromRGB(80,180,255)); sideY+=70
local HtTab  = makeSideTab("🥚","Hatch",    sideY,  Color3.fromRGB(160,80,255)); sideY+=70
local DlTab  = makeSideTab("🗑","Delete",   sideY,  Color3.fromRGB(255,80,80));  sideY+=70
local PtTab  = makeSideTab("🏆","Trophy",   sideY,  Color3.fromRGB(255,215,0))

-- ================================================
-- CONTENT AREA
-- ================================================
local ContentArea = Instance.new("Frame", BodyFrame)
ContentArea.Size = UDim2.new(1,-88,1,-6)
ContentArea.Position = UDim2.new(0,88,0,3)
ContentArea.BackgroundTransparency = 1
ContentArea.ZIndex = 102

local ContentScroll = Instance.new("ScrollingFrame", ContentArea)
ContentScroll.Size = UDim2.new(1,0,1,0)
ContentScroll.BackgroundTransparency = 1
ContentScroll.BorderSizePixel = 0
ContentScroll.ScrollBarThickness = 3
ContentScroll.ScrollBarImageColor3 = Color3.fromRGB(255,165,0)
ContentScroll.CanvasSize = UDim2.new(0,0,0,0)
ContentScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
ContentScroll.ZIndex = 102

-- ================================================
-- HELPERS
-- ================================================
local function makePanel()
    local p=Instance.new("Frame",ContentScroll)
    p.Size=UDim2.new(1,0,0,0); p.AutomaticSize=Enum.AutomaticSize.Y
    p.BackgroundTransparency=1; p.ZIndex=103; p.Visible=false
    local l=Instance.new("UIListLayout",p)
    l.Padding=UDim.new(0,8); l.FillDirection=Enum.FillDirection.Vertical
    l.SortOrder=Enum.SortOrder.LayoutOrder
    local pad=Instance.new("UIPadding",p)
    pad.PaddingTop=UDim.new(0,8); pad.PaddingLeft=UDim.new(0,8); pad.PaddingRight=UDim.new(0,10); pad.PaddingBottom=UDim.new(0,10)
    return p
end

local function makeSectionHeader(parent, text, icon, layoutOrder)
    local f=Instance.new("Frame",parent)
    f.Size=UDim2.new(1,0,0,28); f.BackgroundTransparency=1
    f.BorderSizePixel=0; f.ZIndex=103; f.LayoutOrder=layoutOrder or 0
    local lbl=Instance.new("TextLabel",f)
    lbl.Size=UDim2.new(1,0,1,0); lbl.BackgroundTransparency=1
    lbl.Text=icon.."  "..text
    lbl.TextColor3=Color3.fromRGB(255,165,0); lbl.TextSize=10
    lbl.Font=Enum.Font.GothamBold; lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.ZIndex=104
    local line=Instance.new("Frame",f)
    line.Size=UDim2.new(1,0,0,1); line.Position=UDim2.new(0,0,1,-1)
    line.BackgroundColor3=Color3.fromRGB(255,165,0); line.BorderSizePixel=0; line.BackgroundTransparency=0.82; line.ZIndex=104
    return f
end

local function makeToggleBtn(parent)
    local btn=Instance.new("TextButton",parent)
    btn.Size=UDim2.new(0,96,0,30)
    btn.BackgroundColor3=Color3.fromRGB(35,145,70); btn.Text="▶  NYALAKAN"
    btn.TextColor3=Color3.fromRGB(255,255,255); btn.TextSize=9
    btn.Font=Enum.Font.GothamBold; btn.BorderSizePixel=0; btn.ZIndex=105
    Instance.new("UICorner",btn).CornerRadius=UDim.new(0,8)
    local g=Instance.new("UIGradient",btn)
    g.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
    g.Rotation=90
    return btn, g
end

local function makeStatusCard(parent, accentColor, layoutOrder)
    local f=Instance.new("Frame",parent)
    f.Size=UDim2.new(1,0,0,64); f.BackgroundColor3=Color3.fromRGB(16,14,26)
    f.BorderSizePixel=0; f.ZIndex=103; f.LayoutOrder=layoutOrder or 0
    Instance.new("UICorner",f).CornerRadius=UDim.new(0,12)
    local s=Instance.new("UIStroke",f)
    s.Color=accentColor; s.Thickness=1.3; s.Transparency=0.6
    local g=Instance.new("UIGradient",f)
    g.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(22,18,36)),ColorSequenceKeypoint.new(1,Color3.fromRGB(14,12,24))})
    g.Rotation=45
    local bar=Instance.new("Frame",f)
    bar.Size=UDim2.new(0,4,0.7,0); bar.Position=UDim2.new(0,0,0.15,0)
    bar.BackgroundColor3=accentColor; bar.BorderSizePixel=0
    Instance.new("UICorner",bar).CornerRadius=UDim.new(1,0)
    local statusLbl=Instance.new("TextLabel",f)
    statusLbl.Size=UDim2.new(0.55,0,0,20); statusLbl.Position=UDim2.new(0,14,0,8)
    statusLbl.BackgroundTransparency=1; statusLbl.Text="● MATI"
    statusLbl.TextColor3=Color3.fromRGB(255,80,80); statusLbl.TextSize=11
    statusLbl.Font=Enum.Font.GothamBold; statusLbl.TextXAlignment=Enum.TextXAlignment.Left; statusLbl.ZIndex=104
    local runLbl=Instance.new("TextLabel",f)
    runLbl.Size=UDim2.new(0.55,0,0,16); runLbl.Position=UDim2.new(0,14,0,32)
    runLbl.BackgroundTransparency=1; runLbl.Text="Menunggu..."
    runLbl.TextColor3=Color3.fromRGB(100,100,130); runLbl.TextSize=9
    runLbl.Font=Enum.Font.Gotham; runLbl.TextXAlignment=Enum.TextXAlignment.Left; runLbl.ZIndex=104
    local togBtn,togGrad=makeToggleBtn(f)
    togBtn.Position=UDim2.new(1,-104,0.5,-15)
    return {frame=f,statusLbl=statusLbl,runLbl=runLbl,togBtn=togBtn,grad=togGrad}
end

-- ===================================================
-- PANEL 1: SOUVENIR
-- ===================================================
local PanelSouvenir = makePanel()
local svLoops = {}

makeSectionHeader(PanelSouvenir,"Equip Souvenir Otomatis","🥇",0)

for i, sv in ipairs(souvenirs) do
    local Card=Instance.new("Frame",PanelSouvenir)
    Card.Size=UDim2.new(1,0,0,60)
    Card.BackgroundColor3=Color3.fromRGB(15,13,24); Card.BorderSizePixel=0; Card.ZIndex=103; Card.LayoutOrder=i
    Instance.new("UICorner",Card).CornerRadius=UDim.new(0,12)
    local cs=Instance.new("UIStroke",Card)
    cs.Color=sv.warna; cs.Thickness=1.2; cs.Transparency=0.85
    local strip=Instance.new("Frame",Card)
    strip.Size=UDim2.new(0,4,0.65,0); strip.Position=UDim2.new(0,0,0.175,0)
    strip.BackgroundColor3=sv.warna; strip.BorderSizePixel=0; strip.BackgroundTransparency=0.6
    Instance.new("UICorner",strip).CornerRadius=UDim.new(1,0)
    local IconCirc=Instance.new("Frame",Card)
    IconCirc.Size=UDim2.new(0,36,0,36); IconCirc.Position=UDim2.new(0,14,0.5,-18)
    IconCirc.BackgroundColor3=sv.warna; IconCirc.BackgroundTransparency=0.85; IconCirc.BorderSizePixel=0
    Instance.new("UICorner",IconCirc).CornerRadius=UDim.new(1,0)
    local IconLbl=Instance.new("TextLabel",IconCirc)
    IconLbl.Size=UDim2.new(1,0,1,0); IconLbl.BackgroundTransparency=1
    IconLbl.Text=sv.icon; IconLbl.TextSize=16; IconLbl.Font=Enum.Font.GothamBold; IconLbl.ZIndex=104
    local NameLbl=Instance.new("TextLabel",Card)
    NameLbl.Size=UDim2.new(0.45,0,0,20); NameLbl.Position=UDim2.new(0,58,0,10)
    NameLbl.BackgroundTransparency=1; NameLbl.Text="Souvenir "..sv.name
    NameLbl.TextColor3=sv.warna; NameLbl.TextSize=11
    NameLbl.Font=Enum.Font.GothamBold; NameLbl.TextXAlignment=Enum.TextXAlignment.Left; NameLbl.ZIndex=104
    local DescLbl=Instance.new("TextLabel",Card)
    DescLbl.Size=UDim2.new(0.45,0,0,16); DescLbl.Position=UDim2.new(0,58,0,32)
    DescLbl.BackgroundTransparency=1; DescLbl.Text=sv.desc
    DescLbl.TextColor3=Color3.fromRGB(100,100,128); DescLbl.TextSize=9
    DescLbl.Font=Enum.Font.Gotham; DescLbl.TextXAlignment=Enum.TextXAlignment.Left; DescLbl.ZIndex=104
    local RunLbl=Instance.new("TextLabel",Card)
    RunLbl.Size=UDim2.new(0.2,0,0,16); RunLbl.Position=UDim2.new(0.55,0,0.5,-8)
    RunLbl.BackgroundTransparency=1; RunLbl.Text="Mati"
    RunLbl.TextColor3=Color3.fromRGB(255,80,80); RunLbl.TextSize=9
    RunLbl.Font=Enum.Font.GothamBold; RunLbl.TextXAlignment=Enum.TextXAlignment.Center; RunLbl.ZIndex=104
    local TogBtn=Instance.new("TextButton",Card)
    TogBtn.Size=UDim2.new(0,60,0,28); TogBtn.Position=UDim2.new(1,-68,0.5,-14)
    TogBtn.BackgroundColor3=Color3.fromRGB(50,48,70); TogBtn.Text="OFF"
    TogBtn.TextColor3=Color3.fromRGB(150,145,180); TogBtn.TextSize=10
    TogBtn.Font=Enum.Font.GothamBold; TogBtn.BorderSizePixel=0; TogBtn.ZIndex=104
    Instance.new("UICorner",TogBtn).CornerRadius=UDim.new(0,8)
    local idx=i
    local function stopLoop()
        sv.aktif=false
        if svLoops[idx] then task.cancel(svLoops[idx]); svLoops[idx]=nil end
        TogBtn.Text="OFF"; TogBtn.BackgroundColor3=Color3.fromRGB(50,48,70); TogBtn.TextColor3=Color3.fromRGB(150,145,180)
        cs.Transparency=0.85; Card.BackgroundColor3=Color3.fromRGB(15,13,24)
        RunLbl.Text="Mati"; RunLbl.TextColor3=Color3.fromRGB(255,80,80)
        strip.BackgroundTransparency=0.6
    end
    local function startLoop()
        sv.aktif=true
        TogBtn.Text="ON"; TogBtn.BackgroundColor3=Color3.fromRGB(35,145,70); TogBtn.TextColor3=Color3.fromRGB(255,255,255)
        cs.Transparency=0.25; Card.BackgroundColor3=Color3.fromRGB(16,24,18)
        RunLbl.Text="Aktif"; RunLbl.TextColor3=Color3.fromRGB(80,255,130)
        strip.BackgroundTransparency=0.3
        svLoops[idx]=task.spawn(function()
            while sv.aktif do fireSouvenir(sv.slot); task.wait(0.5) end
        end)
    end
    TogBtn.MouseButton1Click:Connect(function()
        if sv.aktif then stopLoop() else startLoop() end
    end)
end

-- ===================================================
-- PANEL 2: AUTO CLAIM
-- ===================================================
local PanelClaim=makePanel()
local clBar=makeStatusCard(PanelClaim, Color3.fromRGB(80,180,255), 0)
local ClaimStatusLbl=clBar.statusLbl; local ClaimRunLbl=clBar.runLbl
local ClaimToggleBtn=clBar.togBtn; local _clGrad=clBar.grad
local claimActive={}; local claimStatus={}

makeSectionHeader(PanelClaim,"Online Awards (1–12)","🎁",1)

for n=1,12 do
    claimActive[n]=true
    local CCard=Instance.new("Frame",PanelClaim)
    CCard.Size=UDim2.new(1,0,0,40); CCard.BackgroundColor3=Color3.fromRGB(14,13,24)
    CCard.BorderSizePixel=0; CCard.ZIndex=103; CCard.LayoutOrder=n+1
    Instance.new("UICorner",CCard).CornerRadius=UDim.new(0,10)
    local ccs=Instance.new("UIStroke",CCard)
    ccs.Color=Color3.fromRGB(80,180,255); ccs.Thickness=1.1; ccs.Transparency=0.7
    local NumCirc=Instance.new("Frame",CCard)
    NumCirc.Size=UDim2.new(0,26,0,26); NumCirc.Position=UDim2.new(0,8,0.5,-13)
    NumCirc.BackgroundColor3=Color3.fromRGB(40,110,200); NumCirc.BackgroundTransparency=0.5; NumCirc.BorderSizePixel=0
    Instance.new("UICorner",NumCirc).CornerRadius=UDim.new(1,0)
    local NumLbl=Instance.new("TextLabel",NumCirc)
    NumLbl.Size=UDim2.new(1,0,1,0); NumLbl.BackgroundTransparency=1
    NumLbl.Text=tostring(n); NumLbl.TextColor3=Color3.fromRGB(180,220,255)
    NumLbl.TextSize=10; NumLbl.Font=Enum.Font.GothamBold; NumLbl.ZIndex=104
    local CNameLbl=Instance.new("TextLabel",CCard)
    CNameLbl.Size=UDim2.new(0.4,0,1,0); CNameLbl.Position=UDim2.new(0,42,0,0)
    CNameLbl.BackgroundTransparency=1; CNameLbl.Text="Award #"..n
    CNameLbl.TextColor3=Color3.fromRGB(140,185,255); CNameLbl.TextSize=10
    CNameLbl.Font=Enum.Font.GothamBold; CNameLbl.TextXAlignment=Enum.TextXAlignment.Left; CNameLbl.ZIndex=104
    local CStatLbl=Instance.new("TextLabel",CCard)
    CStatLbl.Size=UDim2.new(0,34,1,0); CStatLbl.Position=UDim2.new(1,-100,0,0)
    CStatLbl.BackgroundTransparency=1; CStatLbl.Text="—"
    CStatLbl.TextColor3=Color3.fromRGB(120,120,155); CStatLbl.TextSize=10
    CStatLbl.Font=Enum.Font.GothamBold; CStatLbl.TextXAlignment=Enum.TextXAlignment.Center; CStatLbl.ZIndex=104
    claimStatus[n]=CStatLbl
    local CTogBtn=Instance.new("TextButton",CCard)
    CTogBtn.Size=UDim2.new(0,54,0,24); CTogBtn.Position=UDim2.new(1,-62,0.5,-12)
    CTogBtn.BackgroundColor3=Color3.fromRGB(35,145,70); CTogBtn.Text="ON"
    CTogBtn.TextColor3=Color3.fromRGB(255,255,255); CTogBtn.TextSize=9
    CTogBtn.Font=Enum.Font.GothamBold; CTogBtn.BorderSizePixel=0; CTogBtn.ZIndex=104
    Instance.new("UICorner",CTogBtn).CornerRadius=UDim.new(0,6)
    local ni=n
    CTogBtn.MouseButton1Click:Connect(function()
        claimActive[ni]=not claimActive[ni]
        if claimActive[ni] then
            CTogBtn.Text="ON"; CTogBtn.BackgroundColor3=Color3.fromRGB(35,145,70)
            ccs.Transparency=0.7; CCard.BackgroundColor3=Color3.fromRGB(14,13,24)
        else
            CTogBtn.Text="OFF"; CTogBtn.BackgroundColor3=Color3.fromRGB(140,40,40)
            ccs.Transparency=0.9; CCard.BackgroundColor3=Color3.fromRGB(12,10,20)
        end
    end)
end

local function setClaimON()
    ClaimStatusLbl.Text="● AKTIF"; ClaimStatusLbl.TextColor3=Color3.fromRGB(80,255,130)
    ClaimToggleBtn.Text="■  MATIKAN"
    _clGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,65,65)),ColorSequenceKeypoint.new(1,Color3.fromRGB(160,35,35))})
end
local function setClaimOFF()
    ClaimStatusLbl.Text="● MATI"; ClaimStatusLbl.TextColor3=Color3.fromRGB(255,80,80)
    ClaimToggleBtn.Text="▶  NYALAKAN"; ClaimRunLbl.Text="Menunggu..."
    _clGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
    for n=1,12 do if claimStatus[n] and claimStatus[n].Parent then claimStatus[n].Text="—"; claimStatus[n].TextColor3=Color3.fromRGB(120,120,155) end end
end
local function runClaimLoop()
    while claimAktif do
        for n=1,12 do
            if not claimAktif then break end
            if not claimActive[n] then if claimStatus[n] and claimStatus[n].Parent then claimStatus[n].Text="skip" end continue end
            ClaimRunLbl.Text="Mengambil Award #"..n
            if claimStatus[n] and claimStatus[n].Parent then claimStatus[n].Text="⏳"; claimStatus[n].TextColor3=Color3.fromRGB(255,210,60) end
            fireOnlineAward(n); task.wait(0.4)
            if claimStatus[n] and claimStatus[n].Parent then claimStatus[n].Text="✔"; claimStatus[n].TextColor3=Color3.fromRGB(80,230,130) end
            task.wait(0.3)
        end
        for t=claimDelay,1,-1 do
            if not claimAktif then break end
            ClaimRunLbl.Text="Ulang dalam "..t.." dtk"; task.wait(1)
        end
    end
    setClaimOFF()
end
ClaimToggleBtn.MouseButton1Click:Connect(function()
    claimAktif=not claimAktif
    if claimAktif then setClaimON(); task.spawn(runClaimLoop) end
end)

-- ===================================================
-- PANEL 3: AUTO HATCH
-- ===================================================
local PanelHatch=makePanel()
local htBar=makeStatusCard(PanelHatch, Color3.fromRGB(160,80,255), 0)
local HatchStatusLbl=htBar.statusLbl; local HatchRunLbl=htBar.runLbl
local HatchToggleBtn=htBar.togBtn; local _htGrad=htBar.grad

makeSectionHeader(PanelHatch,"Pengaturan Hatch","🥚",1)

local HatchCfg=Instance.new("Frame",PanelHatch)
HatchCfg.Size=UDim2.new(1,0,0,64); HatchCfg.BackgroundColor3=Color3.fromRGB(16,13,26)
HatchCfg.BorderSizePixel=0; HatchCfg.ZIndex=103; HatchCfg.LayoutOrder=2
Instance.new("UICorner",HatchCfg).CornerRadius=UDim.new(0,12)
local _hcS=Instance.new("UIStroke",HatchCfg)
_hcS.Color=Color3.fromRGB(160,80,255); _hcS.Thickness=1.2; _hcS.Transparency=0.6

local HEggLbl=Instance.new("TextLabel",HatchCfg)
HEggLbl.Size=UDim2.new(0.55,0,0,20); HEggLbl.Position=UDim2.new(0,14,0,8)
HEggLbl.BackgroundTransparency=1; HEggLbl.Text="🥚  Egg ID: 7000105"
HEggLbl.TextColor3=Color3.fromRGB(190,140,255); HEggLbl.TextSize=11
HEggLbl.Font=Enum.Font.GothamBold; HEggLbl.TextXAlignment=Enum.TextXAlignment.Left; HEggLbl.ZIndex=104

local HCountLbl=Instance.new("TextLabel",HatchCfg)
HCountLbl.Size=UDim2.new(0.45,0,0,18); HCountLbl.Position=UDim2.new(0,14,0,36)
HCountLbl.BackgroundTransparency=1; HCountLbl.Text="Jumlah per batch:"
HCountLbl.TextColor3=Color3.fromRGB(110,105,145); HCountLbl.TextSize=9
HCountLbl.Font=Enum.Font.Gotham; HCountLbl.TextXAlignment=Enum.TextXAlignment.Left; HCountLbl.ZIndex=104

local HMin=Instance.new("TextButton",HatchCfg)
HMin.Size=UDim2.new(0,28,0,24); HMin.Position=UDim2.new(1,-100,0.5,-12)
HMin.BackgroundColor3=Color3.fromRGB(140,40,40); HMin.Text="−"
HMin.TextColor3=Color3.fromRGB(255,255,255); HMin.TextSize=14
HMin.Font=Enum.Font.GothamBold; HMin.BorderSizePixel=0; HMin.ZIndex=104
Instance.new("UICorner",HMin).CornerRadius=UDim.new(0,6)

local HDisp=Instance.new("TextLabel",HatchCfg)
HDisp.Size=UDim2.new(0,38,0,24); HDisp.Position=UDim2.new(1,-70,0.5,-12)
HDisp.BackgroundColor3=Color3.fromRGB(12,10,20); HDisp.BorderSizePixel=0
HDisp.Text=tostring(hatchCount); HDisp.TextColor3=Color3.fromRGB(255,215,80)
HDisp.TextSize=12; HDisp.Font=Enum.Font.GothamBold; HDisp.ZIndex=104
Instance.new("UICorner",HDisp).CornerRadius=UDim.new(0,6)

local HPlus=Instance.new("TextButton",HatchCfg)
HPlus.Size=UDim2.new(0,28,0,24); HPlus.Position=UDim2.new(1,-30,0.5,-12)
HPlus.BackgroundColor3=Color3.fromRGB(35,130,65); HPlus.Text="+"
HPlus.TextColor3=Color3.fromRGB(255,255,255); HPlus.TextSize=14
HPlus.Font=Enum.Font.GothamBold; HPlus.BorderSizePixel=0; HPlus.ZIndex=104
Instance.new("UICorner",HPlus).CornerRadius=UDim.new(0,6)

HMin.MouseButton1Click:Connect(function()
    if hatchCount>1 then hatchCount-=1; HDisp.Text=tostring(hatchCount) end
end)
HPlus.MouseButton1Click:Connect(function()
    hatchCount+=1; HDisp.Text=tostring(hatchCount)
end)

local HCntCard=Instance.new("Frame",PanelHatch)
HCntCard.Size=UDim2.new(1,0,0,38); HCntCard.BackgroundColor3=Color3.fromRGB(12,10,20)
HCntCard.BorderSizePixel=0; HCntCard.ZIndex=103; HCntCard.LayoutOrder=3
Instance.new("UICorner",HCntCard).CornerRadius=UDim.new(0,10)
local TotalHatchLbl=Instance.new("TextLabel",HCntCard)
TotalHatchLbl.Size=UDim2.new(1,-16,1,0); TotalHatchLbl.Position=UDim2.new(0,12,0,0)
TotalHatchLbl.BackgroundTransparency=1; TotalHatchLbl.Text="Total hatch sesi ini: 0"
TotalHatchLbl.TextColor3=Color3.fromRGB(160,100,255); TotalHatchLbl.TextSize=10
TotalHatchLbl.Font=Enum.Font.GothamBold; TotalHatchLbl.TextXAlignment=Enum.TextXAlignment.Left; TotalHatchLbl.ZIndex=104
local totalHatchCount=0

local function setHatchON()
    HatchStatusLbl.Text="● AKTIF"; HatchStatusLbl.TextColor3=Color3.fromRGB(80,255,130)
    HatchToggleBtn.Text="■  MATIKAN"
    _htGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,65,65)),ColorSequenceKeypoint.new(1,Color3.fromRGB(160,35,35))})
end
local function setHatchOFF()
    HatchStatusLbl.Text="● MATI"; HatchStatusLbl.TextColor3=Color3.fromRGB(255,80,80)
    HatchToggleBtn.Text="▶  NYALAKAN"; HatchRunLbl.Text="Menunggu..."
    _htGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
end
local function runHatchLoop()
    totalHatchCount=0
    while hatchAktif do
        HatchRunLbl.Text="Hatching x"..hatchCount.."..."
        fireHatch(7000105, hatchCount); totalHatchCount+=hatchCount
        TotalHatchLbl.Text="Total hatch sesi ini: "..totalHatchCount
        task.wait(math.max(hatchDelay, 0.1))
    end
    setHatchOFF()
end
HatchToggleBtn.MouseButton1Click:Connect(function()
    hatchAktif=not hatchAktif
    if hatchAktif then setHatchON(); task.spawn(runHatchLoop) end
end)

-- ===================================================
-- PANEL 4: AUTO DELETE
-- ===================================================
local PanelDelete=makePanel()
local delBar=makeStatusCard(PanelDelete, Color3.fromRGB(255,80,80), 0)
local DeleteStatusLbl=delBar.statusLbl; local DeleteRunLbl=delBar.runLbl
local DeleteToggleBtn=delBar.togBtn; local _delGrad=delBar.grad

local WarnCard=Instance.new("Frame",PanelDelete)
WarnCard.Size=UDim2.new(1,0,0,36); WarnCard.BackgroundColor3=Color3.fromRGB(40,14,14)
WarnCard.BorderSizePixel=0; WarnCard.ZIndex=103; WarnCard.LayoutOrder=1
Instance.new("UICorner",WarnCard).CornerRadius=UDim.new(0,10)
Instance.new("UIStroke",WarnCard).Color=Color3.fromRGB(255,60,60)
local WarnLbl=Instance.new("TextLabel",WarnCard)
WarnLbl.Size=UDim2.new(1,-16,1,0); WarnLbl.Position=UDim2.new(0,12,0,0)
WarnLbl.BackgroundTransparency=1; WarnLbl.Text="⚠  Pastikan ID Pet sudah benar sebelum dijalankan!"
WarnLbl.TextColor3=Color3.fromRGB(255,100,100); WarnLbl.TextSize=9
WarnLbl.Font=Enum.Font.GothamBold; WarnLbl.TextXAlignment=Enum.TextXAlignment.Left; WarnLbl.ZIndex=104
WarnLbl.TextWrapped=true

makeSectionHeader(PanelDelete,"Daftar Pet yang Dihapus","🗑",2)

local deleteCardRefs={}; local deleteCounters={}
for n,pet in ipairs(deletePets) do
    local DCard=Instance.new("Frame",PanelDelete)
    DCard.Size=UDim2.new(1,0,0,58); DCard.BackgroundColor3=Color3.fromRGB(18,12,12)
    DCard.BorderSizePixel=0; DCard.ZIndex=103; DCard.LayoutOrder=n+2
    Instance.new("UICorner",DCard).CornerRadius=UDim.new(0,12)
    local dcs=Instance.new("UIStroke",DCard)
    dcs.Color=Color3.fromRGB(255,80,80); dcs.Thickness=1.2; dcs.Transparency=0.6
    local DIco=Instance.new("Frame",DCard)
    DIco.Size=UDim2.new(0,34,0,34); DIco.Position=UDim2.new(0,10,0.5,-17)
    DIco.BackgroundColor3=Color3.fromRGB(110,25,25); DIco.BackgroundTransparency=0.4; DIco.BorderSizePixel=0
    Instance.new("UICorner",DIco).CornerRadius=UDim.new(1,0)
    local DIcoLbl=Instance.new("TextLabel",DIco)
    DIcoLbl.Size=UDim2.new(1,0,1,0); DIcoLbl.BackgroundTransparency=1
    DIcoLbl.Text="🗑"; DIcoLbl.TextSize=14; DIcoLbl.Font=Enum.Font.GothamBold; DIcoLbl.ZIndex=104
    local DNLbl=Instance.new("TextLabel",DCard)
    DNLbl.Size=UDim2.new(0.45,0,0,20); DNLbl.Position=UDim2.new(0,52,0,10)
    DNLbl.BackgroundTransparency=1; DNLbl.Text=pet.nama
    DNLbl.TextColor3=Color3.fromRGB(255,140,140); DNLbl.TextSize=10
    DNLbl.Font=Enum.Font.GothamBold; DNLbl.TextXAlignment=Enum.TextXAlignment.Left; DNLbl.ZIndex=104
    deleteCounters[n]=0
    local DCntLbl=Instance.new("TextLabel",DCard)
    DCntLbl.Size=UDim2.new(0.45,0,0,16); DCntLbl.Position=UDim2.new(0,52,0,32)
    DCntLbl.BackgroundTransparency=1; DCntLbl.Text="Deleted: 0"
    DCntLbl.TextColor3=Color3.fromRGB(130,90,90); DCntLbl.TextSize=9
    DCntLbl.Font=Enum.Font.Gotham; DCntLbl.TextXAlignment=Enum.TextXAlignment.Left; DCntLbl.ZIndex=104
    local DTogBtn=Instance.new("TextButton",DCard)
    DTogBtn.Size=UDim2.new(0,60,0,28); DTogBtn.Position=UDim2.new(1,-68,0.5,-14)
    DTogBtn.BackgroundColor3=Color3.fromRGB(35,145,70); DTogBtn.Text="ON"
    DTogBtn.TextColor3=Color3.fromRGB(255,255,255); DTogBtn.TextSize=10
    DTogBtn.Font=Enum.Font.GothamBold; DTogBtn.BorderSizePixel=0; DTogBtn.ZIndex=104
    Instance.new("UICorner",DTogBtn).CornerRadius=UDim.new(0,7)
    local ni=n
    deleteCardRefs[n]={card=DCard,stroke=dcs,togBtn=DTogBtn,cntLbl=DCntLbl}
    DTogBtn.MouseButton1Click:Connect(function()
        deletePets[ni].aktif=not deletePets[ni].aktif
        if deletePets[ni].aktif then
            DTogBtn.Text="ON"; DTogBtn.BackgroundColor3=Color3.fromRGB(35,145,70)
            dcs.Transparency=0.6; DCard.BackgroundColor3=Color3.fromRGB(18,12,12)
        else
            DTogBtn.Text="OFF"; DTogBtn.BackgroundColor3=Color3.fromRGB(140,40,40)
            dcs.Transparency=0.88; DCard.BackgroundColor3=Color3.fromRGB(12,8,8)
        end
    end)
end

local function setDeleteON()
    DeleteStatusLbl.Text="● AKTIF"; DeleteStatusLbl.TextColor3=Color3.fromRGB(80,255,130)
    DeleteToggleBtn.Text="■  MATIKAN"
    _delGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,65,65)),ColorSequenceKeypoint.new(1,Color3.fromRGB(160,35,35))})
end
local function setDeleteOFF()
    DeleteStatusLbl.Text="● MATI"; DeleteStatusLbl.TextColor3=Color3.fromRGB(255,80,80)
    DeleteToggleBtn.Text="▶  NYALAKAN"; DeleteRunLbl.Text="Menunggu..."
    _delGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
end
local function runDeleteLoop()
    while deleteAktif do
        for n,pet in ipairs(deletePets) do
            if not deleteAktif then break end
            if not pet.aktif then continue end
            DeleteRunLbl.Text="Menghapus: "..pet.nama
            fireDeletePet(pet.id); deleteCounters[n]+=1
            if deleteCardRefs[n] and deleteCardRefs[n].cntLbl and deleteCardRefs[n].cntLbl.Parent then
                deleteCardRefs[n].cntLbl.Text="Deleted: "..deleteCounters[n]
            end
            task.wait(0.3)
        end
        task.wait(math.max(deleteDelay,0.1))
    end
    setDeleteOFF()
end
DeleteToggleBtn.MouseButton1Click:Connect(function()
    deleteAktif=not deleteAktif
    if deleteAktif then setDeleteON(); task.spawn(runDeleteLoop) end
end)

-- ===================================================
-- PANEL 5: PUSH TROPHY
-- ===================================================
local PanelPushTrophy=makePanel()
local ptBar=makeStatusCard(PanelPushTrophy, Color3.fromRGB(255,215,0), 0)
local PTStatusLbl=ptBar.statusLbl; local PTRunLbl=ptBar.runLbl
local PTToggleBtn=ptBar.togBtn; local _ptGrad=ptBar.grad

makeSectionHeader(PanelPushTrophy,"Logika Souvenir Otomatis","⚙",1)

local PTRuleCard=Instance.new("Frame",PanelPushTrophy)
PTRuleCard.Size=UDim2.new(1,0,0,68); PTRuleCard.BackgroundColor3=Color3.fromRGB(16,14,24)
PTRuleCard.BorderSizePixel=0; PTRuleCard.ZIndex=103; PTRuleCard.LayoutOrder=2
Instance.new("UICorner",PTRuleCard).CornerRadius=UDim.new(0,12)
local _prs=Instance.new("UIStroke",PTRuleCard)
_prs.Color=Color3.fromRGB(255,215,0); _prs.Thickness=1.2; _prs.Transparency=0.55

local function makeRuleRow(parent, icon, cond, result, color, yOff)
    local row=Instance.new("Frame",parent)
    row.Size=UDim2.new(1,-16,0,24); row.Position=UDim2.new(0,10,0,yOff)
    row.BackgroundColor3=color; row.BackgroundTransparency=0.88; row.BorderSizePixel=0
    Instance.new("UICorner",row).CornerRadius=UDim.new(0,6)
    local lbl=Instance.new("TextLabel",row)
    lbl.Size=UDim2.new(1,-8,1,0); lbl.Position=UDim2.new(0,8,0,0)
    lbl.BackgroundTransparency=1; lbl.Text=icon.."  "..cond.."  →  "..result
    lbl.TextColor3=color; lbl.TextSize=9; lbl.Font=Enum.Font.GothamBold
    lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.ZIndex=104
end
makeRuleRow(PTRuleCard,"🏆","Y > 14000","Equip Souvenir Wins (slot 4)",Color3.fromRGB(80,220,120),8)
makeRuleRow(PTRuleCard,"⚡","Y < 100","Equip Souvenir Speed (slot 2)",Color3.fromRGB(80,180,255),36)

makeSectionHeader(PanelPushTrophy,"Monitor Posisi","📡",3)

local PTHCard=Instance.new("Frame",PanelPushTrophy)
PTHCard.Size=UDim2.new(1,0,0,72); PTHCard.BackgroundColor3=Color3.fromRGB(14,12,24)
PTHCard.BorderSizePixel=0; PTHCard.ZIndex=103; PTHCard.LayoutOrder=4
Instance.new("UICorner",PTHCard).CornerRadius=UDim.new(0,12)
Instance.new("UIStroke",PTHCard).Color=Color3.fromRGB(255,215,0)

local PTYTitle=Instance.new("TextLabel",PTHCard)
PTYTitle.Size=UDim2.new(0.5,0,0,18); PTYTitle.Position=UDim2.new(0,12,0,8)
PTYTitle.BackgroundTransparency=1; PTYTitle.Text="Posisi Y Karakter"
PTYTitle.TextColor3=Color3.fromRGB(130,125,165); PTYTitle.TextSize=9
PTYTitle.Font=Enum.Font.Gotham; PTYTitle.TextXAlignment=Enum.TextXAlignment.Left; PTYTitle.ZIndex=104

local PTYVal=Instance.new("TextLabel",PTHCard)
PTYVal.Size=UDim2.new(0.45,0,0,30); PTYVal.Position=UDim2.new(0,12,0,28)
PTYVal.BackgroundTransparency=1; PTYVal.Text="0.0"
PTYVal.TextColor3=Color3.fromRGB(255,215,0); PTYVal.TextSize=22
PTYVal.Font=Enum.Font.GothamBold; PTYVal.TextXAlignment=Enum.TextXAlignment.Left; PTYVal.ZIndex=104

local PTZoneLbl=Instance.new("TextLabel",PTHCard)
PTZoneLbl.Size=UDim2.new(0.45,0,1,0); PTZoneLbl.Position=UDim2.new(0.55,0,0,0)
PTZoneLbl.BackgroundTransparency=1; PTZoneLbl.Text="—"
PTZoneLbl.TextColor3=Color3.fromRGB(160,155,190); PTZoneLbl.TextSize=10
PTZoneLbl.Font=Enum.Font.GothamBold; PTZoneLbl.TextXAlignment=Enum.TextXAlignment.Left; PTZoneLbl.ZIndex=104

local PTActCard=Instance.new("Frame",PanelPushTrophy)
PTActCard.Size=UDim2.new(1,0,0,42); PTActCard.BackgroundColor3=Color3.fromRGB(14,12,24)
PTActCard.BorderSizePixel=0; PTActCard.ZIndex=103; PTActCard.LayoutOrder=5
Instance.new("UICorner",PTActCard).CornerRadius=UDim.new(0,10)
Instance.new("UIStroke",PTActCard).Color=Color3.fromRGB(255,215,0)

local PTActTitle=Instance.new("TextLabel",PTActCard)
PTActTitle.Size=UDim2.new(0.45,0,1,0); PTActTitle.Position=UDim2.new(0,12,0,0)
PTActTitle.BackgroundTransparency=1; PTActTitle.Text="Souvenir Aktif"
PTActTitle.TextColor3=Color3.fromRGB(120,115,150); PTActTitle.TextSize=9
PTActTitle.Font=Enum.Font.Gotham; PTActTitle.TextXAlignment=Enum.TextXAlignment.Left; PTActTitle.ZIndex=104

local PTActVal=Instance.new("TextLabel",PTActCard)
PTActVal.Size=UDim2.new(0.5,0,1,0); PTActVal.Position=UDim2.new(0.5,0,0,0)
PTActVal.BackgroundTransparency=1; PTActVal.Text="Menunggu..."
PTActVal.TextColor3=Color3.fromRGB(200,195,225); PTActVal.TextSize=10
PTActVal.Font=Enum.Font.GothamBold; PTActVal.TextXAlignment=Enum.TextXAlignment.Right; PTActVal.ZIndex=104

local PTLogCard=Instance.new("Frame",PanelPushTrophy)
PTLogCard.Size=UDim2.new(1,0,0,38); PTLogCard.BackgroundColor3=Color3.fromRGB(11,10,18)
PTLogCard.BorderSizePixel=0; PTLogCard.ZIndex=103; PTLogCard.LayoutOrder=6
Instance.new("UICorner",PTLogCard).CornerRadius=UDim.new(0,9)
local PTLogLbl=Instance.new("TextLabel",PTLogCard)
PTLogLbl.Size=UDim2.new(1,-16,1,0); PTLogLbl.Position=UDim2.new(0,12,0,0)
PTLogLbl.BackgroundTransparency=1; PTLogLbl.Text="Log: —"
PTLogLbl.TextColor3=Color3.fromRGB(105,100,135); PTLogLbl.TextSize=9
PTLogLbl.Font=Enum.Font.Gotham; PTLogLbl.TextXAlignment=Enum.TextXAlignment.Left
PTLogLbl.TextWrapped=true; PTLogLbl.ZIndex=104

local lastEquipped=""
local function setPTON()
    PTStatusLbl.Text="● AKTIF"; PTStatusLbl.TextColor3=Color3.fromRGB(80,255,130)
    PTToggleBtn.Text="■  MATIKAN"
    _ptGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,65,65)),ColorSequenceKeypoint.new(1,Color3.fromRGB(160,35,35))})
end
local function setPTOFF()
    PTStatusLbl.Text="● MATI"; PTStatusLbl.TextColor3=Color3.fromRGB(255,80,80)
    PTToggleBtn.Text="▶  NYALAKAN"; PTRunLbl.Text="Menunggu..."
    PTActVal.Text="Menunggu..."; PTActVal.TextColor3=Color3.fromRGB(200,195,225)
    _ptGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(60,200,110)),ColorSequenceKeypoint.new(1,Color3.fromRGB(30,140,70))})
    lastEquipped=""
end
local function runPushTrophyLoop()
    local character=LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hrp=character:WaitForChild("HumanoidRootPart")
    while pushTrophyAktif do
        local posY=hrp.Position.Y
        PTYVal.Text=string.format("%.1f",posY)
        if posY>14000 then
            PTZoneLbl.Text="🏆 ZONE WINS"; PTZoneLbl.TextColor3=Color3.fromRGB(80,220,120)
            PTRunLbl.Text="Y="..string.format("%.0f",posY).." | Wins"
            if lastEquipped~="wins" then
                fireSouvenirWins(); lastEquipped="wins"
                PTActVal.Text="🏆 Souvenir Wins"; PTActVal.TextColor3=Color3.fromRGB(80,220,120)
                PTLogLbl.Text="Log: Equip Wins @ Y="..string.format("%.0f",posY)
            end
        elseif posY<100 then
            PTZoneLbl.Text="⚡ ZONE SPEED"; PTZoneLbl.TextColor3=Color3.fromRGB(80,180,255)
            PTRunLbl.Text="Y="..string.format("%.0f",posY).." | Speed"
            if lastEquipped~="speed" then
                fireSouvenirSpeed(); lastEquipped="speed"
                PTActVal.Text="⚡ Souvenir Speed"; PTActVal.TextColor3=Color3.fromRGB(80,180,255)
                PTLogLbl.Text="Log: Equip Speed @ Y="..string.format("%.0f",posY)
            end
        else
            PTZoneLbl.Text="◌ Netral"; PTZoneLbl.TextColor3=Color3.fromRGB(160,155,190)
            PTRunLbl.Text="Y="..string.format("%.0f",posY).." | Zona netral"
            lastEquipped=""
            PTActVal.Text="— (zona netral)"; PTActVal.TextColor3=Color3.fromRGB(145,140,175)
        end
        task.wait(0.3)
    end
    setPTOFF()
end
PTToggleBtn.MouseButton1Click:Connect(function()
    pushTrophyAktif=not pushTrophyAktif
    if pushTrophyAktif then setPTON(); task.spawn(runPushTrophyLoop) end
end)

-- ===================================================
-- TAB SWITCHING
-- ===================================================
local TABS={
    souvenir  ={panel=PanelSouvenir,   tab=SvTab,  color=Color3.fromRGB(255,190,0)},
    claim     ={panel=PanelClaim,      tab=ClTab,  color=Color3.fromRGB(80,180,255)},
    hatch     ={panel=PanelHatch,      tab=HtTab,  color=Color3.fromRGB(160,80,255)},
    delete    ={panel=PanelDelete,     tab=DlTab,  color=Color3.fromRGB(255,80,80)},
    pushtrophy={panel=PanelPushTrophy, tab=PtTab,  color=Color3.fromRGB(255,215,0)},
}

local function switchTab(name)
    activeTab=name
    for k,t in pairs(TABS) do
        t.panel.Visible=(k==name)
        local isActive=(k==name)
        t.tab.indicator.Visible=isActive
        if isActive then
            t.tab.frame.BackgroundColor3=Color3.fromRGB(24,20,38)
            t.tab.stroke.Transparency=0.4
            t.tab.nameLbl.TextColor3=t.tab.accent
        else
            t.tab.frame.BackgroundColor3=Color3.fromRGB(20,17,32)
            t.tab.stroke.Transparency=0.88
            t.tab.nameLbl.TextColor3=Color3.fromRGB(100,96,130)
        end
    end
    ContentScroll.CanvasPosition=Vector2.new(0,0)
end

SvTab.btn.MouseButton1Click:Connect(function() switchTab("souvenir") end)
ClTab.btn.MouseButton1Click:Connect(function() switchTab("claim") end)
HtTab.btn.MouseButton1Click:Connect(function() switchTab("hatch") end)
DlTab.btn.MouseButton1Click:Connect(function() switchTab("delete") end)
PtTab.btn.MouseButton1Click:Connect(function() switchTab("pushtrophy") end)
switchTab("souvenir")

-- ================================================
-- RESIZE HANDLE
-- ================================================
local ResizeHandle=Instance.new("TextButton",Frame)
ResizeHandle.Size=UDim2.new(0,22,0,22)
ResizeHandle.Position=UDim2.new(1,-22,1,-22)
ResizeHandle.BackgroundColor3=Color3.fromRGB(255,175,0)
ResizeHandle.BackgroundTransparency=0.65
ResizeHandle.Text="⤡"; ResizeHandle.TextColor3=Color3.fromRGB(255,230,150)
ResizeHandle.TextSize=10; ResizeHandle.Font=Enum.Font.GothamBold
ResizeHandle.BorderSizePixel=0; ResizeHandle.ZIndex=200
Instance.new("UICorner",ResizeHandle).CornerRadius=UDim.new(0,5)

do
    local resizing,rStart,rSize=false,Vector2.zero,Vector2.new(440,520)
    local MIN_W,MIN_H,MAX_W,MAX_H=340,400,640,780
    ResizeHandle.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
            resizing=true; rStart=Vector2.new(inp.Position.X,inp.Position.Y)
            rSize=Vector2.new(Frame.AbsoluteSize.X,Frame.AbsoluteSize.Y)
            inp.Changed:Connect(function() if inp.UserInputState==Enum.UserInputState.End then resizing=false end end)
        end
    end)
    UIS.InputChanged:Connect(function(inp)
        if resizing and (inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch) then
            local d=Vector2.new(inp.Position.X,inp.Position.Y)-rStart
            Frame.Size=UDim2.new(0,math.clamp(rSize.X+d.X,MIN_W,MAX_W),0,math.clamp(rSize.Y+d.Y,MIN_H,MAX_H))
        end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then resizing=false end
    end)
end

-- ================================================
-- HIDE / CLOSE
-- ================================================
MinBtn.MouseButton1Click:Connect(function()
    Frame.Visible=false; ShowBtn.Visible=true
end)
ShowBtn.MouseButton1Click:Connect(function()
    Frame.Visible=true; ShowBtn.Visible=false
end)
CloseBtn.MouseButton1Click:Connect(function()
    for i,sv in ipairs(souvenirs) do sv.aktif=false end
    for _,t in pairs(svLoops) do if t then task.cancel(t) end end
    claimAktif=false; hatchAktif=false; deleteAktif=false; pushTrophyAktif=false
    task.wait(0.1); ScreenGui:Destroy()
end)
